File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE PREDELAS(DSTRAN,STRESS,ALPHA,PR,PHI,STRESSELAS,
     *           ALPHAELAS,PRELAS,HI,RSI,HK,RSK,G,XK,
     *           NPLAN,NTENS,NDI,NSHR,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C-------------  CALCUL D'UNE SOLUTION PUREMENT ELASTIQUE  -------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  DSTRAN	: INCREMENT DE DEFORMATION
C  STRESS	: CONTRAINTES A L'INSTANT N
C  ALPHA	: TENSEUR DES CONTRAINTES CINEMATIQUES
C  PR		: VARIABLE D'ECROUISSAGE ISOTROPE
C  PHI		: DAMAGE
C  H		: CONSTANTE D'ECROUISSAGE ISOTROPE
C  RS		: CONSTANTE D'ECROUISSAGE ISOTROPE (RECOVERY)
C  PH		: CONSTANTE D'ECROUISSAGE CINEMATIQUE
C  PRS		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY)
C  G		: MODULE DE CISAILLEMENT
C  XK		: COEFFICIENT DE LAME
C  XNU		: COEFFICIENT DE POISSON
C  NTENS	: LONGUEUR DES TABLEAU DSTRAN, STRESS, ...
C  NDI		: NOMBRE DE COMPOSANTES DIRECTES D'UN TENSEUR
C  NSHR		: NOMBRE DE COMPOSANTES TANGENTIELLES D'UN TENSEUR
C		  POINT D'INTEGRATION.
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-------------
C  EN SORTIE :
C-------------
C  STRESSELAS	:  CONTRAINTES A L'INSTANT N+1 AVEC PREDICTION ELASTIQUE
C  ALPHAELAS	:  ECROUISSAGE CINEMATIQUE A L'INSTANT N+1 (TRIAL)
C  PRELAS	:  ECROUISSAGE ISOTROPE A L'INSTANT N+1 (TRIAL)
C  UNIT		:  TENSEUR UNITE 1*1
C  UNITDEV	:  TENSEUR UNITE DEVIATORIQUE Idev=I-1/3(1*1)
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NPLAN,NTENS,NDI,NSHR,M,MPI,I,J
C.3-----  Dimension
      DOUBLE PRECISION DSTRAN(NTENS),STRESS(NTENS),ALPHA(NTENS)
      DOUBLE PRECISION STRESSELAS(NTENS),ALPHAELAS(NTENS)
      DOUBLE PRECISION UNITDEV(NTENS,NTENS)
      DOUBLE PRECISION DSTRAN2(6),DSTRANDV(6)
C-------
      DOUBLE PRECISION PHI,PR,PRELAS,HK,RSK,HI,RSI,G,XK
      DOUBLE PRECISION D2G,D2GD,UNMD,DSTRANH,DEHK,
     1       UNRSWX,UNMDH,XKGDH,DMWX,DMWXH
      DOUBLE PRECISION ZERO,ONE,TWO
C.4-----  Real,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,ONE,TWO/0.D0,1.D0,2.D0/
C.8-----  Definition de fonctions
C---------------------------------------------------------------------*
C======================================================================
C---------------------------------------------------------------------*
C-------  Division par deux des deformations tangentielles
C
      DO I=1,NDI
         DSTRAN2(I) = DSTRAN(I)
      END DO
      DO I=1+NDI,NTENS
         DSTRAN2(I) = DSTRAN(I)/TWO
      END DO
C
C-------  FIN Division par deux des deformations tangentielles
C---------------------------------------------------------------------*
C-------  Calcul des contraintes modifiees
C
C      IF(NPLAN.EQ.2) DSTRAN2(3)=-XNU/(ONE-XNU)*(DSTRAN2(1)+DSTRAN2(2))
C-------
      UNMD    = ONE-PHI
      D2G     = TWO*G
      D2GD    = UNMD*D2G
      DSTRANH = DSTRAN(1)+DSTRAN(2)+DSTRAN(3)
      DEHK    = UNMD*XK*DSTRANH
      CALL TENSDEV(DSTRAN2,DSTRANDV,NDI,NSHR)
      DO I=1,NTENS
         STRESSELAS(I) = STRESS(I)+D2GD*DSTRANDV(I)
      END DO
      DO I=1,NDI
         STRESSELAS(I) = STRESSELAS(I)+DEHK
      END DO
C
C-------  FIN Calcul des contraintes modifiees
C---------------------------------------------------------------------*
C-------  Calcul des contraintes cinematiques modifiees
C
      CALL SINV(ALPHA,DMWXH,DMWX,NDI,NSHR)
      DMWX = HK*DMWX
      UNRSWX = ONE-RSK*DMWX
      DO I=1,NTENS
         ALPHAELAS(I) = UNRSWX*ALPHA(I)
      END DO
C
C-------  FIN Calcul des contraintes cinematiques modifiees
C---------------------------------------------------------------------*
C-------  Calcul des contraintes isotropes modifiees
C
      PRELAS = (ONE-RSI*HI*PR)*PR
C
C-------  FIN Calcul des contraintes isotropes modifiees
C---------------------------------------------------------------------*
C-------  Comment Check Code
      IF(M.GE.4)THEN
         WRITE(MPI,*)'PREDELAS STRESSELAS'
         DO I=1,NTENS
            WRITE(MPI,101)STRESSELAS(I)
         END DO
         WRITE(MPI,*)'PREDELAS ALPHAELAS'
         DO I=1,NTENS
            WRITE(MPI,101)ALPHAELAS(I)
         END DO
         WRITE(MPI,102)'PREDELAS  PRELAS  = ',PRELAS
      END IF
C-------  FIN Comment Check Code
C----------------------------------------------------------------------*
C---------   FORMATS  -------------------------------------------------*
C----------------------------------------------------------------------*
 101  FORMAT(1X,6(D20.14,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
C----------------------------------------------------------------------*
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int predelas_(doublereal *dstran, doublereal *stress, 
	doublereal *alpha, doublereal *pr, doublereal *phi, doublereal *
	stresselas, doublereal *alphaelas, doublereal *prelas, doublereal *hi,
	 doublereal *rsi, doublereal *hk, doublereal *rsk, doublereal *g, 
	doublereal *xk, integer *nplan, integer *ntens, integer *ndi, integer 
	*nshr, integer *m, integer *mpi)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal two = 2.;

    /* Format strings */
    static char fmt_101[] = "(1x,6(d20.14,2x))";
    static char fmt_102[] = "(1x,a20,6(d20.14,2x))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static doublereal dstrandv[6];
    static integer i__;
    static doublereal d2g, d2gd, dehk, unmd, dmwx;
    extern /* Subroutine */ int sinv_(doublereal *, doublereal *, doublereal *
	    , integer *, integer *);
    static doublereal dmwxh, unrswx, dstran2[6], dstranh;
    extern /* Subroutine */ int tensdev_(doublereal *, doublereal *, integer *
	    , integer *);

    /* Fortran I/O blocks */
    static cilist io___624 = { 0, 0, 0, 0, 0 };
    static cilist io___625 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___626 = { 0, 0, 0, 0, 0 };
    static cilist io___627 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___628 = { 0, 0, 0, fmt_102, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* -------------  CALCUL D'UNE SOLUTION PUREMENT ELASTIQUE  ------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  DSTRAN	: INCREMENT DE DEFORMATION */
/*  STRESS	: CONTRAINTES A L'INSTANT N */
/*  ALPHA	: TENSEUR DES CONTRAINTES CINEMATIQUES */
/*  PR		: VARIABLE D'ECROUISSAGE ISOTROPE */
/*  PHI		: DAMAGE */
/*  H		: CONSTANTE D'ECROUISSAGE ISOTROPE */
/*  RS		: CONSTANTE D'ECROUISSAGE ISOTROPE (RECOVERY) */
/*  PH		: CONSTANTE D'ECROUISSAGE CINEMATIQUE */
/*  PRS		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY) */
/*  G		: MODULE DE CISAILLEMENT */
/*  XK		: COEFFICIENT DE LAME */
/*  XNU		: COEFFICIENT DE POISSON */
/*  NTENS	: LONGUEUR DES TABLEAU DSTRAN, STRESS, ... */
/*  NDI		: NOMBRE DE COMPOSANTES DIRECTES D'UN TENSEUR */
/*  NSHR		: NOMBRE DE COMPOSANTES TANGENTIELLES D'UN TENSEUR */
/* 		  POINT D'INTEGRATION. */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  STRESSELAS	:  CONTRAINTES A L'INSTANT N+1 AVEC PREDICTION ELASTIQUE */
/*  ALPHAELAS	:  ECROUISSAGE CINEMATIQUE A L'INSTANT N+1 (TRIAL) */
/*  PRELAS	:  ECROUISSAGE ISOTROPE A L'INSTANT N+1 (TRIAL) */
/*  UNIT		:  TENSEUR UNITE 1*1 */
/*  UNITDEV	:  TENSEUR UNITE DEVIATORIQUE Idev=I-1/3(1*1) */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/*     DOUBLE PRECISION UNITDEV(NTENS,NTENS) */
/* ------- */
/* .4-----  Real,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --alphaelas;
    --stresselas;
    --alpha;
    --stress;
    --dstran;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ---------------------------------------------------------------------* */
/* ====================================================================== */
/* ---------------------------------------------------------------------* */
/* -------  Division par deux des deformations tangentielles */

    i__1 = *ndi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dstran2[i__ - 1] = dstran[i__];
    }
    i__1 = *ntens;
    for (i__ = *ndi + 1; i__ <= i__1; ++i__) {
	dstran2[i__ - 1] = dstran[i__] / two;
    }

/* -------  FIN Division par deux des deformations tangentielles */
/* ---------------------------------------------------------------------* */
/* -------  Calcul des contraintes modifiees */

/*      IF(NPLAN.EQ.2) DSTRAN2(3)=-XNU/(ONE-XNU)*(DSTRAN2(1)+DSTRAN2(2)) */
/* ------- */
    unmd = one - *phi;
    d2g = two * *g;
    d2gd = unmd * d2g;
    dstranh = dstran[1] + dstran[2] + dstran[3];
    dehk = unmd * *xk * dstranh;
    tensdev_(dstran2, dstrandv, ndi, nshr);
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	stresselas[i__] = stress[i__] + d2gd * dstrandv[i__ - 1];
    }
    i__1 = *ndi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	stresselas[i__] += dehk;
    }

/* -------  FIN Calcul des contraintes modifiees */
/* ---------------------------------------------------------------------* */
/* -------  Calcul des contraintes cinematiques modifiees */

    sinv_(&alpha[1], &dmwxh, &dmwx, ndi, nshr);
    dmwx = *hk * dmwx;
    unrswx = one - *rsk * dmwx;
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	alphaelas[i__] = unrswx * alpha[i__];
    }

/* -------  FIN Calcul des contraintes cinematiques modifiees */
/* ---------------------------------------------------------------------* */
/* -------  Calcul des contraintes isotropes modifiees */

    *prelas = (one - *rsi * *hi * *pr) * *pr;

/* -------  FIN Calcul des contraintes isotropes modifiees */
/* ---------------------------------------------------------------------* */
/* -------  Comment Check Code */
    if (*m >= 4) {
	io___624.ciunit = *mpi;
	s_wsle(&io___624);
	do_lio(&c__9, &c__1, "PREDELAS STRESSELAS", (ftnlen)19);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___625.ciunit = *mpi;
	    s_wsfe(&io___625);
	    do_fio(&c__1, (char *)&stresselas[i__], (ftnlen)sizeof(doublereal)
		    );
	    e_wsfe();
	}
	io___626.ciunit = *mpi;
	s_wsle(&io___626);
	do_lio(&c__9, &c__1, "PREDELAS ALPHAELAS", (ftnlen)18);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___627.ciunit = *mpi;
	    s_wsfe(&io___627);
	    do_fio(&c__1, (char *)&alphaelas[i__], (ftnlen)sizeof(doublereal))
		    ;
	    e_wsfe();
	}
	io___628.ciunit = *mpi;
	s_wsfe(&io___628);
	do_fio(&c__1, "PREDELAS  PRELAS  = ", (ftnlen)20);
	do_fio(&c__1, (char *)&(*prelas), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* -------  FIN Comment Check Code */
/* ----------------------------------------------------------------------* */
/* ---------   FORMATS  -------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
    return 0;
}
