File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE CALDPF(DFDL,DFDX,DFDR,DFDD,DFDS,DRDS,DPDD,DZDNDL,
     *           DZDNDD,ALPHZD,DFRDL,ZD,H,P,PHI,ALPHA1,STRES1D,PR1,
     *           ZDN,ZDZD,DSQHMP,PHTRWX,RYVSHDL,DLAMBDA,TDL,UNMD,
     *           UNMD1,XKDH,WX,WR,PHTRWX2,HTRWR,HTRWR2,TRSWR,RTDL,
     *           RDK,RSK,RDI,RSI,YIELD,G,XK,V,PF,XMS,XMM1,TETA,
     *           NCD,MELPST,NTENS,NDI,NSHR,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C---------------  CALCUL DES DERIVEES PARTIELLES DE F  ----------------
C--------------------  PAR RAPPORT DLAMBDA ET ENDO  -------------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  ZD		: TENSEUR DE DIRECTION NORMALE
C  ENDO		: TENSEUR D'ENDOMMAGEMENT
C  ESTAR	: TENSEUR DES DEFORMATIONS CONNUS A T+DT
C  ALPHA1	: TENSEUR D'ECROUISSAGE CINEMATIQUE CONNU
C  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNUE
C  ZDN		: NORME DU TENSEUR DE DIRECTION NORMALE ZD
C  ZDZD		: NORME DU ZD = RACINE (2/3*ZD:ZD)
C  TDL		: TETA*DLAMBDA
C  WX		: KINEMATIC DYNAMIC RECOVERY TERM: WX = |DMI:X|
C  WR		: ISOTROPIC DYNAMIC RECOVERY TERM: WR = R
C  PHTRWX	: (2/3)*PH/(1+TETA*(RDK*DLAMBDA+RSK)*WX)
C  PHTRWX2	: (2/3)*PH/(1+TETA*(RDK*DLAMBDA+RSK)*WX)*RSK)*WX)**2
C  HTRWR	: RT(2/3)*H/(1+TETA*(RDK*DLAMBDA+RS))
C  HTRWR2	: RT(2/3)*H/(1+TETA*(RDK*DLAMBDA+RS))**2
C  TRSWR	: TETA*RS*WR
C  RTDL		: PR1+TETA*DLAMBDA
C  RD		: CONSTANTE D'ECROUISSAGE ISOTROPE
C  RS		: CONSTANTE D'ECROUISSAGE ISOTROPE (RECOVERY)
C  RDK		: CONSTANTE D'ECROUISSAGE CINEMATIQUE
C  RSK		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY)
C  YIELD	: LIMITE D'ELASTICITE
C  G		: MODULE DE CISAILLEMENT
C  V		: CONSTANTE VISCOPLASTIQUE
C  PF		: CONSTANTE VISCOPLASTIQUE
C  TETA		: TETA-METHODE
C  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT
C  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT
C  MELPST	: MELPST = 0 --> MATRICE CONSISTANTE AVEC V = 1
C  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES
C  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES
C  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS
C		  (NDI + NSHR).
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-------------
C  EN SORTIE :
C-------------
C  DFDL		: DERIVEE PARTIELLE DE F PAR RAPPORT A DLAMBDA
C  DFDX		: DERIVEE PARTIELLE DE F PAR RAPPORT A WX
C  DFDR		: DERIVEE PARTIELLE DE F PAR RAPPORT A WR
C  DFDD		: DERIVEE PARTIELLE DE F PAR RAPPORT A ENDO
C  DZDNDL	: DERIVEE PARTIELLE DE ZDN PAR RAPPORT A DLAMBDA
C  DFRDL	: DERIVEE PARTIELLE DE R PAR RAPPORT A DLAMBDA
C  DMDDESTAR	: PRODUIT CONTRACTE DMDD : ESTAR
C  ALPHZD	: PRODUIT CONTRACTE ALPHA1 : ZD
C  DMDDALPH	: PRODUIT CONTRACTE DMDD : ALPHA1
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NCD,MELPST,NTENS,NDI,NSHR,M,MPI,I
C.3-----  Dimension
      DOUBLE PRECISION ZD(NTENS),ALPHA1(NTENS),STRES1D(NTENS)
      DOUBLE PRECISION H(3)
C-------
      DOUBLE PRECISION DFDL,DFDX,DFDR,DFDD
      DOUBLE PRECISION DFDS,DPDD,DZDNDL,DZDNDD,DFRDL,DRDS
      DOUBLE PRECISION ALPHZD,ZDN,ZDZD,STRESZD,DLAMBDA,PR1,PHI,TDL,
     1       UNMD,UNMD1,WX,WR,PHTRWX,PHTRWX2,HTRWR,HTRWR2,TRSWR,TRSWX,
     2       RTDL,RDK,RSK,RDI,RSI,YIELD,G,XK,V,PF,XMS,XMM1,TETA
      DOUBLE PRECISION D2G,DTALPHZDZD,UZDZD,DTD2GZD,DTPHTRWXZD,UPSD1
      DOUBLE PRECISION P,XIEQV,DSQHMP,RYVSHDL,XKDH,ONDSQHMP,DRYVSH
      DOUBLE PRECISION DH1DD,DH2DD,DH3DD,H1H1,H2H1,H3H1,DH2H1DD,DH3H1DD
      DOUBLE PRECISION ZERO,ONE,TWO,THREE,HALF,ONETHIRD,TWOTHIRD
C.4-----  Real,Integer,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,ONE,TWO,THREE/0.D0,1.D0,2.D0,3.D0/
      DATA HALF/0.5D0/
C.8-----  Definition de fonctions
C---------------------------------------------------------------------*
C======================================================================
C---------------------------------------------------------------------*
C-------  Initialisation
      ONETHIRD = ONE/THREE
      TWOTHIRD = TWO*ONETHIRD
      D2G      = TWO*G
      H2H1     = H(2)/H(1)
      H3H1     = H(3)*H(3)/H(1)
C-------  END Initialisation
C---------------------------------------------------------------------*
C-------  Partial Derivative DZNDDL = dZDN/dlambda
      IF(MELPST.EQ.0) V = ZERO
      ONDSQHMP   = ONE/DSQHMP
      DFRDL      = TETA*HTRWR2*(ONE+TRSWR-PR1*RDI*WR)
      DRYVSH     = DFRDL+V/DSQRT(PF*PF+DLAMBDA*DLAMBDA)
      DZDNDL     = TWOTHIRD*UNMD*H3H1*DRYVSH*RYVSHDL*ONDSQHMP
     *            +TETA*(D2G*UNMD+PHTRWX-TDL*RDK*WX*PHTRWX2)
C-------  END Partial Derivative DFDL = df/dlambda
C---------------------------------------------------------------------*
C-------  Partial Derivative DFDL = df/dlambda
      CALL PDTSCA(NDI,NSHR,ALPHA1,ZD,ALPHZD)
      DTALPHZDZD = TWOTHIRD*ALPHZD/ZDZD
      DFDL       = TETA*RDK*WX*PHTRWX2*DTALPHZDZD-DZDNDL
C-------  END Partial Derivative DFDL = df/dlambda
C---------------------------------------------------------------------*
C-------  Partial Derivative DFDX = df/dWx
      DFDX = TETA*(DLAMBDA*RDK+RSK)*PHTRWX2*(TDL+DTALPHZDZD)
C-------  END Partial Derivative DFDX = df/dWx
C---------------------------------------------------------------------*
C-------  Partial Derivative DFDR = df/dWr
      DFDR = TETA*(DLAMBDA*RDI+RSI)*HTRWR2*RTDL
      DFDR = TWOTHIRD*DFDR*UNMD*RYVSHDL*ONDSQHMP
C-------  END Partial Derivative DFDR = df/dWr
C---------------------------------------------------------------------*
C---------  Partial Derivative DHxDD = dhx/dphi
      IF(NCD.EQ.1) THEN
         UPSD1  = ONE/(ONE+PHI)
         DH1DD  = TWOTHIRD
         DH2DD  = HALF*XMM1*UPSD1*UPSD1
         DH3DD  = XMM1*UNMD1**(XMM1-ONE)
      ELSE IF(NCD.EQ.2) THEN
         DH1DD  = ZERO
         DH2DD  = HALF/(UNMD1*UNMD1)
         DH3DD  = -ONE
      END IF
      DH1DD  = ZERO
      DH2DD  = ZERO
      DH3DD  = ZERO
C---------
      H1H1    = ONE/(H(1)*H(1))
      H2H1    = H(2)/H(1)
      DH2H1DD = (H(1)*DH2DD-H(2)*DH1DD)/H1H1
      DH3H1DD = (TWO*H(1)*H(3)*DH3DD-H(3)*H(3)*DH1DD)/H1H1
C---------------------------------------------------------------------*
C-------  Partial Derivative DFDD = df/dD
C               Remark:  dZ/dD(t):Z = Z:dZ/dD
      IF(NCD.EQ.0) THEN
         DFDD = ZERO
      ELSE
         CALL PDTSCA(NDI,NSHR,STRES1D,ZD,STRESZD)
         DPDD   = -XKDH
         DZDNDD = (DH3H1DD*RYVSHDL*RYVSHDL-P*P*DH2H1DD-TWO*H2H1*P*DPDD)
         DZDNDD = HALF*UNMD*ONDSQHMP*DZDNDD-DSQHMP
         DZDNDD = TWOTHIRD*DZDNDD-D2G*DLAMBDA
         DFDD   = -TWOTHIRD*STRESZD/ZDZD-DZDNDD
      END IF
C-------  END Partial Derivative DFDD = df/dD
C---------------------------------------------------------------------*
C-------  Partial Derivative DRDS = dR/dLs
      TRSWR = TETA*RSI*WR
      DRDS  = UNMD*TRSWR*HTRWR2*RTDL
C-------  END Partial Derivative DRDS = dR/dLs
C---------------------------------------------------------------------*
C-------  Partial Derivative DFDS = df/dLs
      TRSWX = TETA*RSK*WX
      DFDS  = TWOTHIRD*DRDS+TRSWX*PHTRWX2*(TDL+TWOTHIRD*ALPHZD/ZDZD)
C-------  END Partial Derivative DFDS = df/dLs
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Comment Check Code
C
      IF(M.GE.4) THEN
         WRITE(MPI,102)'CALDPF  DZDNDL = ',DZDNDL
         WRITE(MPI,102)'CALDPF  DZDNDD = ',DZDNDD
         WRITE(MPI,102)'CALDPF  DFDL   = ',DFDL
         WRITE(MPI,102)'CALDPF  DFDX   = ',DFDX
         WRITE(MPI,102)'CALDPF  DFDR   = ',DFDR
         WRITE(MPI,102)'CALDPF  DFDD   = ',DFDD
         WRITE(MPI,102)'CALDPF  DFDS   = ',DFDS
         WRITE(MPI,102)'CALDPF  DRDS   = ',DRDS
      END IF
C
C-------  END Comment Check Code
C-----------------------------------------------------------------------
C---------   FORMATS  --------------------------------------------------
C-----------------------------------------------------------------------
 101  FORMAT(1X,6(D20.14,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
C-----------------------------------------------------------------------
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int caldpf_(doublereal *dfdl, doublereal *dfdx, doublereal *
	dfdr, doublereal *dfdd, doublereal *dfds, doublereal *drds, 
	doublereal *dpdd, doublereal *dzdndl, doublereal *dzdndd, doublereal *
	alphzd, doublereal *dfrdl, doublereal *zd, doublereal *h__, 
	doublereal *p, doublereal *phi, doublereal *alpha1, doublereal *
	stres1d, doublereal *pr1, doublereal *zdn, doublereal *zdzd, 
	doublereal *dsqhmp, doublereal *phtrwx, doublereal *ryvshdl, 
	doublereal *dlambda, doublereal *tdl, doublereal *unmd, doublereal *
	unmd1, doublereal *xkdh, doublereal *wx, doublereal *wr, doublereal *
	phtrwx2, doublereal *htrwr, doublereal *htrwr2, doublereal *trswr, 
	doublereal *rtdl, doublereal *rdk, doublereal *rsk, doublereal *rdi, 
	doublereal *rsi, doublereal *yield, doublereal *g, doublereal *xk, 
	doublereal *v, doublereal *pf, doublereal *xms, doublereal *xmm1, 
	doublereal *teta, integer *ncd, integer *melpst, integer *ntens, 
	integer *ndi, integer *nshr, integer *m, integer *mpi)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal half = .5;

    /* Format strings */
    static char fmt_102[] = "(1x,a20,6(d20.14,2x))";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal onethird, ondsqhmp, twothird, d2g, dtalphzdzd, h1h1, 
	    h2h1, h3h1, dh1dd, dh2dd, dh3dd, upsd1, trswx, dh2h1dd, dh3h1dd;
    extern /* Subroutine */ int pdtsca_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal dryvsh, streszd;

    /* Fortran I/O blocks */
    static cilist io___206 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___207 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___208 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___209 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___210 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___211 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___212 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___213 = { 0, 0, 0, fmt_102, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* ---------------  CALCUL DES DERIVEES PARTIELLES DE F  ---------------- */
/* --------------------  PAR RAPPORT DLAMBDA ET ENDO  ------------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  ZD		: TENSEUR DE DIRECTION NORMALE */
/*  ENDO		: TENSEUR D'ENDOMMAGEMENT */
/*  ESTAR	: TENSEUR DES DEFORMATIONS CONNUS A T+DT */
/*  ALPHA1	: TENSEUR D'ECROUISSAGE CINEMATIQUE CONNU */
/*  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNUE */
/*  ZDN		: NORME DU TENSEUR DE DIRECTION NORMALE ZD */
/*  ZDZD		: NORME DU ZD = RACINE (2/3*ZD:ZD) */
/*  TDL		: TETA*DLAMBDA */
/*  WX		: KINEMATIC DYNAMIC RECOVERY TERM: WX = |DMI:X| */
/*  WR		: ISOTROPIC DYNAMIC RECOVERY TERM: WR = R */
/*  PHTRWX	: (2/3)*PH/(1+TETA*(RDK*DLAMBDA+RSK)*WX) */
/*  PHTRWX2	: (2/3)*PH/(1+TETA*(RDK*DLAMBDA+RSK)*WX)*RSK)*WX)**2 */
/*  HTRWR	: RT(2/3)*H/(1+TETA*(RDK*DLAMBDA+RS)) */
/*  HTRWR2	: RT(2/3)*H/(1+TETA*(RDK*DLAMBDA+RS))**2 */
/*  TRSWR	: TETA*RS*WR */
/*  RTDL		: PR1+TETA*DLAMBDA */
/*  RD		: CONSTANTE D'ECROUISSAGE ISOTROPE */
/*  RS		: CONSTANTE D'ECROUISSAGE ISOTROPE (RECOVERY) */
/*  RDK		: CONSTANTE D'ECROUISSAGE CINEMATIQUE */
/*  RSK		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY) */
/*  YIELD	: LIMITE D'ELASTICITE */
/*  G		: MODULE DE CISAILLEMENT */
/*  V		: CONSTANTE VISCOPLASTIQUE */
/*  PF		: CONSTANTE VISCOPLASTIQUE */
/*  TETA		: TETA-METHODE */
/*  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT */
/*  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT */
/*  MELPST	: MELPST = 0 --> MATRICE CONSISTANTE AVEC V = 1 */
/*  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES */
/*  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES */
/*  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS */
/* 		  (NDI + NSHR). */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  DFDL		: DERIVEE PARTIELLE DE F PAR RAPPORT A DLAMBDA */
/*  DFDX		: DERIVEE PARTIELLE DE F PAR RAPPORT A WX */
/*  DFDR		: DERIVEE PARTIELLE DE F PAR RAPPORT A WR */
/*  DFDD		: DERIVEE PARTIELLE DE F PAR RAPPORT A ENDO */
/*  DZDNDL	: DERIVEE PARTIELLE DE ZDN PAR RAPPORT A DLAMBDA */
/*  DFRDL	: DERIVEE PARTIELLE DE R PAR RAPPORT A DLAMBDA */
/*  DMDDESTAR	: PRODUIT CONTRACTE DMDD : ESTAR */
/*  ALPHZD	: PRODUIT CONTRACTE ALPHA1 : ZD */
/*  DMDDALPH	: PRODUIT CONTRACTE DMDD : ALPHA1 */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* ------- */
/* .4-----  Real,Integer,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --h__;
    --stres1d;
    --alpha1;
    --zd;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ---------------------------------------------------------------------* */
/* ====================================================================== */
/* ---------------------------------------------------------------------* */
/* -------  Initialisation */
    onethird = one / three;
    twothird = two * onethird;
    d2g = two * *g;
    h2h1 = h__[2] / h__[1];
    h3h1 = h__[3] * h__[3] / h__[1];
/* -------  END Initialisation */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DZNDDL = dZDN/dlambda */
    if (*melpst == 0) {
	*v = zero;
    }
    ondsqhmp = one / *dsqhmp;
    *dfrdl = *teta * *htrwr2 * (one + *trswr - *pr1 * *rdi * *wr);
    dryvsh = *dfrdl + *v / sqrt(*pf * *pf + *dlambda * *dlambda);
    *dzdndl = twothird * *unmd * h3h1 * dryvsh * *ryvshdl * ondsqhmp + *teta *
	     (d2g * *unmd + *phtrwx - *tdl * *rdk * *wx * *phtrwx2);
/* -------  END Partial Derivative DFDL = df/dlambda */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DFDL = df/dlambda */
    pdtsca_(ndi, nshr, &alpha1[1], &zd[1], alphzd);
    dtalphzdzd = twothird * *alphzd / *zdzd;
    *dfdl = *teta * *rdk * *wx * *phtrwx2 * dtalphzdzd - *dzdndl;
/* -------  END Partial Derivative DFDL = df/dlambda */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DFDX = df/dWx */
    *dfdx = *teta * (*dlambda * *rdk + *rsk) * *phtrwx2 * (*tdl + dtalphzdzd);
/* -------  END Partial Derivative DFDX = df/dWx */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DFDR = df/dWr */
    *dfdr = *teta * (*dlambda * *rdi + *rsi) * *htrwr2 * *rtdl;
    *dfdr = twothird * *dfdr * *unmd * *ryvshdl * ondsqhmp;
/* -------  END Partial Derivative DFDR = df/dWr */
/* ---------------------------------------------------------------------* */
/* ---------  Partial Derivative DHxDD = dhx/dphi */
    if (*ncd == 1) {
	upsd1 = one / (one + *phi);
	dh1dd = twothird;
	dh2dd = half * *xmm1 * upsd1 * upsd1;
	d__1 = *xmm1 - one;
	dh3dd = *xmm1 * pow_dd(unmd1, &d__1);
    } else if (*ncd == 2) {
	dh1dd = zero;
	dh2dd = half / (*unmd1 * *unmd1);
	dh3dd = -one;
    }
    dh1dd = zero;
    dh2dd = zero;
    dh3dd = zero;
/* --------- */
    h1h1 = one / (h__[1] * h__[1]);
    h2h1 = h__[2] / h__[1];
    dh2h1dd = (h__[1] * dh2dd - h__[2] * dh1dd) / h1h1;
    dh3h1dd = (two * h__[1] * h__[3] * dh3dd - h__[3] * h__[3] * dh1dd) / 
	    h1h1;
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DFDD = df/dD */
/*               Remark:  dZ/dD(t):Z = Z:dZ/dD */
    if (*ncd == 0) {
	*dfdd = zero;
    } else {
	pdtsca_(ndi, nshr, &stres1d[1], &zd[1], &streszd);
	*dpdd = -(*xkdh);
	*dzdndd = dh3h1dd * *ryvshdl * *ryvshdl - *p * *p * dh2h1dd - two * 
		h2h1 * *p * *dpdd;
	*dzdndd = half * *unmd * ondsqhmp * *dzdndd - *dsqhmp;
	*dzdndd = twothird * *dzdndd - d2g * *dlambda;
	*dfdd = -twothird * streszd / *zdzd - *dzdndd;
    }
/* -------  END Partial Derivative DFDD = df/dD */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DRDS = dR/dLs */
    *trswr = *teta * *rsi * *wr;
    *drds = *unmd * *trswr * *htrwr2 * *rtdl;
/* -------  END Partial Derivative DRDS = dR/dLs */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DFDS = df/dLs */
    trswx = *teta * *rsk * *wx;
    *dfds = twothird * *drds + trswx * *phtrwx2 * (*tdl + twothird * *alphzd /
	     *zdzd);
/* -------  END Partial Derivative DFDS = df/dLs */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Comment Check Code */

    if (*m >= 4) {
	io___206.ciunit = *mpi;
	s_wsfe(&io___206);
	do_fio(&c__1, "CALDPF  DZDNDL = ", (ftnlen)17);
	do_fio(&c__1, (char *)&(*dzdndl), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___207.ciunit = *mpi;
	s_wsfe(&io___207);
	do_fio(&c__1, "CALDPF  DZDNDD = ", (ftnlen)17);
	do_fio(&c__1, (char *)&(*dzdndd), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___208.ciunit = *mpi;
	s_wsfe(&io___208);
	do_fio(&c__1, "CALDPF  DFDL   = ", (ftnlen)17);
	do_fio(&c__1, (char *)&(*dfdl), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___209.ciunit = *mpi;
	s_wsfe(&io___209);
	do_fio(&c__1, "CALDPF  DFDX   = ", (ftnlen)17);
	do_fio(&c__1, (char *)&(*dfdx), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___210.ciunit = *mpi;
	s_wsfe(&io___210);
	do_fio(&c__1, "CALDPF  DFDR   = ", (ftnlen)17);
	do_fio(&c__1, (char *)&(*dfdr), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___211.ciunit = *mpi;
	s_wsfe(&io___211);
	do_fio(&c__1, "CALDPF  DFDD   = ", (ftnlen)17);
	do_fio(&c__1, (char *)&(*dfdd), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___212.ciunit = *mpi;
	s_wsfe(&io___212);
	do_fio(&c__1, "CALDPF  DFDS   = ", (ftnlen)17);
	do_fio(&c__1, (char *)&(*dfds), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___213.ciunit = *mpi;
	s_wsfe(&io___213);
	do_fio(&c__1, "CALDPF  DRDS   = ", (ftnlen)17);
	do_fio(&c__1, (char *)&(*drds), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/* -------  END Comment Check Code */
/* ----------------------------------------------------------------------- */
/* ---------   FORMATS  -------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* L101: */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
    return 0;
}
