File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE KTIMEN(STRESS,STRAN,DSTRAN,EPLAS,ALPHA,P,PR,PHI,XKDH,
     *           DLAMBDA,DLAN,STRANT,DEDT,ESTAR,GESTAR,STRES1D,EPLAS1,
     *           ALPHA1,PR1,PHI1,POLD,WR,WX,XK,G,HK,RDK,RSK,HI,RDI,RSI,
     *           XMS,TETA,DTIME,NCD,NTENS,NDI,NSHR,M,MPI)
C=======================================================================
C-----------------------------------------------------------------------
C-------------  CALCUL DES TERMES E*, e*, ALPHA1, r1, D1  --------------
C-----------------------------------------------------------------------
C=======================================================================
C-------------
C  EN ENTREE :
C-------------
C  STRESS	: TENSEUR DES CONTRAINTES
C  STRAN	: DEFORMATION TOTALE
C  EPLAS	: TENSEUR DES DEFORMATIONS PLASTIQUES
C  ALPHA	: TENSEUR DES CONTRAINTES CINEMATIQUES
C  PR		: VARIABLE D'ECROUISSAGE ISOTROPE
C  PHI		: VARIABLE D'ENDOMMAGEMENT
C  DLAN		: INCREMENT DEFORMATION PLASTIQUE CUMULEE PRECEDENT
C  NTENS	: LONGUEUR DES TABLEAU DSTRAN, STRESS, ...
C  G		: MODULE DE CISAILLEMENT
C  RD		: CONSTANTE D'ECROUISSAGE ISOTROPE
C  H		: CONSTANTE D'ECROUISSAGE ISOTROPE
C  RS		: CONSTANTE D'ECROUISSAGE ISOTROPE (RECOVERY)
C  PRD		: CONSTANTE D'ECROUISSAGE CINEMATIQUE
C  PH		: CONSTANTE D'ECROUISSAGE CINEMATIQUE
C  PRS		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY)
C  XDN		: CONSTANTE XLD*XFN/(XKIC*XLF**(1/3))
C  GS		: FONCTION D'ENDOMMAGEMENT DUCTILE
C  PS		: FONCTION D'ENDOMMAGEMENT DUCTILE
C  DC		: VALEUR D'ENDOMAGEMMENT CRITIQUE
C  CTE		: CONSTANTE DE TENSION
C  CCO		: CONSTANTE DE COMPRESSION
C  CTO		: CONSTANTE DE TORSION
C  TETA		: TETA-METHODE
C  DTIME	: INCREMENT DE TEMPS
C  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT
C  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT
C  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES
C  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES
C  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS
C		  (NDI + NSHR).
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-------------
C  EN SORTIE :
C-------------
C  STRANT	: TENSEUR DES DEFORMATIONS TOTALES : STRAN+DSTRAN
C  DEDT		: TENSEUR INCREMENT DE DEFORMATION : DSTRAN
C  ESTAR	: TENSEUR DES DEFORMATIONS CONNUS A T+DT
C  GESTAR	: TENSEUR DEVIATORIQUE DE ESTAR
C  STRES1D	: TENSEUR DEVIATORIQUE DES CONTRAINTES CONNU A T
C  EPLAS1	: TENSEUR DES DEFORMATIONS PLASTIQUES CONNUS A T+DT
C  ALPHA1	: TENSEUR DES CONTRAINTES CINEMATIQUES CONNUS A T+DT
C  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNUS A T+DT
C  PHI1		: TENSEUR D'ENDOMMAGEMENT CONNUS A T+DT
C  P		: HYDROSTATIC STRESS
C  POLD		: HYDROSTATIC STRESS AT TIME T
C  PLTN		: PRODUIT P:|dEp/dl|
C  DN		: COMPONANTES DU VECTEUR ORIENTATION
C  DLAMBDA	: INCREMENT DE DEFORMATION PLASTIQUE EQUIVALENTE
C  WR		: ISOTROPIC DYNAMIC RECOVERY TERM: WR = R
C  WX		: KINEMATIC DYNAMIC RECOVERY TERM: WX = |DMI:X|
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C=======================================================================
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NCD,NTENS,NDI,NSHR,M,MPI,I
C.3-----  Dimension
      DOUBLE PRECISION STRESS(NTENS),STRES1D(NTENS)
      DOUBLE PRECISION STRAN(NTENS),DSTRAN(NTENS),DEDT(NTENS)
      DOUBLE PRECISION EPLAS(NTENS),ALPHA(NTENS)
      DOUBLE PRECISION EPLAS1(NTENS),ALPHA1(NTENS)
      DOUBLE PRECISION STRANT(NTENS),ESTAR(NTENS),GESTAR(NTENS)
      DOUBLE PRECISION Z(6),TN(6),STRESSDV(6),ALPHADV(6)
      DOUBLE PRECISION EELAS(6),DEEELAS(6)
C-------
      DOUBLE PRECISION PHI,PR,DLAMBDA,DLAN,PHI1,PR1,WR,WX,XK,G,
     1       HK,RDK,RSK,HI,RDI,RSI,XMS,TETA,DTIME
      DOUBLE PRECISION ZZ,TDZZ,P,POLD,R,RWR,RDLSWX,XKDEH,XKDH,D2G
      DOUBLE PRECISION UNMTETA,UNMTETADT,UNMTETADTDL,UNMD,UNMDHK
      DOUBLE PRECISION ZERO,ONE,TWO,THREE,HALF,THALF,ONETHIRD
C.4-----  Real,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,ONE,TWO,THREE/0.D0,1.D0,2.D0,3D0/
      DATA HALF,THALF/0.5D0,1.5D0/
C.8-----  Definition de fonctions
C---------------------------------------------------------------------*
C======================================================================
C---------------------------------------------------------------------*
C-------  Initialisation
      ONETHIRD     = ONE/THREE
      UNMTETA     = ONE-TETA
      UNMTETADT   = UNMTETA*DTIME
      UNMTETADTDL = UNMTETADT*DLAN
C-------  FIN Initialisation
C---------------------------------------------------------------------*
C-------  Prediction Increment de deformation plastique cumulee
      IF(TETA.EQ.ONE) THEN
         DLAMBDA = DLAN*DTIME
      ELSE
         DLAMBDA = ZERO
      END IF
C-------  END  Prediction Increment de deformation plastique cumulee
C---------------------------------------------------------------------*
C-------  Total Strain Tensor STRANT = STRAN + DSTRAN
C
      DO I=1,NDI
         DEDT(I)   = DSTRAN(I)
         STRANT(I) = STRAN(I)+DEDT(I)
      END DO
      DO I=1+NDI,NTENS
         DEDT(I)   = HALF*DSTRAN(I)
         STRANT(I) = HALF*STRAN(I)+DEDT(I)
      END DO
C-------  END  Total Strain Tensor STRANT = STRAN + DSTRAN
C---------------------------------------------------------------------*
C-------  Tensors Z and TN at time t
      UNMD   = ONE-PHI
      UNMDHK = UNMD*HK
      CALL TENSDEV(STRESS,STRESSDV,NDI,NSHR)
C-------
      DO I=1,NTENS
         Z(I) = STRESSDV(I)-HK*ALPHA(I)
      END DO
C-------
      CALL PDTSCA(NDI,NSHR,Z,Z,ZZ)
      IF(ZZ.EQ.ZERO) ZZ=ONE
      TDZZ = THALF/DSQRT(THALF*ZZ)
      DO I=1,NTENS
         TN(I )    = TDZZ*Z(I)
      END DO
C-------  FIN Tensors Z and TN at time t
C---------------------------------------------------------------------*
C-------  Norm WX
      CALL PDTSCA(NDI,NSHR,ALPHA,ALPHA,WX)
      WX = UNMDHK*DSQRT(WX)
C-------  END  Norm WX
C---------------------------------------------------------------------*
C-------  Tensor Ep1
      DO I=1,NTENS
         EPLAS1(I) = EPLAS(I)+UNMTETADTDL*TN(I)
      END DO
C-------  END  Tensor Ep1
C---------------------------------------------------------------------*
C-------  Tensor e*
      DO I=1,NTENS
         ESTAR(I) = STRANT(I)-EPLAS1(I)
      END DO
C-------  END  Tensor e*
C---------------------------------------------------------------------*
C-------  Tensor E* (Deviatoric tensor of e*)
      CALL TENSDEV(ESTAR,GESTAR,NDI,NSHR)
C-------  END  Tensor E*
C---------------------------------------------------------------------*
C-------  Tensor Sigma1D
      D2G = TWO*G
C-------
      DO I=1,NTENS
         STRES1D(I) = D2G*GESTAR(I)
      END DO
C-------  END  Tensor Sigma1D
C---------------------------------------------------------------------*
C-------  Tensor ALPHA1
      RDLSWX = (RDK*DLAN+RSK)*WX
C-------
      DO I=1,NTENS
         ALPHA1(I) = ALPHA(I)+UNMTETADT*(DLAN*TN(I)-RDLSWX*ALPHA(I))
      END DO
C-------  FIN Tensor ALPHA1
C---------------------------------------------------------------------*
C-------  Hydrostratic Stress
      POLD  = ONETHIRD*(STRESS(1)+STRESS(2)+STRESS(3))
      XKDEH = XK*(DSTRAN(1)+DSTRAN(2)+DSTRAN(3))
      XKDH  = XK*(STRANT(1)+STRANT(2)+STRANT(3))
      P     = POLD+UNMD*XKDEH
C-------  END  Tensor Sigma1D
C---------------------------------------------------------------------*
C-------  Calcul de r1
      R   = HI*PR
      WR  = R
      RWR = PR*WR
      PR1 = PR+UNMTETADTDL*(ONE-RDI*RWR)-UNMTETADT*RSI*RWR
C-------  END  Calcul de r1
C---------------------------------------------------------------------*
C-------  Damage Phi1
      IF(NCD.EQ.0) THEN
         PHI1 = ZERO
      ELSE
         PHI1 = PHI
      END IF
C
C-------  END  Damage Phi1
C---------------------------------------------------------------------*
C-------  Comment Check Code
      IF(M.GE.4)THEN
         WRITE(MPI,*)'KTIMEN TN'
         DO I=1,NTENS
            WRITE(MPI,101)TN(I)
         END DO
         WRITE(MPI,*)'KTIMEN STRAN'
         DO I=1,NTENS
            WRITE(MPI,101)STRAN(I)
         END DO
         WRITE(MPI,*)'KTIMEN STRANT'
         DO I=1,NTENS
            WRITE(MPI,101)STRANT(I)
         END DO
         WRITE(MPI,*)'KTIMEN ESTAR'
         DO I=1,NTENS
            WRITE(MPI,101)ESTAR(I)
         END DO
         WRITE(MPI,*)'KTIMEN GESTAR'
         DO I=1,NTENS
            WRITE(MPI,101)GESTAR(I)
         END DO
         WRITE(MPI,*)'KTIMEN EPLAS1'
         DO I=1,NTENS
            WRITE(MPI,101)EPLAS1(I)
         END DO
         WRITE(MPI,*)'KTIMEN ALPHA1'
         DO I=1,NTENS
            WRITE(MPI,101)ALPHA1(I)
         END DO
         WRITE(MPI,*)'KTIMEN STRES1D'
         DO I=1,NTENS
            WRITE(MPI,101)STRES1D(I)
         END DO
         WRITE(MPI,102)'KTIMEN PR1  =',PR1
         WRITE(MPI,102)'KTIMEN PHI1 =',PHI1
         WRITE(MPI,102)'KTIMEN WR   =',WR
         WRITE(MPI,102)'KTIMEN WX   =',WX
      END IF
C-------  FIN Comment Check Code
C-----------------------------------------------------------------------
C---------   FORMATS  --------------------------------------------------
C-----------------------------------------------------------------------
 101  FORMAT(1X,6(D20.14,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
C-----------------------------------------------------------------------
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int ktimen_(doublereal *stress, doublereal *stran, 
	doublereal *dstran, doublereal *eplas, doublereal *alpha, doublereal *
	p, doublereal *pr, doublereal *phi, doublereal *xkdh, doublereal *
	dlambda, doublereal *dlan, doublereal *strant, doublereal *dedt, 
	doublereal *estar, doublereal *gestar, doublereal *stres1d, 
	doublereal *eplas1, doublereal *alpha1, doublereal *pr1, doublereal *
	phi1, doublereal *pold, doublereal *wr, doublereal *wx, doublereal *
	xk, doublereal *g, doublereal *hk, doublereal *rdk, doublereal *rsk, 
	doublereal *hi, doublereal *rdi, doublereal *rsi, doublereal *xms, 
	doublereal *teta, doublereal *dtime, integer *ncd, integer *ntens, 
	integer *ndi, integer *nshr, integer *m, integer *mpi)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal half = .5;
    static doublereal thalf = 1.5;

    /* Format strings */
    static char fmt_101[] = "(1x,6(d20.14,2x))";
    static char fmt_102[] = "(1x,a20,6(d20.14,2x))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static doublereal onethird, stressdv[6];
    static integer i__;
    static doublereal r__, z__[6], unmtetadt, tn[6], zz, d2g, rwr, 
	    unmtetadtdl, unmd, tdzz, xkdeh;
    extern /* Subroutine */ int pdtsca_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal unmdhk, rdlswx;
    extern /* Subroutine */ int tensdev_(doublereal *, doublereal *, integer *
	    , integer *);
    static doublereal unmteta;

    /* Fortran I/O blocks */
    static cilist io___576 = { 0, 0, 0, 0, 0 };
    static cilist io___577 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___578 = { 0, 0, 0, 0, 0 };
    static cilist io___579 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___580 = { 0, 0, 0, 0, 0 };
    static cilist io___581 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___582 = { 0, 0, 0, 0, 0 };
    static cilist io___583 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___584 = { 0, 0, 0, 0, 0 };
    static cilist io___585 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___586 = { 0, 0, 0, 0, 0 };
    static cilist io___587 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___588 = { 0, 0, 0, 0, 0 };
    static cilist io___589 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___590 = { 0, 0, 0, 0, 0 };
    static cilist io___591 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___592 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___593 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___594 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___595 = { 0, 0, 0, fmt_102, 0 };


/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* -------------  CALCUL DES TERMES E*, e*, ALPHA1, r1, D1  -------------- */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  STRESS	: TENSEUR DES CONTRAINTES */
/*  STRAN	: DEFORMATION TOTALE */
/*  EPLAS	: TENSEUR DES DEFORMATIONS PLASTIQUES */
/*  ALPHA	: TENSEUR DES CONTRAINTES CINEMATIQUES */
/*  PR		: VARIABLE D'ECROUISSAGE ISOTROPE */
/*  PHI		: VARIABLE D'ENDOMMAGEMENT */
/*  DLAN		: INCREMENT DEFORMATION PLASTIQUE CUMULEE PRECEDENT */
/*  NTENS	: LONGUEUR DES TABLEAU DSTRAN, STRESS, ... */
/*  G		: MODULE DE CISAILLEMENT */
/*  RD		: CONSTANTE D'ECROUISSAGE ISOTROPE */
/*  H		: CONSTANTE D'ECROUISSAGE ISOTROPE */
/*  RS		: CONSTANTE D'ECROUISSAGE ISOTROPE (RECOVERY) */
/*  PRD		: CONSTANTE D'ECROUISSAGE CINEMATIQUE */
/*  PH		: CONSTANTE D'ECROUISSAGE CINEMATIQUE */
/*  PRS		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY) */
/*  XDN		: CONSTANTE XLD*XFN/(XKIC*XLF**(1/3)) */
/*  GS		: FONCTION D'ENDOMMAGEMENT DUCTILE */
/*  PS		: FONCTION D'ENDOMMAGEMENT DUCTILE */
/*  DC		: VALEUR D'ENDOMAGEMMENT CRITIQUE */
/*  CTE		: CONSTANTE DE TENSION */
/*  CCO		: CONSTANTE DE COMPRESSION */
/*  CTO		: CONSTANTE DE TORSION */
/*  TETA		: TETA-METHODE */
/*  DTIME	: INCREMENT DE TEMPS */
/*  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT */
/*  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT */
/*  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES */
/*  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES */
/*  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS */
/* 		  (NDI + NSHR). */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  STRANT	: TENSEUR DES DEFORMATIONS TOTALES : STRAN+DSTRAN */
/*  DEDT		: TENSEUR INCREMENT DE DEFORMATION : DSTRAN */
/*  ESTAR	: TENSEUR DES DEFORMATIONS CONNUS A T+DT */
/*  GESTAR	: TENSEUR DEVIATORIQUE DE ESTAR */
/*  STRES1D	: TENSEUR DEVIATORIQUE DES CONTRAINTES CONNU A T */
/*  EPLAS1	: TENSEUR DES DEFORMATIONS PLASTIQUES CONNUS A T+DT */
/*  ALPHA1	: TENSEUR DES CONTRAINTES CINEMATIQUES CONNUS A T+DT */
/*  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNUS A T+DT */
/*  PHI1		: TENSEUR D'ENDOMMAGEMENT CONNUS A T+DT */
/*  P		: HYDROSTATIC STRESS */
/*  POLD		: HYDROSTATIC STRESS AT TIME T */
/*  PLTN		: PRODUIT P:|dEp/dl| */
/*  DN		: COMPONANTES DU VECTEUR ORIENTATION */
/*  DLAMBDA	: INCREMENT DE DEFORMATION PLASTIQUE EQUIVALENTE */
/*  WR		: ISOTROPIC DYNAMIC RECOVERY TERM: WR = R */
/*  WX		: KINEMATIC DYNAMIC RECOVERY TERM: WX = |DMI:X| */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* ------- */
/* .4-----  Real,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --alpha1;
    --eplas1;
    --stres1d;
    --gestar;
    --estar;
    --dedt;
    --strant;
    --alpha;
    --eplas;
    --dstran;
    --stran;
    --stress;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ---------------------------------------------------------------------* */
/* ====================================================================== */
/* ---------------------------------------------------------------------* */
/* -------  Initialisation */
    onethird = one / three;
    unmteta = one - *teta;
    unmtetadt = unmteta * *dtime;
    unmtetadtdl = unmtetadt * *dlan;
/* -------  FIN Initialisation */
/* ---------------------------------------------------------------------* */
/* -------  Prediction Increment de deformation plastique cumulee */
    if (*teta == one) {
	*dlambda = *dlan * *dtime;
    } else {
	*dlambda = zero;
    }
/* -------  END  Prediction Increment de deformation plastique cumulee */
/* ---------------------------------------------------------------------* */
/* -------  Total Strain Tensor STRANT = STRAN + DSTRAN */

    i__1 = *ndi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dedt[i__] = dstran[i__];
	strant[i__] = stran[i__] + dedt[i__];
    }
    i__1 = *ntens;
    for (i__ = *ndi + 1; i__ <= i__1; ++i__) {
	dedt[i__] = half * dstran[i__];
	strant[i__] = half * stran[i__] + dedt[i__];
    }
/* -------  END  Total Strain Tensor STRANT = STRAN + DSTRAN */
/* ---------------------------------------------------------------------* */
/* -------  Tensors Z and TN at time t */
    unmd = one - *phi;
    unmdhk = unmd * *hk;
    tensdev_(&stress[1], stressdv, ndi, nshr);
/* ------- */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	z__[i__ - 1] = stressdv[i__ - 1] - *hk * alpha[i__];
    }
/* ------- */
    pdtsca_(ndi, nshr, z__, z__, &zz);
    if (zz == zero) {
	zz = one;
    }
    tdzz = thalf / sqrt(thalf * zz);
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tn[i__ - 1] = tdzz * z__[i__ - 1];
    }
/* -------  FIN Tensors Z and TN at time t */
/* ---------------------------------------------------------------------* */
/* -------  Norm WX */
    pdtsca_(ndi, nshr, &alpha[1], &alpha[1], wx);
    *wx = unmdhk * sqrt(*wx);
/* -------  END  Norm WX */
/* ---------------------------------------------------------------------* */
/* -------  Tensor Ep1 */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	eplas1[i__] = eplas[i__] + unmtetadtdl * tn[i__ - 1];
    }
/* -------  END  Tensor Ep1 */
/* ---------------------------------------------------------------------* */
/* -------  Tensor e* */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	estar[i__] = strant[i__] - eplas1[i__];
    }
/* -------  END  Tensor e* */
/* ---------------------------------------------------------------------* */
/* -------  Tensor E* (Deviatoric tensor of e*) */
    tensdev_(&estar[1], &gestar[1], ndi, nshr);
/* -------  END  Tensor E* */
/* ---------------------------------------------------------------------* */
/* -------  Tensor Sigma1D */
    d2g = two * *g;
/* ------- */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	stres1d[i__] = d2g * gestar[i__];
    }
/* -------  END  Tensor Sigma1D */
/* ---------------------------------------------------------------------* */
/* -------  Tensor ALPHA1 */
    rdlswx = (*rdk * *dlan + *rsk) * *wx;
/* ------- */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	alpha1[i__] = alpha[i__] + unmtetadt * (*dlan * tn[i__ - 1] - rdlswx *
		 alpha[i__]);
    }
/* -------  FIN Tensor ALPHA1 */
/* ---------------------------------------------------------------------* */
/* -------  Hydrostratic Stress */
    *pold = onethird * (stress[1] + stress[2] + stress[3]);
    xkdeh = *xk * (dstran[1] + dstran[2] + dstran[3]);
    *xkdh = *xk * (strant[1] + strant[2] + strant[3]);
    *p = *pold + unmd * xkdeh;
/* -------  END  Tensor Sigma1D */
/* ---------------------------------------------------------------------* */
/* -------  Calcul de r1 */
    r__ = *hi * *pr;
    *wr = r__;
    rwr = *pr * *wr;
    *pr1 = *pr + unmtetadtdl * (one - *rdi * rwr) - unmtetadt * *rsi * rwr;
/* -------  END  Calcul de r1 */
/* ---------------------------------------------------------------------* */
/* -------  Damage Phi1 */

	/* keep damage even if it is not evolving */
	*phi1 = *phi;

#if 0
    if (*ncd == 0) {
	*phi1 = zero;
    } else {
	*phi1 = *phi;
    }
#endif

/* -------  END  Damage Phi1 */
/* ---------------------------------------------------------------------* */
/* -------  Comment Check Code */
    if (*m >= 4) {
	io___576.ciunit = *mpi;
	s_wsle(&io___576);
	do_lio(&c__9, &c__1, "KTIMEN TN", (ftnlen)9);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___577.ciunit = *mpi;
	    s_wsfe(&io___577);
	    do_fio(&c__1, (char *)&tn[i__ - 1], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___578.ciunit = *mpi;
	s_wsle(&io___578);
	do_lio(&c__9, &c__1, "KTIMEN STRAN", (ftnlen)12);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___579.ciunit = *mpi;
	    s_wsfe(&io___579);
	    do_fio(&c__1, (char *)&stran[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___580.ciunit = *mpi;
	s_wsle(&io___580);
	do_lio(&c__9, &c__1, "KTIMEN STRANT", (ftnlen)13);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___581.ciunit = *mpi;
	    s_wsfe(&io___581);
	    do_fio(&c__1, (char *)&strant[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___582.ciunit = *mpi;
	s_wsle(&io___582);
	do_lio(&c__9, &c__1, "KTIMEN ESTAR", (ftnlen)12);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___583.ciunit = *mpi;
	    s_wsfe(&io___583);
	    do_fio(&c__1, (char *)&estar[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___584.ciunit = *mpi;
	s_wsle(&io___584);
	do_lio(&c__9, &c__1, "KTIMEN GESTAR", (ftnlen)13);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___585.ciunit = *mpi;
	    s_wsfe(&io___585);
	    do_fio(&c__1, (char *)&gestar[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___586.ciunit = *mpi;
	s_wsle(&io___586);
	do_lio(&c__9, &c__1, "KTIMEN EPLAS1", (ftnlen)13);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___587.ciunit = *mpi;
	    s_wsfe(&io___587);
	    do_fio(&c__1, (char *)&eplas1[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___588.ciunit = *mpi;
	s_wsle(&io___588);
	do_lio(&c__9, &c__1, "KTIMEN ALPHA1", (ftnlen)13);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___589.ciunit = *mpi;
	    s_wsfe(&io___589);
	    do_fio(&c__1, (char *)&alpha1[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___590.ciunit = *mpi;
	s_wsle(&io___590);
	do_lio(&c__9, &c__1, "KTIMEN STRES1D", (ftnlen)14);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___591.ciunit = *mpi;
	    s_wsfe(&io___591);
	    do_fio(&c__1, (char *)&stres1d[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___592.ciunit = *mpi;
	s_wsfe(&io___592);
	do_fio(&c__1, "KTIMEN PR1  =", (ftnlen)13);
	do_fio(&c__1, (char *)&(*pr1), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___593.ciunit = *mpi;
	s_wsfe(&io___593);
	do_fio(&c__1, "KTIMEN PHI1 =", (ftnlen)13);
	do_fio(&c__1, (char *)&(*phi1), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___594.ciunit = *mpi;
	s_wsfe(&io___594);
	do_fio(&c__1, "KTIMEN WR   =", (ftnlen)13);
	do_fio(&c__1, (char *)&(*wr), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___595.ciunit = *mpi;
	s_wsfe(&io___595);
	do_fio(&c__1, "KTIMEN WX   =", (ftnlen)13);
	do_fio(&c__1, (char *)&(*wx), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* -------  FIN Comment Check Code */
/* ----------------------------------------------------------------------- */
/* ---------   FORMATS  -------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
    return 0;
}
