File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE PDTSCA(NDI,NSHR,A,B,AB)
C======================================================================
C----------------------------------------------------------------------
C----------  CALCUL DU PRODUIT CONTRACTE DE DEUX TENSEURS   -----------
C--------------------   D'ORDRE 2 SYMETRIQUES  ------------------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  NDI		:  NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES.
C  NSHR		:  NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES.
C  A,B		:  TENSEURS A ET B
C-------------
C  EN SORTIE :
C-------------
C  AB		:  PRODUIT CONTRACTE A:B
C
C=======================================================================
C.1-----  Implicit, External
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C.2-----  Parameter
C.3-----  Dimension
      DIMENSION A(NDI+NSHR),B(NDI+NSHR)
C.4-----  Real,Integer,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Data
      DATA ZERO,DEUX/0.D0,2.D0/
C.8-----  Definition de fonctions
C=======================================================================
      AB=ZERO
      DO I=1,NDI
         AB=AB+A(I)*B(I)
      END DO
      DO I=1,NSHR
         AB=AB+DEUX*A(NDI+I)*B(NDI+I)
      END DO
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int pdtsca_(integer *ndi, integer *nshr, doublereal *a, 
	doublereal *b, doublereal *ab)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal deux = 2.;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;

/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* ----------  CALCUL DU PRODUIT CONTRACTE DE DEUX TENSEURS   ----------- */
/* --------------------   D'ORDRE 2 SYMETRIQUES  ------------------------ */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  NDI		:  NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES. */
/*  NSHR		:  NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES. */
/*  A,B		:  TENSEURS A ET B */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  AB		:  PRODUIT CONTRACTE A:B */

/* ======================================================================= */
/* .1-----  Implicit, External */
/* .2-----  Parameter */
/* .3-----  Dimension */
/* .4-----  Real,Integer,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Data */
    /* Parameter adjustments */
    --b;
    --a;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ======================================================================= */
    *ab = zero;
    i__1 = *ndi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*ab += a[i__] * b[i__];
    }
    i__1 = *nshr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*ab += deux * a[*ndi + i__] * b[*ndi + i__];
    }
/* ======================================================================= */
    return 0;
}
