File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE TRED(A,N,NP,D,E)
C=======================================================================
C-----------------------------------------------------------------------
C---------------  REDUCTION D'UNE REELLE SYMETRIQUE  -------------------
C--------------------  SOUS FORME TRI-DIAGONALE  -----------------------
C-----------------------------------------------------------------------
C----------------  BIBLIOTHEQUE: NUMERICAL RECIPES  --------------------
C-----------------------------------------------------------------------
C=======================================================================
C-----------
C  ENTREES :
C-----------
C  A 		: MATRICE REELLE SYMETRIQUE
C  N		: DIMENSION DE LA MATRICE A A TRIDIAGONALISER
C  NP		: DIMENSION DE LA MATRICE A
C-----------
C  SORTIES :
C-----------
C  A 		: MATRICE UNITE
C  D 		: COMPOSANTES DIAGONALES DE LA MATRICE TRIDIAGONALES
C  E 		: COMPOSANTES NON-DIAGONALES AVEC E(1)=ZERO
C----------------------------------------------------------------------*
C=======================================================================
C----------------------------------------------------------------------*
C.1-----  Implicit, External
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C.2-----  Parameter
C.3-----  Dimension
      DIMENSION A(NP,NP),D(NP),E(NP)
C.4-----  Real,Integer,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,UN/0.D0,1.D0/
C.8-----  Definition de fonctions
C----------------------------------------------------------------------*
C=======================================================================
C----------------------------------------------------------------------*
      IF(N.GT.1)THEN
         DO I=N,2,-1  
            L=I-1
            H=ZERO
            SCALE=ZERO
C-------------
            IF(L.GT.1)THEN
               DO K=1,L
                  SCALE=SCALE+DABS(A(I,K))
               END DO
C----------------
               IF(SCALE.EQ.ZERO)THEN
                  E(I)=A(I,L)
               ELSE
                  DO K=1,L
                     A(I,K)=A(I,K)/SCALE
                     H=H+A(I,K)*A(I,K)
                  END DO
C-------------------
                  F=A(I,L)
                  G=-SIGN(DSQRT(H),F)
                  E(I)=SCALE*G
                  H=H-F*G
                  A(I,L)=F-G
                  F=ZERO
C-------------------
                  DO J=1,L
                     A(J,I)=A(I,J)/H
                     G=ZERO
                     DO K=1,J
                        G=G+A(J,K)*A(I,K)
                     END DO
C----------------------
                     IF(L.GT.J)THEN
                        DO K=J+1,L
                           G=G+A(K,J)*A(I,K)
                        END DO
                     ENDIF
C----------------------
                     E(J)=G/H
                     F=F+E(J)*A(I,J)
                  END DO
C-------------------
                  HH=F/(H+H)
C-------------------
                  DO J=1,L
                     F=A(I,J)
                     G=E(J)-HH*F
                     E(J)=G
                     DO K=1,J
                        A(J,K)=A(J,K)-F*E(K)-G*A(I,K)
                     END DO
                  END DO
C-------------------
               ENDIF
C----------------
            ELSE
               E(I)=A(I,L)
            ENDIF
C-------------
            D(I)=H
         END DO
      ENDIF
C-------
C-------
      D(1)=ZERO
      E(1)=ZERO
C-------
      DO I=1,N
         L=I-1
         IF(D(I).NE.ZERO)THEN
            DO J=1,L
               G=ZERO
               DO K=1,L
                  G=G+A(I,K)*A(K,J)
               END DO
C----------------
               DO K=1,L
                  A(K,J)=A(K,J)-G*A(K,I)
               END DO
            END DO
         ENDIF
C----------
         D(I)=A(I,I)
         A(I,I)=UN
C----------
         IF(L.GE.1)THEN
            DO J=1,L
               A(I,J)=ZERO
               A(J,I)=ZERO
            END DO
         ENDIF
      END DO
C----------------------------------------------------------------------*
C=======================================================================
C----------------------------------------------------------------------*
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int tred_(doublereal *a, integer *n, integer *np, doublereal 
	*d__, doublereal *e)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal un = 1.;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal f, g, h__;
    static integer i__, j, k, l;
    static doublereal hh, scale;

/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* ---------------  REDUCTION D'UNE REELLE SYMETRIQUE  ------------------- */
/* --------------------  SOUS FORME TRI-DIAGONALE  ----------------------- */
/* ----------------------------------------------------------------------- */
/* ----------------  BIBLIOTHEQUE: NUMERICAL RECIPES  -------------------- */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------- */
/*  ENTREES : */
/* ----------- */
/*  A 		: MATRICE REELLE SYMETRIQUE */
/*  N		: DIMENSION DE LA MATRICE A A TRIDIAGONALISER */
/*  NP		: DIMENSION DE LA MATRICE A */
/* ----------- */
/*  SORTIES : */
/* ----------- */
/*  A 		: MATRICE UNITE */
/*  D 		: COMPOSANTES DIAGONALES DE LA MATRICE TRIDIAGONALES */
/*  E 		: COMPOSANTES NON-DIAGONALES AVEC E(1)=ZERO */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
/* .1-----  Implicit, External */
/* .2-----  Parameter */
/* .3-----  Dimension */
/* .4-----  Real,Integer,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --e;
    --d__;
    a_dim1 = *np;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
    if (*n > 1) {
	for (i__ = *n; i__ >= 2; --i__) {
	    l = i__ - 1;
	    h__ = zero;
	    scale = zero;
/* ------------- */
	    if (l > 1) {
		i__1 = l;
		for (k = 1; k <= i__1; ++k) {
		    scale += (d__1 = a[i__ + k * a_dim1], abs(d__1));
		}
/* ---------------- */
		if (scale == zero) {
		    e[i__] = a[i__ + l * a_dim1];
		} else {
		    i__1 = l;
		    for (k = 1; k <= i__1; ++k) {
			a[i__ + k * a_dim1] /= scale;
			h__ += a[i__ + k * a_dim1] * a[i__ + k * a_dim1];
		    }
/* ------------------- */
		    f = a[i__ + l * a_dim1];
		    d__1 = sqrt(h__);
		    g = -d_sign(&d__1, &f);
		    e[i__] = scale * g;
		    h__ -= f * g;
		    a[i__ + l * a_dim1] = f - g;
		    f = zero;
/* ------------------- */
		    i__1 = l;
		    for (j = 1; j <= i__1; ++j) {
			a[j + i__ * a_dim1] = a[i__ + j * a_dim1] / h__;
			g = zero;
			i__2 = j;
			for (k = 1; k <= i__2; ++k) {
			    g += a[j + k * a_dim1] * a[i__ + k * a_dim1];
			}
/* ---------------------- */
			if (l > j) {
			    i__2 = l;
			    for (k = j + 1; k <= i__2; ++k) {
				g += a[k + j * a_dim1] * a[i__ + k * a_dim1];
			    }
			}
/* ---------------------- */
			e[j] = g / h__;
			f += e[j] * a[i__ + j * a_dim1];
		    }
/* ------------------- */
		    hh = f / (h__ + h__);
/* ------------------- */
		    i__1 = l;
		    for (j = 1; j <= i__1; ++j) {
			f = a[i__ + j * a_dim1];
			g = e[j] - hh * f;
			e[j] = g;
			i__2 = j;
			for (k = 1; k <= i__2; ++k) {
			    a[j + k * a_dim1] = a[j + k * a_dim1] - f * e[k] 
				    - g * a[i__ + k * a_dim1];
			}
		    }
/* ------------------- */
		}
/* ---------------- */
	    } else {
		e[i__] = a[i__ + l * a_dim1];
	    }
/* ------------- */
	    d__[i__] = h__;
	}
    }
/* ------- */
/* ------- */
    d__[1] = zero;
    e[1] = zero;
/* ------- */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = i__ - 1;
	if (d__[i__] != zero) {
	    i__2 = l;
	    for (j = 1; j <= i__2; ++j) {
		g = zero;
		i__3 = l;
		for (k = 1; k <= i__3; ++k) {
		    g += a[i__ + k * a_dim1] * a[k + j * a_dim1];
		}
/* ---------------- */
		i__3 = l;
		for (k = 1; k <= i__3; ++k) {
		    a[k + j * a_dim1] -= g * a[k + i__ * a_dim1];
		}
	    }
	}
/* ---------- */
	d__[i__] = a[i__ + i__ * a_dim1];
	a[i__ + i__ * a_dim1] = un;
/* ---------- */
	if (l >= 1) {
	    i__2 = l;
	    for (j = 1; j <= i__2; ++j) {
		a[i__ + j * a_dim1] = zero;
		a[j + i__ * a_dim1] = zero;
	    }
	}
    }
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
    return 0;
}
