File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE CALCRIT(CRITER,STRESS,ALPHA,PR,PHI,HK,HI,
     *                   YIELD,NTENS,NDI,NSHR,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C----------------  CALCUL DE LA FONCTION-SEUIL DE MISES  --------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  STRESS	: CONTRAINTES A L'INSTANT N
C  ALPHA	: TENSEUR DES CONTRAINTES CINEMATIQUES A L'INSTANT N
C  PR		: VARIABLE D'ECROUISSAGE ISOTROPE
C  PHI		: DAMAGE
C  H		: PARAMETRE D'ECROUISSAGE ISOTROPE
C  PH		: PARAMETRE D'ECROUISSAGE CINEMATIQUE
C  YIELD	: MODULE D'YOUNG
C  NTENS	: LONGUEUR DES TABLEAU ALPHA, STRESS, ...
C  NDI		: NOMBRE DE CONTRAINTES DIRECTES (S11,S22,S33)
C  NSHR		: NOMBRE DE CONTRAINTES TANGENTIELLES (S12,S13,S23)
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-----------
C  LOCALES :
C-----------
C  SIGMXT	: CONTRAINTES EFFECTIVES A L'INSTANT N
C-------------
C  EN SORTIE :
C-------------
C  CRITER	:  FONCTION CRITERE
C----------------------------------------------------------------------*
C=======================================================================
C----------------------------------------------------------------------*
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NTENS,NDI,NSHR,M,MPI,I
C.3-----  Dimension
      DOUBLE PRECISION STRESS(NTENS),ALPHA(NTENS)
      DOUBLE PRECISION SIGMX(6),X(6)
C-------  
      DOUBLE PRECISION CRITER,PR,HK,HI,YIELD,R,SIGMXH,SIGMXEQV
      DOUBLE PRECISION PHI,UNMD,UNMDHK
      DOUBLE PRECISION ZERO,UN,DEUX,TROIS
C.4-----  Real,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,UN,DEUX,TROIS/0.D0,1.D0,2.D0,3.D0/
C.8-----  Definition de fonctions
C=======================================================================
C----------------------------------------------------------------------*
C-------  Second Stress Invariant
C
      DO I=1,NTENS
         X(I)     = HK*ALPHA(I)
         SIGMX(I) = STRESS(I)-X(I)
      END DO
      CALL SINV(SIGMX,SIGMXH,SIGMXEQV,NDI,NSHR)
C----------------------------------------------------------------------*
C-------  Isotropic Hardening
C
      R = HI*PR
C----------------------------------------------------------------------*
C-------  Yield Function
C
      UNMD   = UN-PHI
      CRITER = SIGMXEQV/UNMD-R-YIELD
C----------------------------------------------------------------------*
C-------  Comment Check Code
C
      IF(M.GE.2)THEN
         WRITE(MPI,102)'CALCRIT CRITERE =',CRITER
         IF(M.GE.3)THEN
            WRITE(MPI,*)'CALCRIT SIGMX'
            DO I=1,NTENS
               WRITE(MPI,101)SIGMX(I)
            END DO
            WRITE(MPI,102)'CALCRIT SIGMXEQV=',SIGMXEQV
         END IF
      END IF
C-------  END Comment Check Code
C----------------------------------------------------------------------*
C---------   FORMATS  -------------------------------------------------*
C----------------------------------------------------------------------*
 101  FORMAT(1X,6(D20.14,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
C-----------------------------------------------------------------------
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int calcrit_(doublereal *criter, doublereal *stress, 
	doublereal *alpha, doublereal *pr, doublereal *phi, doublereal *hk, 
	doublereal *hi, doublereal *yield, integer *ntens, integer *ndi, 
	integer *nshr, integer *m, integer *mpi)
{
    /* Initialized data */

    static doublereal un = 1.;

    /* Format strings */
    static char fmt_102[] = "(1x,a20,6(d20.14,2x))";
    static char fmt_101[] = "(1x,6(d20.14,2x))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static doublereal sigmxeqv;
    static integer i__;
    static doublereal r__, x[6], unmd;
    extern /* Subroutine */ int sinv_(doublereal *, doublereal *, doublereal *
	    , integer *, integer *);
    static doublereal sigmx[6], sigmxh;

    /* Fortran I/O blocks */
    static cilist io___85 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___86 = { 0, 0, 0, 0, 0 };
    static cilist io___87 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___88 = { 0, 0, 0, fmt_102, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* ----------------  CALCUL DE LA FONCTION-SEUIL DE MISES  -------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  STRESS	: CONTRAINTES A L'INSTANT N */
/*  ALPHA	: TENSEUR DES CONTRAINTES CINEMATIQUES A L'INSTANT N */
/*  PR		: VARIABLE D'ECROUISSAGE ISOTROPE */
/*  PHI		: DAMAGE */
/*  H		: PARAMETRE D'ECROUISSAGE ISOTROPE */
/*  PH		: PARAMETRE D'ECROUISSAGE CINEMATIQUE */
/*  YIELD	: MODULE D'YOUNG */
/*  NTENS	: LONGUEUR DES TABLEAU ALPHA, STRESS, ... */
/*  NDI		: NOMBRE DE CONTRAINTES DIRECTES (S11,S22,S33) */
/*  NSHR		: NOMBRE DE CONTRAINTES TANGENTIELLES (S12,S13,S23) */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ----------- */
/*  LOCALES : */
/* ----------- */
/*  SIGMXT	: CONTRAINTES EFFECTIVES A L'INSTANT N */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  CRITER	:  FONCTION CRITERE */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* ------- */
/* .4-----  Real,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --alpha;
    --stress;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
/* -------  Second Stress Invariant */

    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__ - 1] = *hk * alpha[i__];
	sigmx[i__ - 1] = stress[i__] - x[i__ - 1];
    }
    sinv_(sigmx, &sigmxh, &sigmxeqv, ndi, nshr);
/* ----------------------------------------------------------------------* */
/* -------  Isotropic Hardening */

    r__ = *hi * *pr;
/* ----------------------------------------------------------------------* */
/* -------  Yield Function */

    unmd = un - *phi;
    *criter = sigmxeqv / unmd - r__ - *yield;
/* ----------------------------------------------------------------------* */
/* -------  Comment Check Code */

    if (*m >= 2) {
	io___85.ciunit = *mpi;
	s_wsfe(&io___85);
	do_fio(&c__1, "CALCRIT CRITERE =", (ftnlen)17);
	do_fio(&c__1, (char *)&(*criter), (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (*m >= 3) {
	    io___86.ciunit = *mpi;
	    s_wsle(&io___86);
	    do_lio(&c__9, &c__1, "CALCRIT SIGMX", (ftnlen)13);
	    e_wsle();
	    i__1 = *ntens;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		io___87.ciunit = *mpi;
		s_wsfe(&io___87);
		do_fio(&c__1, (char *)&sigmx[i__ - 1], (ftnlen)sizeof(
			doublereal));
		e_wsfe();
	    }
	    io___88.ciunit = *mpi;
	    s_wsfe(&io___88);
	    do_fio(&c__1, "CALCRIT SIGMXEQV=", (ftnlen)17);
	    do_fio(&c__1, (char *)&sigmxeqv, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/* -------  END Comment Check Code */
/* ----------------------------------------------------------------------* */
/* ---------   FORMATS  -------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
    return 0;
}
