File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE DPOLR(ROT,F,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C---------------------  POLAR DECOMPOSITION OF F  ---------------------
C----------------------------------------------------------------------
C======================================================================
C-----------
C  ENTREES :
C-----------
C  F		: DEFORMATION GRADIENT
C  M		: PARAMETRE D'IMPRESSION
C  MPI		: UNITE DE FICHIER D'IMPRESSION
C-----------
C  SORTIES :
C-----------
C  ROT		: MATRICE ROTATION PROPRE
C----------------------------------------------------------------------*
C=======================================================================
C----------------------------------------------------------------------*
C.1-----  Precision
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C.2-----  Parameter
      PARAMETER (N=3)
C.3-----  Dimension
      DIMENSION ROT(3,3),F(3,3),TF(3,3),FTF(3,3)
      DIMENSION D(3),V(3,3),VN(3,3),DV1(3,3),TROT(3,3),RTR(3,3)
C.4-----  Real,Integer,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA UDEMI,UN,DEUX/0.5D0,1.D0,2.D0/
C.8-----  Definition de fonctions
C----------------------------------------------------------------------*
C=======================================================================
C----------------------------------------------------------------------*
C-------  Transposition de la matrice F et calcul de TF*F
C
      DO I=1,N
         DO J=1,N
            TF(I,J)=F(J,I)
         END DO
      END DO
      CALL PRDMAT(N,TF,F,FTF)
C
C-------  FIN  Transposition des matrices F0 et F1
C----------------------------------------------------------------------*
C-------  Calcul des valeurs et vecteurs propres de FTF
C
      CALL VALPROP(FTF,D,V,N,N)
C-------  FIN  Calcul des valeurs et vecteurs propres de FTF
C----------------------------------------------------------------------*
C-------  Calcul de l'inverse du tenseur de deformations pure gauche DV
C
C
C-------  Calcul de l'inverse des racines des valeurs propres
C
      RD1=UN/DSQRT(D(1))
      RD2=UN/DSQRT(D(2))
      RD3=UN/DSQRT(D(3))
C
C-------  Calcul des vecteurs propres nI, nII et nIII
C
      VN(1,1)=RD1*(F(1,1)*V(1,1)+F(1,2)*V(2,1)+F(1,3)*V(3,1))
      VN(2,1)=RD1*(F(2,1)*V(1,1)+F(2,2)*V(2,1)+F(2,3)*V(3,1))
      VN(3,1)=RD1*(F(3,1)*V(1,1)+F(3,2)*V(2,1)+F(3,3)*V(3,1))
C-------
      VN(1,2)=RD2*(F(1,1)*V(1,2)+F(1,2)*V(2,2)+F(1,3)*V(3,2))
      VN(2,2)=RD2*(F(2,1)*V(1,2)+F(2,2)*V(2,2)+F(2,3)*V(3,2))
      VN(3,2)=RD2*(F(3,1)*V(1,2)+F(3,2)*V(2,2)+F(3,3)*V(3,2))
C-------
      VN(1,3)=RD3*(F(1,1)*V(1,3)+F(1,2)*V(2,3)+F(1,3)*V(3,3))
      VN(2,3)=RD3*(F(2,1)*V(1,3)+F(2,2)*V(2,3)+F(2,3)*V(3,3))
      VN(3,3)=RD3*(F(3,1)*V(1,3)+F(3,2)*V(2,3)+F(3,3)*V(3,3))
C
C-------  Calcul de DV1 inverse de DV
C
      DV1(1,1)=RD1*VN(1,1)*VN(1,1)+RD2*VN(1,2)*VN(1,2)
     *                               +RD3*VN(1,3)*VN(1,3)
      DV1(1,2)=RD1*VN(1,1)*VN(2,1)+RD2*VN(1,2)*VN(2,2)
     *                               +RD3*VN(1,3)*VN(2,3)
      DV1(1,3)=RD1*VN(1,1)*VN(3,1)+RD2*VN(1,2)*VN(3,2)
     *                               +RD3*VN(1,3)*VN(3,3)
      DV1(2,2)=RD1*VN(2,1)*VN(2,1)+RD2*VN(2,2)*VN(2,2)
     *                               +RD3*VN(2,3)*VN(2,3)
      DV1(2,3)=RD1*VN(2,1)*VN(3,1)+RD2*VN(2,2)*VN(3,2)
     *                               +RD3*VN(2,3)*VN(3,3)
      DV1(3,3)=RD1*VN(3,1)*VN(3,1)+RD2*VN(3,2)*VN(3,2)
     *                               +RD3*VN(3,3)*VN(3,3)
      DV1(2,1)=DV1(1,2)
      DV1(3,1)=DV1(1,3)
      DV1(3,2)=DV1(2,3)
C
C-------  FIN  Calcul de l'inverse du tenseur de deformations pure DV
C----------------------------------------------------------------------*
C-------  Calcul de ROT
C
      CALL PRDMAT(N,DV1,F,ROT)
      CALL TRANSPOSE(N,ROT,TROT)
      CALL PRDMAT(N,ROT,TROT,RTR)
C
C-------  FIN  Calcul de DR
C----------------------------------------------------------------------*
C----------------------------------------------------------------------*
C-------  Comment Check Code
C
      IF(M.GE.4) THEN
         WRITE(MPI,*)'DPOLR ROT'
         DO I=1,N
            WRITE(MPI,101)(ROT(I,J),J=1,N)
         END DO
      END IF
C
C-------  FIN Comment Check Code
C----------------------------------------------------------------------*
C=======================================================================
C----------------------------------------------------------------------*
C---------   FORMATS  -------------------------------------------------*
C----------------------------------------------------------------------*
 101  FORMAT(1X,3(D18.12,2X))
C-----------------------------------------------------------------------
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int dpolr_(doublereal *rot, doublereal *f, integer *m, 
	integer *mpi)
{
    /* Initialized data */

    static doublereal un = 1.;

    /* Format strings */
    static char fmt_101[] = "(1x,3(d18.12,2x))";

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static doublereal d__[3];
    static integer i__, j;
    static doublereal v[9]	/* was [3][3] */;
    extern /* Subroutine */ int transpose_(integer *, doublereal *, 
	    doublereal *);
    static doublereal tf[9]	/* was [3][3] */, vn[9]	/* was [3][3] */, rd1,
	     rd2, rd3, dv1[9]	/* was [3][3] */, ftf[9]	/* was [3][3] 
	    */, rtr[9]	/* was [3][3] */, trot[9]	/* was [3][3] */;
    extern /* Subroutine */ int prdmat_(integer *, doublereal *, doublereal *,
	     doublereal *), valprop_(doublereal *, doublereal *, doublereal *,
	     integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___422 = { 0, 0, 0, 0, 0 };
    static cilist io___423 = { 0, 0, 0, fmt_101, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* ---------------------  POLAR DECOMPOSITION OF F  --------------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ----------- */
/*  ENTREES : */
/* ----------- */
/*  F		: DEFORMATION GRADIENT */
/*  M		: PARAMETRE D'IMPRESSION */
/*  MPI		: UNITE DE FICHIER D'IMPRESSION */
/* ----------- */
/*  SORTIES : */
/* ----------- */
/*  ROT		: MATRICE ROTATION PROPRE */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
/* .1-----  Precision */
/* .2-----  Parameter */
/* .3-----  Dimension */
/* .4-----  Real,Integer,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    f -= 4;
    rot -= 4;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
/* -------  Transposition de la matrice F et calcul de TF*F */

    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    tf[i__ + j * 3 - 4] = f[j + i__ * 3];
	}
    }
    prdmat_(&c__3, tf, &f[4], ftf);

/* -------  FIN  Transposition des matrices F0 et F1 */
/* ----------------------------------------------------------------------* */
/* -------  Calcul des valeurs et vecteurs propres de FTF */

    valprop_(ftf, d__, v, &c__3, &c__3);
/* -------  FIN  Calcul des valeurs et vecteurs propres de FTF */
/* ----------------------------------------------------------------------* */
/* -------  Calcul de l'inverse du tenseur de deformations pure gauche DV */


/* -------  Calcul de l'inverse des racines des valeurs propres */

    rd1 = un / sqrt(d__[0]);
    rd2 = un / sqrt(d__[1]);
    rd3 = un / sqrt(d__[2]);

/* -------  Calcul des vecteurs propres nI, nII et nIII */

    vn[0] = rd1 * (f[4] * v[0] + f[7] * v[1] + f[10] * v[2]);
    vn[1] = rd1 * (f[5] * v[0] + f[8] * v[1] + f[11] * v[2]);
    vn[2] = rd1 * (f[6] * v[0] + f[9] * v[1] + f[12] * v[2]);
/* ------- */
    vn[3] = rd2 * (f[4] * v[3] + f[7] * v[4] + f[10] * v[5]);
    vn[4] = rd2 * (f[5] * v[3] + f[8] * v[4] + f[11] * v[5]);
    vn[5] = rd2 * (f[6] * v[3] + f[9] * v[4] + f[12] * v[5]);
/* ------- */
    vn[6] = rd3 * (f[4] * v[6] + f[7] * v[7] + f[10] * v[8]);
    vn[7] = rd3 * (f[5] * v[6] + f[8] * v[7] + f[11] * v[8]);
    vn[8] = rd3 * (f[6] * v[6] + f[9] * v[7] + f[12] * v[8]);

/* -------  Calcul de DV1 inverse de DV */

    dv1[0] = rd1 * vn[0] * vn[0] + rd2 * vn[3] * vn[3] + rd3 * vn[6] * vn[6];
    dv1[3] = rd1 * vn[0] * vn[1] + rd2 * vn[3] * vn[4] + rd3 * vn[6] * vn[7];
    dv1[6] = rd1 * vn[0] * vn[2] + rd2 * vn[3] * vn[5] + rd3 * vn[6] * vn[8];
    dv1[4] = rd1 * vn[1] * vn[1] + rd2 * vn[4] * vn[4] + rd3 * vn[7] * vn[7];
    dv1[7] = rd1 * vn[1] * vn[2] + rd2 * vn[4] * vn[5] + rd3 * vn[7] * vn[8];
    dv1[8] = rd1 * vn[2] * vn[2] + rd2 * vn[5] * vn[5] + rd3 * vn[8] * vn[8];
    dv1[1] = dv1[3];
    dv1[2] = dv1[6];
    dv1[5] = dv1[7];

/* -------  FIN  Calcul de l'inverse du tenseur de deformations pure DV */
/* ----------------------------------------------------------------------* */
/* -------  Calcul de ROT */

    prdmat_(&c__3, dv1, &f[4], &rot[4]);
    transpose_(&c__3, &rot[4], trot);
    prdmat_(&c__3, &rot[4], trot, rtr);

/* -------  FIN  Calcul de DR */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* -------  Comment Check Code */

    if (*m >= 4) {
	io___422.ciunit = *mpi;
	s_wsle(&io___422);
	do_lio(&c__9, &c__1, "DPOLR ROT", (ftnlen)9);
	e_wsle();
	for (i__ = 1; i__ <= 3; ++i__) {
	    io___423.ciunit = *mpi;
	    s_wsfe(&io___423);
	    for (j = 1; j <= 3; ++j) {
		do_fio(&c__1, (char *)&rot[i__ + j * 3], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
    }

/* -------  FIN Comment Check Code */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
/* ---------   FORMATS  -------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
    return 0;
}
