File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE CALFGHI(FF,FX,FR,FD,ZDN,ZDZD,PHI,PHIOLD,UNMD,WX,
     *           DMWX,PHTRWX,WR,RTDL,HTRWR,XMS,XMM1,NCD,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C-------------  CALCUL DES FONCTIONS Fi, GXi, GRi ET Hi  --------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  ENDO 	: TENSEUR D'ENDOMMAGEMENT
C  ZDN		: NORME DU TENSEUR DE DIRECTION NORMALE ZD
C  ZDZD		: NORME DU TENSEUR DE DIRECTION NORMALE ZD
C  ENDO1	: TENSEUR D'ENDOMMAGEMENT CONNU
C  WX		: KINEMATIC DYNAMIC RECOVERY TERM: WX = |DMI:X|
C  DMWX		: NORME DU TENSEUR Mt:(ALPHA1+TDL*TN)
C  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX)
C  WR		: ISOTROPIC DYNAMIC RECOVERY TERM: WR = R
C  RTDL		: PR1+TETA*DLAMDA
C  HTRWR	: RT(2/3)*H/(1+TETA*(RD*DLAMBDA+RS)*WR)
C  VC		: VOID GROWTH CRITICAL THRESHOLD
C  FKIC		: FRACTURE TOUGHNESS CONSTANT
C  DSCALE	: LENGTH SCALE PARAMETER
C  DI		: VOID IMPINGEMENT CRITICAL DIAMETER FRACTION
C  DS		: VOID SHEET CRITICAL DIAMETER FRACTION
C  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT
C  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-------------
C  EN SORTIE :
C-------------
C  FF		: YIELD FUNCTION
C  FX		: KINMETIC 
C  FR		: ISOTROPIC HARDENING STRESS Wr = R
C  FD		: DAMAGE FUNCTION FH
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NCD,M,MPI,I,J
C.3-----  Dimension
      DOUBLE PRECISION FF,FX,FR,FD,ZDN,ZDZD,PHI,PHIOLD,UNMD,WX,DMWX,
     1       PHTRWX,WR,RTDL,HTRWR
      DOUBLE PRECISION XMS,XMS1,XMM1,UPSD
      DOUBLE PRECISION ZERO
C.4-----  Real,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO/0.D0/
C.8-----  Definition de fonctions
C---------------------------------------------------------------------*
C======================================================================
C---------------------------------------------------------------------*
C-------  Yield Function Ff
C
      FF = ZDZD-ZDN
C
C-------  END Yield Function Ff
C---------------------------------------------------------------------*
C-------  Kinematic Hardening Function Fx
C
      FX = WX-PHTRWX*DMWX
C
C-------  END Kinematic Hardening Function Fx
C---------------------------------------------------------------------*
C-------  Isotropic Hardening Function Fr
C
      FR = WR-HTRWR*RTDL
C
C-------  END Isotropic Hardening Function Fr
C---------------------------------------------------------------------*
C-------  Damage Functions Fh
C
      IF(NCD.EQ.0) THEN
         FD = ZERO
      ELSE
         FD = PHI-PHIOLD
      END IF
C
C-------  END Damage Functions Fh
C---------------------------------------------------------------------*
C-------  Comment Check Code
      IF(M.GE.4) THEN
         WRITE(MPI,102)'CALFGI  FF = ',FF
         WRITE(MPI,102)'CALFGI  FX = ',FX
         WRITE(MPI,102)'CALFGI  FR = ',FR
         WRITE(MPI,102)'CALFGI  FH = ',FD
      END IF
C-------  END Comment Check Code
C----------------------------------------------------------------------*
C---------   FORMATS  -------------------------------------------------*
C----------------------------------------------------------------------*
 101  FORMAT(1X,6(D20.14,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
C----------------------------------------------------------------------*
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int calfghi_(doublereal *ff, doublereal *fx, doublereal *fr, 
	doublereal *fd, doublereal *zdn, doublereal *zdzd, doublereal *phi, 
	doublereal *phiold, doublereal *unmd, doublereal *wx, doublereal *
	dmwx, doublereal *phtrwx, doublereal *wr, doublereal *rtdl, 
	doublereal *htrwr, doublereal *xms, doublereal *xmm1, integer *ncd, 
	integer *m, integer *mpi)
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* Format strings */
    static char fmt_102[] = "(1x,a20,6(d20.14,2x))";

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Fortran I/O blocks */
    static cilist io___377 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___378 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___379 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___380 = { 0, 0, 0, fmt_102, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* -------------  CALCUL DES FONCTIONS Fi, GXi, GRi ET Hi  -------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  ENDO 	: TENSEUR D'ENDOMMAGEMENT */
/*  ZDN		: NORME DU TENSEUR DE DIRECTION NORMALE ZD */
/*  ZDZD		: NORME DU TENSEUR DE DIRECTION NORMALE ZD */
/*  ENDO1	: TENSEUR D'ENDOMMAGEMENT CONNU */
/*  WX		: KINEMATIC DYNAMIC RECOVERY TERM: WX = |DMI:X| */
/*  DMWX		: NORME DU TENSEUR Mt:(ALPHA1+TDL*TN) */
/*  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX) */
/*  WR		: ISOTROPIC DYNAMIC RECOVERY TERM: WR = R */
/*  RTDL		: PR1+TETA*DLAMDA */
/*  HTRWR	: RT(2/3)*H/(1+TETA*(RD*DLAMBDA+RS)*WR) */
/*  VC		: VOID GROWTH CRITICAL THRESHOLD */
/*  FKIC		: FRACTURE TOUGHNESS CONSTANT */
/*  DSCALE	: LENGTH SCALE PARAMETER */
/*  DI		: VOID IMPINGEMENT CRITICAL DIAMETER FRACTION */
/*  DS		: VOID SHEET CRITICAL DIAMETER FRACTION */
/*  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT */
/*  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  FF		: YIELD FUNCTION */
/*  FX		: KINMETIC */
/*  FR		: ISOTROPIC HARDENING STRESS Wr = R */
/*  FD		: DAMAGE FUNCTION FH */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* .4-----  Real,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
/* .8-----  Definition de fonctions */
/* ---------------------------------------------------------------------* */
/* ====================================================================== */
/* ---------------------------------------------------------------------* */
/* -------  Yield Function Ff */

    *ff = *zdzd - *zdn;

/* -------  END Yield Function Ff */
/* ---------------------------------------------------------------------* */
/* -------  Kinematic Hardening Function Fx */

    *fx = *wx - *phtrwx * *dmwx;

/* -------  END Kinematic Hardening Function Fx */
/* ---------------------------------------------------------------------* */
/* -------  Isotropic Hardening Function Fr */

    *fr = *wr - *htrwr * *rtdl;

/* -------  END Isotropic Hardening Function Fr */
/* ---------------------------------------------------------------------* */
/* -------  Damage Functions Fh */

    if (*ncd == 0) {
	*fd = zero;
    } else {
	*fd = *phi - *phiold;
    }

/* -------  END Damage Functions Fh */
/* ---------------------------------------------------------------------* */
/* -------  Comment Check Code */
    if (*m >= 4) {
	io___377.ciunit = *mpi;
	s_wsfe(&io___377);
	do_fio(&c__1, "CALFGI  FF = ", (ftnlen)13);
	do_fio(&c__1, (char *)&(*ff), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___378.ciunit = *mpi;
	s_wsfe(&io___378);
	do_fio(&c__1, "CALFGI  FX = ", (ftnlen)13);
	do_fio(&c__1, (char *)&(*fx), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___379.ciunit = *mpi;
	s_wsfe(&io___379);
	do_fio(&c__1, "CALFGI  FR = ", (ftnlen)13);
	do_fio(&c__1, (char *)&(*fr), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___380.ciunit = *mpi;
	s_wsfe(&io___380);
	do_fio(&c__1, "CALFGI  FH = ", (ftnlen)13);
	do_fio(&c__1, (char *)&(*fd), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* -------  END Comment Check Code */
/* ----------------------------------------------------------------------* */
/* ---------   FORMATS  -------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* L101: */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
    return 0;
}
