File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE CALDPN(DNDL,DNDX,DNDR,DNDD,DNDS,ZD,ALPHA1,STRES1D,
     *           ZDZD,ZDN,DZDNDL,DZDNDD,DFDR,DFDD,ALPHZD,UNMD,
     *           DLAMBDA,TDL,WX,PHTRWX,PHTRWX2,RDK,RSK,TETA,
     *           NCD,MELPST,NTENS,NDI,NSHR,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C---------------  CALCUL DES DERIVEES PARTIELLES DE N  ----------------
C---------------  PAR RAPPORT DLAMBDA, WX, XR et ENDO  ----------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  ZD		: TENSEUR DE DIRECTION NORMALE
C  TN		: TENSEUR NORMAL
C  ESTAR	: TENSEUR DES DEFORMATIONS CONNUS A T+DT
C  ALPHA1	: TENSEUR D'ECROUISSAGE CINEMATIQUE CONNU
C  TETN		: TENSEUR = ESTAR - TDLRD*TN
C  ALTN		: TENSEUR = ALPHA1 + TDLRD*TN
C  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNUE
C  ZDN		: NORME DU TENSEUR DE DIRECTION NORMALE ZD
C  DFDD		: DERIVEE PARTIELLE DE F PAR RAPPORT A ENDO
C  DZDNDL	: DERIVEE PARTIELLE DE ZDN PAR RAPPORT A DLAMBDA
C  ALPHZD	: PRODUIT CONTRACTE ALPHA1 : ZD
C  DM		: TENSEUR D'EFFET D'ENDOMMAGEMENT (Mt)
C  DMI		: TENSEUR D'EFFET D'ENDOMMAGEMENT INVERSE (M(-t))
C  DMDDESTAR	: PRODUIT CONTRACTE IDEV : DMDD : ESTAR
C  DMDDALPH	: PRODUIT CONTRACTE DMDD : ALPHA1
C  DLAMBDA	: INCREMENT DEFORMATION PLASTIQUE CUMULEE
C  YPS		: VALEUR DE LA FONCTION YPS = (Y/S)**s
C  YPS1		: VALEUR DE LA FONCTION YPS = (Y/S)**(s-1)
C  TDL		: TETA*DLAMBDA
C  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+RT(2/3)*PRS)*WX)
C  PHTRWX2	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+RT(2/3)*PRS)*WX)**2
C  G		: MODULE DE CISAILLEMENT
C  XK		: COEFFICIENT DE LAME
C  PRD		: CONSTANTE D'ECROUISSAGE CINEMATIQUE
C  PRS		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY)
C  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT
C  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT
C  TETA		: TETA-METHODE
C  MELPST	: MELPST = 1 --> TN = ZD/ZDN (RESOLUTION)
C                 SINON TN = ZD/ZDZD (MATRICE CONSISTANTE)
C  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES
C  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES
C  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS
C		  (NDI + NSHR).
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-------------
C  EN SORTIE :
C-------------
C  DNDL		: DERIVEE PARTIELLE DE N PAR RAPPORT A DLAMBDA
C  DNDX		: DERIVEE PARTIELLE DE N PAR RAPPORT A WX
C  DNDD		: DERIVEE PARTIELLE DE N PAR RAPPORT A ENDO
C  DNDS		: DERIVEE PARTIELLE DE N PAR RAPPORT A DLs
C  DZDDD	: DERIVEE PARTIELLE DE ZD PAR RAPPORT A ENDO
C  UDEVNN	: TENSEUR (D'ORDRE 4) = Idev -(2/3) N*N
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C=======================================================================
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NCD,MELPST,NTENS,NDI,NSHR,M,MPI,I,J
C.3-----  Dimension
      DOUBLE PRECISION DNDL(NTENS),DNDX(NTENS),DNDR(NTENS)
      DOUBLE PRECISION DNDD(NTENS),DNDS(NTENS)
      DOUBLE PRECISION ZD(NTENS),ALPHA1(NTENS),STRES1D(NTENS)
C-------
      DOUBLE PRECISION ZDZD,ZDN,DZDNDL,DZDNDD,DFDR,DFDD,ALPHZD,DLAMBDA,
     1       TDL,UNMD,WX,PHTRWX,PHTRWX2,RDK,RSK,TETA
      DOUBLE PRECISION TRDHWX,THDLRP,STRESZD
      DOUBLE PRECISION UZDN,UZDN2,DZDNDL2,DZDNDX2,DZDNDR2,DZDNDD2
      DOUBLE PRECISION UZD,UZDZD,ALPHZD3,TRDHWXZD,TRDHWAZD3,THDLRPZD,
     1       THDLRPZD3,TRSHWX,TRSHWXZD,TRSHWAZD3,DZDZDD3
      DOUBLE PRECISION ZERO,ONE,TWO,THREE,UDEMI,TDEMI,TWOTHIRD
C.4-----  Real,Integer,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,ONE,TWO,THREE/0.D0,1.D0,2.D0,3.D0/
      DATA UDEMI,TDEMI/0.5D0,1.5D0/
C.8-----  Definition de fonctions
C---------------------------------------------------------------------*
C======================================================================
C---------------------------------------------------------------------*
C-------  Initialisation
      TWOTHIRD = TWO/THREE
C
C-------  FIN Initialisation
C---------------------------------------------------------------------*
C-------  Calcul des derivees partielles dN/dlambda, dN/dWx et DNDD=dN/dD
C
      TRDHWX = TETA*RDK*WX*PHTRWX2
      THDLRP = TETA*(DLAMBDA*RDK+RSK)*PHTRWX2
C-------
      IF(MELPST.EQ.1) THEN
C-------
         UZDN     = ONE/ZDN
	 UZDN2    = UZDN*UZDN
         DZDNDL2  = DZDNDL*UZDN2
         TRDHWXZD = UZDN*TRDHWX
	 THDLRPZD = UZDN*THDLRP
	 DZDNDX2  = UZDN*THDLRPZD*TDL
	 DZDNDR2  = DFDR*UZDN2
	 DZDNDD2  = DZDNDD*UZDN2
         DO I=1,NTENS
            DNDL(I) = TRDHWXZD*ALPHA1(I)-DZDNDL2*ZD(I)
	    DNDX(I) = THDLRPZD*ALPHA1(I)+DZDNDX2*ZD(I)
	    DNDR(I) = DZDNDR2*ZD(I)
	    DNDD(I) = -UZDN*STRES1D(I)-DZDNDD2*ZD(I)
	    DNDS(I) = ZERO
         END DO
C-------
      ELSE
C-------
         CALL PDTSCA(NDI,NSHR,STRES1D,ZD,STRESZD)
         UZD       = ONE/ZDZD
         UZDZD     = UZD*UZD
	 ALPHZD3   = TWOTHIRD*ALPHZD*UZDZD*UZDZD
         TRDHWXZD  = UZDZD*TRDHWX
         TRDHWAZD3 = TRDHWXZD*ALPHZD3
	 THDLRPZD  = UZDZD*THDLRP
	 THDLRPZD3 = THDLRP*ALPHZD3
	 TRSHWX    = TETA*RSK*WX*PHTRWX2
         TRSHWXZD  = UZDZD*TRSHWX
         TRSHWAZD3 = TRSHWXZD*ALPHZD3
         DZDZDD3   = UZDZD*UZDZD*UZDZD*STRESZD
         DO I=1,NTENS
            DNDL(I) = TRDHWXZD*ALPHA1(I)-TRDHWAZD3*ZD(I)
            DNDX(I) = THDLRPZD*ALPHA1(I)-THDLRPZD3*ZD(I)
	    DNDR(I) = ZERO
	    DNDD(I) = -UZDZD*STRES1D(I)+DZDZDD3*ZD(I)
            DNDS(I) = TRSHWXZD*ALPHA1(I)-TRSHWAZD3*ZD(I)
         END DO
C-------
      END IF
C----------  Tensor DNDD if Ncd = 0
      IF(NCD.EQ.0) CALL ASET(DNDD,ZERO,NTENS)
C
C-------  END Calcul des derivees partielles dN/dlambda, dN/dWx et dN/dD
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Comment Check Code
C
      IF(M.GE.4) THEN
         WRITE(MPI,*)'CALDPN DNDL'
         DO I=1,NTENS
            WRITE(MPI,101)DNDL(I)
         END DO
         WRITE(MPI,*)'CALDPN DNDX'
         DO I=1,NTENS
            WRITE(MPI,101)DNDX(I)
         END DO
	 IF(MELPST.EQ.1) THEN
            WRITE(MPI,*)'CALDPN DNDR'
            DO I=1,NTENS
               WRITE(MPI,101)DNDR(I)
            END DO
	 END IF
         WRITE(MPI,*)'CALDPN DNDD'
         DO I=1,NTENS
            WRITE(MPI,101)DNDD(I)
         END DO
	 IF(MELPST.EQ.0) THEN
	    WRITE(MPI,*)'CALDPN DNDS'
	    DO I=1,NTENS
	       WRITE(MPI,101)DNDS(I)
	    END DO
	 END IF
      END IF
C
C-------  END Comment Check Code
C----------------------------------------------------------------------*
C---------   FORMATS  -------------------------------------------------*
C----------------------------------------------------------------------*
 101  FORMAT(1X,6(D20.14,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
C----------------------------------------------------------------------*
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int caldpn_(doublereal *dndl, doublereal *dndx, doublereal *
	dndr, doublereal *dndd, doublereal *dnds, doublereal *zd, doublereal *
	alpha1, doublereal *stres1d, doublereal *zdzd, doublereal *zdn, 
	doublereal *dzdndl, doublereal *dzdndd, doublereal *dfdr, doublereal *
	dfdd, doublereal *alphzd, doublereal *unmd, doublereal *dlambda, 
	doublereal *tdl, doublereal *wx, doublereal *phtrwx, doublereal *
	phtrwx2, doublereal *rdk, doublereal *rsk, doublereal *teta, integer *
	ncd, integer *melpst, integer *ntens, integer *ndi, integer *nshr, 
	integer *m, integer *mpi)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;

    /* Format strings */
    static char fmt_101[] = "(1x,6(d20.14,2x))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static doublereal thdlrpzd, twothird, trdhwxzd;
    static integer i__;
    static doublereal trshwxzd, trdhwazd3, thdlrpzd3, trshwazd3, uzd;
    extern /* Subroutine */ int aset_(doublereal *, doublereal *, integer *);
    static doublereal uzdn, uzdn2, uzdzd;
    extern /* Subroutine */ int pdtsca_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal thdlrp, trdhwx, dzdndd2, trshwx, dzdndl2, alphzd3, 
	    dzdzdd3, dzdndr2, dzdndx2, streszd;

    /* Fortran I/O blocks */
    static cilist io___326 = { 0, 0, 0, 0, 0 };
    static cilist io___327 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___328 = { 0, 0, 0, 0, 0 };
    static cilist io___329 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___330 = { 0, 0, 0, 0, 0 };
    static cilist io___331 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___332 = { 0, 0, 0, 0, 0 };
    static cilist io___333 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___334 = { 0, 0, 0, 0, 0 };
    static cilist io___335 = { 0, 0, 0, fmt_101, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* ---------------  CALCUL DES DERIVEES PARTIELLES DE N  ---------------- */
/* ---------------  PAR RAPPORT DLAMBDA, WX, XR et ENDO  ---------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  ZD		: TENSEUR DE DIRECTION NORMALE */
/*  TN		: TENSEUR NORMAL */
/*  ESTAR	: TENSEUR DES DEFORMATIONS CONNUS A T+DT */
/*  ALPHA1	: TENSEUR D'ECROUISSAGE CINEMATIQUE CONNU */
/*  TETN		: TENSEUR = ESTAR - TDLRD*TN */
/*  ALTN		: TENSEUR = ALPHA1 + TDLRD*TN */
/*  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNUE */
/*  ZDN		: NORME DU TENSEUR DE DIRECTION NORMALE ZD */
/*  DFDD		: DERIVEE PARTIELLE DE F PAR RAPPORT A ENDO */
/*  DZDNDL	: DERIVEE PARTIELLE DE ZDN PAR RAPPORT A DLAMBDA */
/*  ALPHZD	: PRODUIT CONTRACTE ALPHA1 : ZD */
/*  DM		: TENSEUR D'EFFET D'ENDOMMAGEMENT (Mt) */
/*  DMI		: TENSEUR D'EFFET D'ENDOMMAGEMENT INVERSE (M(-t)) */
/*  DMDDESTAR	: PRODUIT CONTRACTE IDEV : DMDD : ESTAR */
/*  DMDDALPH	: PRODUIT CONTRACTE DMDD : ALPHA1 */
/*  DLAMBDA	: INCREMENT DEFORMATION PLASTIQUE CUMULEE */
/*  YPS		: VALEUR DE LA FONCTION YPS = (Y/S)**s */
/*  YPS1		: VALEUR DE LA FONCTION YPS = (Y/S)**(s-1) */
/*  TDL		: TETA*DLAMBDA */
/*  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+RT(2/3)*PRS)*WX) */
/*  PHTRWX2	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+RT(2/3)*PRS)*WX)**2 */
/*  G		: MODULE DE CISAILLEMENT */
/*  XK		: COEFFICIENT DE LAME */
/*  PRD		: CONSTANTE D'ECROUISSAGE CINEMATIQUE */
/*  PRS		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY) */
/*  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT */
/*  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT */
/*  TETA		: TETA-METHODE */
/*  MELPST	: MELPST = 1 --> TN = ZD/ZDN (RESOLUTION) */
/*                 SINON TN = ZD/ZDZD (MATRICE CONSISTANTE) */
/*  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES */
/*  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES */
/*  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS */
/* 		  (NDI + NSHR). */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  DNDL		: DERIVEE PARTIELLE DE N PAR RAPPORT A DLAMBDA */
/*  DNDX		: DERIVEE PARTIELLE DE N PAR RAPPORT A WX */
/*  DNDD		: DERIVEE PARTIELLE DE N PAR RAPPORT A ENDO */
/*  DNDS		: DERIVEE PARTIELLE DE N PAR RAPPORT A DLs */
/*  DZDDD	: DERIVEE PARTIELLE DE ZD PAR RAPPORT A ENDO */
/*  UDEVNN	: TENSEUR (D'ORDRE 4) = Idev -(2/3) N*N */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* ------- */
/* .4-----  Real,Integer,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --stres1d;
    --alpha1;
    --zd;
    --dnds;
    --dndd;
    --dndr;
    --dndx;
    --dndl;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ---------------------------------------------------------------------* */
/* ====================================================================== */
/* ---------------------------------------------------------------------* */
/* -------  Initialisation */
    twothird = two / three;

/* -------  FIN Initialisation */
/* ---------------------------------------------------------------------* */
/* -------  Calcul des derivees partielles dN/dlambda, dN/dWx et DNDD=dN/dD */

    trdhwx = *teta * *rdk * *wx * *phtrwx2;
    thdlrp = *teta * (*dlambda * *rdk + *rsk) * *phtrwx2;
/* ------- */
    if (*melpst == 1) {
/* ------- */
	uzdn = one / *zdn;
	uzdn2 = uzdn * uzdn;
	dzdndl2 = *dzdndl * uzdn2;
	trdhwxzd = uzdn * trdhwx;
	thdlrpzd = uzdn * thdlrp;
	dzdndx2 = uzdn * thdlrpzd * *tdl;
	dzdndr2 = *dfdr * uzdn2;
	dzdndd2 = *dzdndd * uzdn2;
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dndl[i__] = trdhwxzd * alpha1[i__] - dzdndl2 * zd[i__];
	    dndx[i__] = thdlrpzd * alpha1[i__] + dzdndx2 * zd[i__];
	    dndr[i__] = dzdndr2 * zd[i__];
	    dndd[i__] = -uzdn * stres1d[i__] - dzdndd2 * zd[i__];
	    dnds[i__] = zero;
	}
/* ------- */
    } else {
/* ------- */
	pdtsca_(ndi, nshr, &stres1d[1], &zd[1], &streszd);
	uzd = one / *zdzd;
	uzdzd = uzd * uzd;
	alphzd3 = twothird * *alphzd * uzdzd * uzdzd;
	trdhwxzd = uzdzd * trdhwx;
	trdhwazd3 = trdhwxzd * alphzd3;
	thdlrpzd = uzdzd * thdlrp;
	thdlrpzd3 = thdlrp * alphzd3;
	trshwx = *teta * *rsk * *wx * *phtrwx2;
	trshwxzd = uzdzd * trshwx;
	trshwazd3 = trshwxzd * alphzd3;
	dzdzdd3 = uzdzd * uzdzd * uzdzd * streszd;
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dndl[i__] = trdhwxzd * alpha1[i__] - trdhwazd3 * zd[i__];
	    dndx[i__] = thdlrpzd * alpha1[i__] - thdlrpzd3 * zd[i__];
	    dndr[i__] = zero;
	    dndd[i__] = -uzdzd * stres1d[i__] + dzdzdd3 * zd[i__];
	    dnds[i__] = trshwxzd * alpha1[i__] - trshwazd3 * zd[i__];
	}
/* ------- */
    }
/* ----------  Tensor DNDD if Ncd = 0 */
    if (*ncd == 0) {
	aset_(&dndd[1], &zero, ntens);
    }

/* -------  END Calcul des derivees partielles dN/dlambda, dN/dWx et dN/dD */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Comment Check Code */

    if (*m >= 4) {
	io___326.ciunit = *mpi;
	s_wsle(&io___326);
	do_lio(&c__9, &c__1, "CALDPN DNDL", (ftnlen)11);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___327.ciunit = *mpi;
	    s_wsfe(&io___327);
	    do_fio(&c__1, (char *)&dndl[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___328.ciunit = *mpi;
	s_wsle(&io___328);
	do_lio(&c__9, &c__1, "CALDPN DNDX", (ftnlen)11);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___329.ciunit = *mpi;
	    s_wsfe(&io___329);
	    do_fio(&c__1, (char *)&dndx[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (*melpst == 1) {
	    io___330.ciunit = *mpi;
	    s_wsle(&io___330);
	    do_lio(&c__9, &c__1, "CALDPN DNDR", (ftnlen)11);
	    e_wsle();
	    i__1 = *ntens;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		io___331.ciunit = *mpi;
		s_wsfe(&io___331);
		do_fio(&c__1, (char *)&dndr[i__], (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
	io___332.ciunit = *mpi;
	s_wsle(&io___332);
	do_lio(&c__9, &c__1, "CALDPN DNDD", (ftnlen)11);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___333.ciunit = *mpi;
	    s_wsfe(&io___333);
	    do_fio(&c__1, (char *)&dndd[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (*melpst == 0) {
	    io___334.ciunit = *mpi;
	    s_wsle(&io___334);
	    do_lio(&c__9, &c__1, "CALDPN DNDS", (ftnlen)11);
	    e_wsle();
	    i__1 = *ntens;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		io___335.ciunit = *mpi;
		s_wsfe(&io___335);
		do_fio(&c__1, (char *)&dnds[i__], (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
    }

/* -------  END Comment Check Code */
/* ----------------------------------------------------------------------* */
/* ---------   FORMATS  -------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* L102: */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
    return 0;
}
