File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE VALPROP(A,D,V,N,NP)
C=======================================================================
C-----------------------------------------------------------------------
C-------- CALCUL DES VALEURS PROPRES ET LES VECTEURS PROPRES   ---------
C-------  D'UNE MATRICE REELLE A CARREE SYMETRIQUE D'ORDRE M  ----------
C---------------------  EN RESOLVANT A.X=LAMDA.X  ----------------------
C-----------------------------------------------------------------------
C-----------------------------  METHODE  -------------------------------
C--------------  REDUCTION DE A SOUS FORME TRI-DIAGONALE  --------------
C------------  RESOLUTION DU PROBLEME AUX VALEURS PROPRES  -------------
C-----------------------  PAR L'ALGORITHME QR  -------------------------
C-----------------------------------------------------------------------
C----------------  BIBLIOTHEQUE: NUMERICAL RECIPES  --------------------
C-----------------------------------------------------------------------
C=======================================================================
C-----------
C  ENTREES :
C-----------
C  A 		: MATRICE REELLE SYMETRIQUE
C  N		: DIMENSION DE LA MATRICE A A DIAGONALISER
C  NP		: DIMENSION DE LA MATRICE A
C-----------
C  SORTIES :
C-----------
C  A 		: MATRICE UNITE
C  D 		: VECTEUR CONTENANT LES VALEURS PROPRES DE LA MATRICE A
C  V 		: TABLEAU DE MEME DIMENSION QUE LA MATRICE A ET
C 		  CONTENANT LES VECTEURS PROPRES (RANGES PAR COLONNE)
C----------------------------------------------------------------------*
C=======================================================================
C----------------------------------------------------------------------*
C.1-----  Implicit, External
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C.2-----  Parameter
      PARAMETER (NMAX=100)
C.3-----  Dimension
      DIMENSION A(NP,NP),V(NP,NP),D(NP),E(3)
C.4-----  Real,Integer,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,UN,DEUX/0.D0,1.D0,2.D0/
C.8-----  Definition de fonctions
C----------------------------------------------------------------------*
C=======================================================================
C----------------------------------------------------------------------*
C-------  Tridiagonalisation de la matrice A
      CALL TRED(A,N,NP,D,E)
C-------  FIN  Tridiagonalisation de la matrice A
C----------------------------------------------------------------------*
C-------  Initialisation de V
      DO I=1,N
        DO J=1,N
           V(I,J)=ZERO
        END DO
        V(I,I)=UN
      END DO
C-------  FIN  Initialisation de V
C----------------------------------------------------------------------*
C-------  Calcul des valeurs et vecteurs propres
C
      IF(N.GT.1) THEN
         DO I=2,N
            E(I-1)=E(I)
         END DO
         E(N)=ZERO
C----------
         DO L=1,N
            ITER=0
C-------------
100         DO M=L,N-1
               DD=DABS(D(M))+DABS(D(M+1))
               IF (DABS(E(M))+DD.EQ.DD) GOTO 200
            END DO
C-------------
            M=N
C-------------
200         IF(M.NE.L)THEN
               IF(ITER.EQ.30)PAUSE 'too many iterations'
               ITER=ITER+1
               G=(D(L+1)-D(L))/(DEUX*E(L))
               R=SQRT(G*G+UN)
               G=D(M)-D(L)+E(L)/(G+SIGN(R,G))
               S=UN
               C=UN
               P=ZERO
C----------------
               DO I=M-1,L,-1
                  F=S*E(I)
                  B=C*E(I)
C-------------------
                  IF(DABS(F).GE.DABS(G))THEN
                     C=G/F
                     R=DSQRT(C*C+UN)
                     E(I+1)=F*R
                     S=UN/R
                    C=C*S
                  ELSE
                     S=F/G
                     R=DSQRT(S*S+UN)
                     E(I+1)=G*R
                     C=UN/R  
                     S=S*C
                  ENDIF
C-------------------
                  G=D(I+1)-P
                  R=(D(I)-G)*S+DEUX*C*B
                  P=S*R
                  D(I+1)=G+P
                  G=C*R-B
C-------------------
                  DO K=1,N
                     F=V(K,I+1)
                     V(K,I+1)=S*V(K,I)+C*F
                     V(K,I)=C*V(K,I)-S*F
                  END DO
C-------------------
               END DO
C----------------
               D(L)=D(L)-P
               E(L)=G
               E(M)=ZERO
               GOTO 100
            ENDIF
C-------------
         END DO
C----------
      ENDIF
C
C-------  Calcul des valeurs et vecteurs propres
C----------------------------------------------------------------------*
C=======================================================================
C----------------------------------------------------------------------*
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int valprop_(doublereal *a, doublereal *d__, doublereal *v, 
	integer *n, integer *np)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal un = 1.;
    static doublereal deux = 2.;

    /* System generated locals */
    integer a_dim1, a_offset, v_dim1, v_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_paus(char *, ftnlen);
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal b, c__, e[3], f, g;
    static integer i__, j, k, l, m;
    static doublereal p, r__, s, dd;
    extern /* Subroutine */ int tred_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);
    static integer iter;

/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* -------- CALCUL DES VALEURS PROPRES ET LES VECTEURS PROPRES   --------- */
/* -------  D'UNE MATRICE REELLE A CARREE SYMETRIQUE D'ORDRE M  ---------- */
/* ---------------------  EN RESOLVANT A.X=LAMDA.X  ---------------------- */
/* ----------------------------------------------------------------------- */
/* -----------------------------  METHODE  ------------------------------- */
/* --------------  REDUCTION DE A SOUS FORME TRI-DIAGONALE  -------------- */
/* ------------  RESOLUTION DU PROBLEME AUX VALEURS PROPRES  ------------- */
/* -----------------------  PAR L'ALGORITHME QR  ------------------------- */
/* ----------------------------------------------------------------------- */
/* ----------------  BIBLIOTHEQUE: NUMERICAL RECIPES  -------------------- */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------- */
/*  ENTREES : */
/* ----------- */
/*  A 		: MATRICE REELLE SYMETRIQUE */
/*  N		: DIMENSION DE LA MATRICE A A DIAGONALISER */
/*  NP		: DIMENSION DE LA MATRICE A */
/* ----------- */
/*  SORTIES : */
/* ----------- */
/*  A 		: MATRICE UNITE */
/*  D 		: VECTEUR CONTENANT LES VALEURS PROPRES DE LA MATRICE A */
/*  V 		: TABLEAU DE MEME DIMENSION QUE LA MATRICE A ET */
/* 		  CONTENANT LES VECTEURS PROPRES (RANGES PAR COLONNE) */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
/* .1-----  Implicit, External */
/* .2-----  Parameter */
/* .3-----  Dimension */
/* .4-----  Real,Integer,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    v_dim1 = *np;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --d__;
    a_dim1 = *np;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
/* -------  Tridiagonalisation de la matrice A */
    tred_(&a[8 * a_offset / 8], n, np, &d__[1], e);
/* -------  FIN  Tridiagonalisation de la matrice A */
/* ----------------------------------------------------------------------* */
/* -------  Initialisation de V */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    v[i__ + j * v_dim1] = zero;
	}
	v[i__ + i__ * v_dim1] = un;
    }
/* -------  FIN  Initialisation de V */
/* ----------------------------------------------------------------------* */
/* -------  Calcul des valeurs et vecteurs propres */

    if (*n > 1) {
	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    e[i__ - 2] = e[i__ - 1];
	}
	e[*n - 1] = zero;
/* ---------- */
	i__1 = *n;
	for (l = 1; l <= i__1; ++l) {
	    iter = 0;
/* ------------- */
L100:
	    i__2 = *n - 1;
	    for (m = l; m <= i__2; ++m) {
		dd = (d__1 = d__[m], abs(d__1)) + (d__2 = d__[m + 1], abs(
			d__2));
		if ((d__1 = e[m - 1], abs(d__1)) + dd == dd) {
		    goto L200;
		}
	    }
/* ------------- */
	    m = *n;
/* ------------- */
L200:
	    if (m != l) {
		if (iter == 30) {
		    s_paus("too many iterations", (ftnlen)19);
		}
		++iter;
		g = (d__[l + 1] - d__[l]) / (deux * e[l - 1]);
		r__ = sqrt(g * g + un);
		g = d__[m] - d__[l] + e[l - 1] / (g + d_sign(&r__, &g));
		s = un;
		c__ = un;
		p = zero;
/* ---------------- */
		i__2 = l;
		for (i__ = m - 1; i__ >= i__2; --i__) {
		    f = s * e[i__ - 1];
		    b = c__ * e[i__ - 1];
/* ------------------- */
		    if (abs(f) >= abs(g)) {
			c__ = g / f;
			r__ = sqrt(c__ * c__ + un);
			e[i__] = f * r__;
			s = un / r__;
			c__ *= s;
		    } else {
			s = f / g;
			r__ = sqrt(s * s + un);
			e[i__] = g * r__;
			c__ = un / r__;
			s *= c__;
		    }
/* ------------------- */
		    g = d__[i__ + 1] - p;
		    r__ = (d__[i__] - g) * s + deux * c__ * b;
		    p = s * r__;
		    d__[i__ + 1] = g + p;
		    g = c__ * r__ - b;
/* ------------------- */
		    i__3 = *n;
		    for (k = 1; k <= i__3; ++k) {
			f = v[k + (i__ + 1) * v_dim1];
			v[k + (i__ + 1) * v_dim1] = s * v[k + i__ * v_dim1] + 
				c__ * f;
			v[k + i__ * v_dim1] = c__ * v[k + i__ * v_dim1] - s * 
				f;
		    }
/* ------------------- */
		}
/* ---------------- */
		d__[l] -= p;
		e[l - 1] = g;
		e[m - 1] = zero;
		goto L100;
	    }
/* ------------- */
	}
/* ---------- */
    }

/* -------  Calcul des valeurs et vecteurs propres */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
    return 0;
}
