File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE CALZDTN(ZD,TN,ZDN,ZDZD,DSQHMP,RYVSHDL,STRES1D,ESTAR,
     *           ALPHA1,P,PR1,PHI,DPHI,POLD,XKDH,H,TDL,DTLF,
     *           UNMD,DMWX,PHTRWX,RTDL,HTRWR,YIELD,V,PF,G,XK,XMS,
     *           NCD,NTENS,NDI,NSHR,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C--------------------  CALCUL DU TENSEUR NORMAL  ----------------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  ESTAR	: TENSEUR DES DEFORMATIONS CONNUS A L'INSTANT T+DT
C  ALPHA1	: TENSEUR DES CONTRAINTES CINEMATIQUES CONNU A T
C  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNU A T
C  XKDEH	: Xk*Tr(d)
C  YIELD	: LIMITE D'ELASTICITE
C  TDL		: TETA*DLAMBDA
C  DTLF		: RT(2/3)*DLAMBDA/PF
C  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+RT(2/3)*PRS)*WX)
C  RTDL		: PR1+TETA*DLAMDA
C  HTRWR	: RT(2/3)*H/(1+(TETA*RD*DLAMBDA+RS)*WR)
C  YIELD	: LIMITE D'ELASTICITE
C  V		: CONSTANTE VISCOPLASTIQUE
C  PF		: CONSTANTE VISCOPLASTIQUE
C  G		: MODULE DE CISAILLEMENT
C  PH		: CONSTANTE D'ECROUISSAGE CINEMATIQUE
C  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES
C  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES
C  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS
C		  (NDI + NSHR)
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-------------
C  EN SORTIE :
C-------------
C  ZD		: TENSEUR DE DIRECTION NORMALE
C  TN		: TENSEUR NORMAL
C  ZDN		: NORME DU TENSEUR ZD
C  ZDZD		: NORME DU TENSEUR ZD EGALE A RACINE(2/3*ZD:ZD)
C  P		: HYDROSTATIC STRESS
C  POLD		: HYDROSTATIC STRESS AT TIME T
C  DMWX		: NORME DU TENSEUR Mt:(Alpha1+Tdl*N)
C  STRESS1D	: TENSEUR DEVIATORIQUE DES CONTRAINTES CONNU A T
C  H		: DAMAGE FUNCTIONS h1, h2 and h3
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C=======================================================================
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NTENS,NDI,NSHR,NCD,M,MPI,I,J
C.3-----  Dimension
      DOUBLE PRECISION ZD(NTENS),TN(NTENS)
      DOUBLE PRECISION ESTAR(NTENS),STRES1D(NTENS),ALPHA1(NTENS)
      DOUBLE PRECISION GESTAR(6),ALTN(6),H(3)
C-------
      DOUBLE PRECISION ZDN,ZDZD,PHI,PR1,TDL,DTLF,DMWX,PHTRWX,RTDL,HTRWR,
     1       UNMD,YIELD,V,PF,G,XK,XMS
      DOUBLE PRECISION DASINHDTLF,HMP,DSQHMP,RYVSHDL
      DOUBLE PRECISION P,POLD,XKDH,D2G,DPHI,XMS1,XMM1,UPSD
      DOUBLE PRECISION ZERO,HALF,ONE,TWO,THREE,TWOTHIRD,SQTT
C.4-----  Real,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,HALF,ONE,TWO,THREE/0.D0,0.5D0,1.D0,2.D0,3.D0/
C.8-----  Definition de fonctions
C---------------------------------------------------------------------*
C======================================================================
C---------------------------------------------------------------------*
C-------  Initialisation
      TWOTHIRD = TWO/THREE
      SQTT     = DSQRT(TWOTHIRD)
C-------  FIN  Initialisation
C---------------------------------------------------------------------*
C-------  Hydrostatic Stress
C      P = POLD+UNMD*XKDEH+XK*DPHI
      P = UNMD*XKDH
C-------  END  Hydrostatic Stress
C---------------------------------------------------------------------*
C-------  Sigma1D
      D2G = TWO*G
      CALL TENSDEV(ESTAR,GESTAR,NDI,NSHR)
C-------
      DO I=1,NTENS
         STRES1D(I) = D2G*GESTAR(I)
      END DO
C-------  END  Sigma1D
C---------------------------------------------------------------------*
C-------  Tensor ZD
      DO I=1,NTENS
         ZD(I) = UNMD*STRES1D(I)-PHTRWX*ALPHA1(I)
      END DO
C-------  END  Tensor ZD
C---------------------------------------------------------------------*
C-------  Marin and McDowell Damage Functions H
      XMS1 = XMS+ONE
      XMM1 = ONE/XMS1
      UPSD = ONE+PHI
      IF(NCD.EQ.1) THEN
         H(1) = ONE+TWOTHIRD*PHI
         H(2) = HALF*XMM1*PHI/UPSD
         H(3) = UNMD**XMM1
      ELSE IF(NCD.EQ.2) THEN
         H(1) = ONE
         H(2) = HALF*PHI/UPSD
         H(3) = UNMD
      ELSE
         H(1) = ONE
         H(2) = ZERO
         H(3) = ONE
      END IF
      H(1) = ONE
      H(2) = ZERO
      H(3) = ONE
C-------------------------------------------*
C-------  First Norm of Tensor ZD with the Sine Function
      DASINHDTLF = DLOG(DTLF+DSQRT(ONE+DTLF*DTLF))
      RYVSHDL    = HTRWR*RTDL+YIELD+V*DASINHDTLF
      HMP        = (H(3)*H(3)*RYVSHDL*RYVSHDL-H(2)*P*P)/H(1)
      DSQHMP     = DSQRT(HMP)
      ZDN        = TWOTHIRD*UNMD*DSQHMP+TDL*(UNMD*D2G+PHTRWX)
C-------  Second Norm of Tensor ZD with |Zd*Zd|
      CALL PDTSCA(NDI,NSHR,ZD,ZD,ZDZD)
      ZDZD = DSQRT(TWOTHIRD*ZDZD)
C-------  END  Calcul de la norme du tenseur ZD suivant deux methodes
C---------------------------------------------------------------------*
C-------  Tensor TN
      DO I=1,NTENS
         TN(I) = ZD(I)/ZDN
      END DO
C-------  END  Tensor TN
C---------------------------------------------------------------------*
C-------  Norm DMWX = |Mt:(Alpha1+Tdl*N)|
      DO I=1,NTENS
         ALTN(I)  = ALPHA1(I)+TDL*TN(I)
      END DO
      CALL PDTSCA(NDI,NSHR,ALTN,ALTN,DMWX)
      DMWX = DSQRT(DMWX)
C-------  END  Norm DMWX = |Mt:(Alpha1+Tdl*N)|
C---------------------------------------------------------------------*
C-------  Comment Check Code
C
      IF(M.GE.4) THEN
         WRITE(MPI,102)'CALZDTN ZDZD = ',ZDZD
         WRITE(MPI,102)'CALZDTN ZDN  = ',ZDN
         WRITE(MPI,102)'CALZDTN DMWX = ',DMWX
         WRITE(MPI,*)'CALZDTN ZD'
         DO I=1,NTENS
            WRITE(MPI,101)ZD(I)
         END DO
         WRITE(MPI,*)'CALZDTN TN'
         DO I=1,NTENS
            WRITE(MPI,101)TN(I)
         END DO
         WRITE(MPI,102)'CALZDTN H'
         DO I=1,3
            WRITE(MPI,101)H(I)
         END DO
      END IF
C
C-------  FIN Comment Check Code
C----------------------------------------------------------------------*
C---------   FORMATS  -------------------------------------------------*
C----------------------------------------------------------------------*
 101  FORMAT(1X,6(D20.14,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
C----------------------------------------------------------------------*
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int calzdtn_(doublereal *zd, doublereal *tn, doublereal *zdn,
	 doublereal *zdzd, doublereal *dsqhmp, doublereal *ryvshdl, 
	doublereal *stres1d, doublereal *estar, doublereal *alpha1, 
	doublereal *p, doublereal *pr1, doublereal *phi, doublereal *dphi, 
	doublereal *pold, doublereal *xkdh, doublereal *h__, doublereal *tdl, 
	doublereal *dtlf, doublereal *unmd, doublereal *dmwx, doublereal *
	phtrwx, doublereal *rtdl, doublereal *htrwr, doublereal *yield, 
	doublereal *v, doublereal *pf, doublereal *g, doublereal *xk, 
	doublereal *xms, integer *ncd, integer *ntens, integer *ndi, integer *
	nshr, integer *m, integer *mpi)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal half = .5;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;

    /* Format strings */
    static char fmt_102[] = "(1x,a20,6(d20.14,2x))";
    static char fmt_101[] = "(1x,6(d20.14,2x))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *), log(
	    doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static doublereal twothird;
    static integer i__;
    static doublereal d2g, dasinhdtlf, hmp, xmm1, xms1, altn[6], upsd, sqtt;
    extern /* Subroutine */ int pdtsca_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal gestar[6];
    extern /* Subroutine */ int tensdev_(doublereal *, doublereal *, integer *
	    , integer *);

    /* Fortran I/O blocks */
    static cilist io___397 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___398 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___399 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___400 = { 0, 0, 0, 0, 0 };
    static cilist io___401 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___402 = { 0, 0, 0, 0, 0 };
    static cilist io___403 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___404 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___405 = { 0, 0, 0, fmt_101, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* --------------------  CALCUL DU TENSEUR NORMAL  ---------------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  ESTAR	: TENSEUR DES DEFORMATIONS CONNUS A L'INSTANT T+DT */
/*  ALPHA1	: TENSEUR DES CONTRAINTES CINEMATIQUES CONNU A T */
/*  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNU A T */
/*  XKDEH	: Xk*Tr(d) */
/*  YIELD	: LIMITE D'ELASTICITE */
/*  TDL		: TETA*DLAMBDA */
/*  DTLF		: RT(2/3)*DLAMBDA/PF */
/*  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+RT(2/3)*PRS)*WX) */
/*  RTDL		: PR1+TETA*DLAMDA */
/*  HTRWR	: RT(2/3)*H/(1+(TETA*RD*DLAMBDA+RS)*WR) */
/*  YIELD	: LIMITE D'ELASTICITE */
/*  V		: CONSTANTE VISCOPLASTIQUE */
/*  PF		: CONSTANTE VISCOPLASTIQUE */
/*  G		: MODULE DE CISAILLEMENT */
/*  PH		: CONSTANTE D'ECROUISSAGE CINEMATIQUE */
/*  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES */
/*  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES */
/*  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS */
/* 		  (NDI + NSHR) */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  ZD		: TENSEUR DE DIRECTION NORMALE */
/*  TN		: TENSEUR NORMAL */
/*  ZDN		: NORME DU TENSEUR ZD */
/*  ZDZD		: NORME DU TENSEUR ZD EGALE A RACINE(2/3*ZD:ZD) */
/*  P		: HYDROSTATIC STRESS */
/*  POLD		: HYDROSTATIC STRESS AT TIME T */
/*  DMWX		: NORME DU TENSEUR Mt:(Alpha1+Tdl*N) */
/*  STRESS1D	: TENSEUR DEVIATORIQUE DES CONTRAINTES CONNU A T */
/*  H		: DAMAGE FUNCTIONS h1, h2 and h3 */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* ------- */
/* .4-----  Real,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --h__;
    --alpha1;
    --estar;
    --stres1d;
    --tn;
    --zd;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ---------------------------------------------------------------------* */
/* ====================================================================== */
/* ---------------------------------------------------------------------* */
/* -------  Initialisation */
    twothird = two / three;
    sqtt = sqrt(twothird);
/* -------  FIN  Initialisation */
/* ---------------------------------------------------------------------* */
/* -------  Hydrostatic Stress */
/*      P = POLD+UNMD*XKDEH+XK*DPHI */
    *p = *unmd * *xkdh;
/* -------  END  Hydrostatic Stress */
/* ---------------------------------------------------------------------* */
/* -------  Sigma1D */
    d2g = two * *g;
    tensdev_(&estar[1], gestar, ndi, nshr);
/* ------- */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	stres1d[i__] = d2g * gestar[i__ - 1];
    }
/* -------  END  Sigma1D */
/* ---------------------------------------------------------------------* */
/* -------  Tensor ZD */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zd[i__] = *unmd * stres1d[i__] - *phtrwx * alpha1[i__];
    }
/* -------  END  Tensor ZD */
/* ---------------------------------------------------------------------* */
/* -------  Marin and McDowell Damage Functions H */
    xms1 = *xms + one;
    xmm1 = one / xms1;
    upsd = one + *phi;
    if (*ncd == 1) {
	h__[1] = one + twothird * *phi;
	h__[2] = half * xmm1 * *phi / upsd;
	h__[3] = pow_dd(unmd, &xmm1);
    } else if (*ncd == 2) {
	h__[1] = one;
	h__[2] = half * *phi / upsd;
	h__[3] = *unmd;
    } else {
	h__[1] = one;
	h__[2] = zero;
	h__[3] = one;
    }
    h__[1] = one;
    h__[2] = zero;
    h__[3] = one;
/* -------------------------------------------* */
/* -------  First Norm of Tensor ZD with the Sine Function */
    dasinhdtlf = log(*dtlf + sqrt(one + *dtlf * *dtlf));
    *ryvshdl = *htrwr * *rtdl + *yield + *v * dasinhdtlf;
    hmp = (h__[3] * h__[3] * *ryvshdl * *ryvshdl - h__[2] * *p * *p) / h__[1];
    *dsqhmp = sqrt(hmp);
    *zdn = twothird * *unmd * *dsqhmp + *tdl * (*unmd * d2g + *phtrwx);
/* -------  Second Norm of Tensor ZD with |Zd*Zd| */
    pdtsca_(ndi, nshr, &zd[1], &zd[1], zdzd);
    *zdzd = sqrt(twothird * *zdzd);
/* -------  END  Calcul de la norme du tenseur ZD suivant deux methodes */
/* ---------------------------------------------------------------------* */
/* -------  Tensor TN */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tn[i__] = zd[i__] / *zdn;
    }
/* -------  END  Tensor TN */
/* ---------------------------------------------------------------------* */
/* -------  Norm DMWX = |Mt:(Alpha1+Tdl*N)| */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	altn[i__ - 1] = alpha1[i__] + *tdl * tn[i__];
    }
    pdtsca_(ndi, nshr, altn, altn, dmwx);
    *dmwx = sqrt(*dmwx);
/* -------  END  Norm DMWX = |Mt:(Alpha1+Tdl*N)| */
/* ---------------------------------------------------------------------* */
/* -------  Comment Check Code */

    if (*m >= 4) {
	io___397.ciunit = *mpi;
	s_wsfe(&io___397);
	do_fio(&c__1, "CALZDTN ZDZD = ", (ftnlen)15);
	do_fio(&c__1, (char *)&(*zdzd), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___398.ciunit = *mpi;
	s_wsfe(&io___398);
	do_fio(&c__1, "CALZDTN ZDN  = ", (ftnlen)15);
	do_fio(&c__1, (char *)&(*zdn), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___399.ciunit = *mpi;
	s_wsfe(&io___399);
	do_fio(&c__1, "CALZDTN DMWX = ", (ftnlen)15);
	do_fio(&c__1, (char *)&(*dmwx), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___400.ciunit = *mpi;
	s_wsle(&io___400);
	do_lio(&c__9, &c__1, "CALZDTN ZD", (ftnlen)10);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___401.ciunit = *mpi;
	    s_wsfe(&io___401);
	    do_fio(&c__1, (char *)&zd[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___402.ciunit = *mpi;
	s_wsle(&io___402);
	do_lio(&c__9, &c__1, "CALZDTN TN", (ftnlen)10);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___403.ciunit = *mpi;
	    s_wsfe(&io___403);
	    do_fio(&c__1, (char *)&tn[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___404.ciunit = *mpi;
	s_wsfe(&io___404);
	do_fio(&c__1, "CALZDTN H", (ftnlen)9);
	e_wsfe();
	for (i__ = 1; i__ <= 3; ++i__) {
	    io___405.ciunit = *mpi;
	    s_wsfe(&io___405);
	    do_fio(&c__1, (char *)&h__[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }

/* -------  FIN Comment Check Code */
/* ----------------------------------------------------------------------* */
/* ---------   FORMATS  -------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
    return 0;
}
