File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE PDTTEN(A,B,ATB,NTENS,NDI)
C======================================================================
C----------------------------------------------------------------------
C----------  CALCUL DU PRODUIT TENSORIEL DE DEUX TENSEURS   -----------
C--------------------   D'ORDRE 2 SYMETRIQUES  ------------------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  NTENS	: DIMENSION DES TENSEURS
C  A et B	: TENSEURS D'ORDRE DEUX
C-------------
C  EN SORTIE :
C-------------
C  ATB		: ATB = A * B --->  TENSEUR D'ORDRE QUATRE
C=======================================================================
C.1-----  Implicit, External
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C.2-----  Parameter
C.3-----  Dimension
      DIMENSION A(NTENS),B(NTENS)
      DIMENSION ATB(NTENS,NTENS)
C.4-----  Real,Integer,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Data
      DATA DEUX/2.D0/
C.8-----  Definition de fonctions
C=======================================================================
      DO I=1,NTENS
         DO J=1,NTENS
            ATB(I,J)=A(I)*B(J)
         END DO
      END DO
C-------
      DO I=1,NTENS
         DO J=NDI+1,NTENS
            ATB(I,J)=DEUX*ATB(I,J)
         END DO
      END DO
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int pdtten_(doublereal *a, doublereal *b, doublereal *atb, 
	integer *ntens, integer *ndi)
{
    /* Initialized data */

    static doublereal deux = 2.;

    /* System generated locals */
    integer atb_dim1, atb_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;

/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* ----------  CALCUL DU PRODUIT TENSORIEL DE DEUX TENSEURS   ----------- */
/* --------------------   D'ORDRE 2 SYMETRIQUES  ------------------------ */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  NTENS	: DIMENSION DES TENSEURS */
/*  A et B	: TENSEURS D'ORDRE DEUX */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  ATB		: ATB = A * B --->  TENSEUR D'ORDRE QUATRE */
/* ======================================================================= */
/* .1-----  Implicit, External */
/* .2-----  Parameter */
/* .3-----  Dimension */
/* .4-----  Real,Integer,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Data */
    /* Parameter adjustments */
    atb_dim1 = *ntens;
    atb_offset = 1 + atb_dim1;
    atb -= atb_offset;
    --b;
    --a;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ======================================================================= */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ntens;
	for (j = 1; j <= i__2; ++j) {
	    atb[i__ + j * atb_dim1] = a[i__] * b[j];
	}
    }
/* ------- */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ntens;
	for (j = *ndi + 1; j <= i__2; ++j) {
	    atb[i__ + j * atb_dim1] = deux * atb[i__ + j * atb_dim1];
	}
    }
/* ======================================================================= */
    return 0;
}
