File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE VERIFGENCE(CONVERGENCE,FF,FX,FR,FD,
     *           EPSF,EPSX,EPSR,EPSD,NTENS,NDI,NSHR,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C--------------  VERIFICATION DES CRITERES DE CONVERGENCE  ------------
C----------------------------------------------------------------------
C======================================================================
C-----------
C  ENTREES :
C-----------
C  FF		: VALEUR DE LA FONCTION F (CRITERE)
C  FX		: VALEUR DE LA FONCTION GX (Wx = |Xt|)
C  FR		: VALEUR DE LA FONCTION (Wr = Sinh(Qs*R))
C  FD		: VALEUR DE LA FONCTION TENSORIELLE D'ENDOMMAGEMENT
C  EPSF		: PRECISION DE LA FONCTION F (CRITERE)
C  EPSGX	: PRECISION DE LA FONCTION GX (Wx = |Xt|)
C  EPSGR	: PRECISION DE LA FONCTION (Wr = Sinh(Qs*R))
C  EPSH		: PRECISION DE LA FONCTION TENSORIELLE D'ENDOMMAGEMENT
C  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS
C  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES
C  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES
C  M		: COMMENTAIRES (PARAMETRE D'IMPRESSION)
C  MPI		: UNITE DE FICHIER DE SORTIE
C-----------
C  SORTIES :
C-----------
C  CONVERGENCE	: VALEUR LOGIQUE INDIQUANT SI LES CRITERES SONT VERIFIES
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C.1-----  Precision
      IMPLICIT NONE
C.2-----  Parameter
C.3-----  Dimension
C-------
      DOUBLE PRECISION FF,FX,FR,FD,EPSF,EPSX,EPSR,EPSD
      DOUBLE PRECISION DABSFF,DABSFX,DABSFR,DABSFD
C.4-----  Real,Integer,Complex,Double precision,Logical,Character
      INTEGER NTENS,NDI,NSHR,M,MPI
      LOGICAL CONVERGENCE,FCRIT,XCRIT,RCRIT,DCRIT
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
C.8-----  Definition de fonctions
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C-----------------------------------------------------------------------
C
C-------  Initialisation
C
      FCRIT  = .FALSE.
      XCRIT = .FALSE.
      RCRIT = .FALSE.
      DCRIT  = .FALSE.
C
C-------  FIN Initialisation
C-----------------------------------------------------------------------
C
C-------  Verification du critere |FF| < EPSF
C
      DABSFF = DABS(FF)
C-------
      IF(DABSFF.LT.EPSF) THEN
         FCRIT = .TRUE.
         IF(M.GE.4) WRITE(MPI,201)
      END IF
C
C----------- FIN  Verification du critere |FF| < EPSF
C-----------------------------------------------------------------------
C
C-------  Verification du critere |FX| < EPSX
C
      DABSFX = DABS(FX)
C-------
      IF(DABSFX.LT.EPSX) THEN
         XCRIT = .TRUE.
         IF(M.GE.4) WRITE(MPI,202)
      END IF        
C
C----------- FIN  Verification du critere |FX| < EPSX
C-----------------------------------------------------------------------
C-------  Verification du critere |FR| < EPSR
C
      DABSFR = DABS(FR)
C-------
      IF(DABSFR.LT.EPSR) THEN
         RCRIT = .TRUE.
         IF(M.GE.4) WRITE(MPI,203)
      END IF        
C
C----------- FIN  Verification du critere |FR| < EPSR
C-----------------------------------------------------------------------
C-------  Verification du critere |FD| < EPSD
C
      DABSFD = DABS(FD)
C-------
      IF(DABSFD.LT.EPSD) THEN
         DCRIT = .TRUE.
         IF(M.GE.4) WRITE(MPI,204)
      END IF        
C
C----------- FIN  Verification du critere |FD| < EPSD
C-----------------------------------------------------------------------
C
C-------  Verification de la solution
C
      IF(FCRIT .AND. XCRIT .AND. RCRIT .AND. DCRIT) THEN
         CONVERGENCE = .TRUE.
         IF(M.GE.4) WRITE(MPI,205)
      END IF
C
C----------- FIN  Verification de la solution
C-----------------------------------------------------------------------
C-----------------------------------------------------------------------
C-------  Comment Check Code
      IF(M.GE.0) THEN
         WRITE(MPI,102)'VERIFGENCE |FF| = ',DABS(FF)
         WRITE(MPI,102)'VERIFGENCE |FX| = ',DABS(FX)
         WRITE(MPI,102)'VERIFGENCE |FR| = ',DABS(FR)
         WRITE(MPI,102)'VERIFGENCE |FH| = ',DABS(FD)
       END IF
C-------  FIN Comment Check Code
C-----------------------------------------------------------------------
C---------   FORMATS  --------------------------------------------------
C-----------------------------------------------------------------------
 101  FORMAT(1X,3(D20.14,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
 201  FORMAT('VERIFGENCE CONVERGENCE DE FF')
 202  FORMAT('VERIFGENCE CONVERGENCE DE FGX')
 203  FORMAT('VERIFGENCE CONVERGENCE DE FGR')
 204  FORMAT('VERIFGENCE CONVERGENCE DE FH')
 205  FORMAT('VERIFGENCE CONVERGENCE DE LA SOLUTION')
C-----------------------------------------------------------------------
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int verifgence_(logical *convergence, doublereal *ff, 
	doublereal *fx, doublereal *fr, doublereal *fd, doublereal *epsf, 
	doublereal *epsx, doublereal *epsr, doublereal *epsd, integer *ntens, 
	integer *ndi, integer *nshr, integer *m, integer *mpi)
{
    /* Format strings */
    static char fmt_201[] = "(\002VERIFGENCE CONVERGENCE DE FF\002)";
    static char fmt_202[] = "(\002VERIFGENCE CONVERGENCE DE FGX\002)";
    static char fmt_203[] = "(\002VERIFGENCE CONVERGENCE DE FGR\002)";
    static char fmt_204[] = "(\002VERIFGENCE CONVERGENCE DE FH\002)";
    static char fmt_205[] = "(\002VERIFGENCE CONVERGENCE DE LA SOLUTION\002)";
    static char fmt_102[] = "(1x,a20,6(d20.14,2x))";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static logical dcrit, fcrit, rcrit, xcrit;
    static doublereal dabsfd, dabsff, dabsfr, dabsfx;

    /* Fortran I/O blocks */
    static cilist io___781 = { 0, 0, 0, fmt_201, 0 };
    static cilist io___783 = { 0, 0, 0, fmt_202, 0 };
    static cilist io___785 = { 0, 0, 0, fmt_203, 0 };
    static cilist io___787 = { 0, 0, 0, fmt_204, 0 };
    static cilist io___788 = { 0, 0, 0, fmt_205, 0 };
    static cilist io___789 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___790 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___791 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___792 = { 0, 0, 0, fmt_102, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* --------------  VERIFICATION DES CRITERES DE CONVERGENCE  ------------ */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ----------- */
/*  ENTREES : */
/* ----------- */
/*  FF		: VALEUR DE LA FONCTION F (CRITERE) */
/*  FX		: VALEUR DE LA FONCTION GX (Wx = |Xt|) */
/*  FR		: VALEUR DE LA FONCTION (Wr = Sinh(Qs*R)) */
/*  FD		: VALEUR DE LA FONCTION TENSORIELLE D'ENDOMMAGEMENT */
/*  EPSF		: PRECISION DE LA FONCTION F (CRITERE) */
/*  EPSGX	: PRECISION DE LA FONCTION GX (Wx = |Xt|) */
/*  EPSGR	: PRECISION DE LA FONCTION (Wr = Sinh(Qs*R)) */
/*  EPSH		: PRECISION DE LA FONCTION TENSORIELLE D'ENDOMMAGEMENT */
/*  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS */
/*  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES */
/*  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES */
/*  M		: COMMENTAIRES (PARAMETRE D'IMPRESSION) */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ----------- */
/*  SORTIES : */
/* ----------- */
/*  CONVERGENCE	: VALEUR LOGIQUE INDIQUANT SI LES CRITERES SONT VERIFIES */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* .1-----  Precision */
/* .2-----  Parameter */
/* .3-----  Dimension */
/* ------- */
/* .4-----  Real,Integer,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
/* .8-----  Definition de fonctions */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */

/* -------  Initialisation */

    fcrit = FALSE_;
    xcrit = FALSE_;
    rcrit = FALSE_;
    dcrit = FALSE_;

/* -------  FIN Initialisation */
/* ----------------------------------------------------------------------- */

/* -------  Verification du critere |FF| < EPSF */

    dabsff = abs(*ff);
/* ------- */
    if (dabsff < *epsf) {
	fcrit = TRUE_;
	if (*m >= 4) {
	    io___781.ciunit = *mpi;
	    s_wsfe(&io___781);
	    e_wsfe();
	}
    }

/* ----------- FIN  Verification du critere |FF| < EPSF */
/* ----------------------------------------------------------------------- */

/* -------  Verification du critere |FX| < EPSX */

    dabsfx = abs(*fx);
/* ------- */
    if (dabsfx < *epsx) {
	xcrit = TRUE_;
	if (*m >= 4) {
	    io___783.ciunit = *mpi;
	    s_wsfe(&io___783);
	    e_wsfe();
	}
    }

/* ----------- FIN  Verification du critere |FX| < EPSX */
/* ----------------------------------------------------------------------- */
/* -------  Verification du critere |FR| < EPSR */

    dabsfr = abs(*fr);
/* ------- */
    if (dabsfr < *epsr) {
	rcrit = TRUE_;
	if (*m >= 4) {
	    io___785.ciunit = *mpi;
	    s_wsfe(&io___785);
	    e_wsfe();
	}
    }

/* ----------- FIN  Verification du critere |FR| < EPSR */
/* ----------------------------------------------------------------------- */
/* -------  Verification du critere |FD| < EPSD */

    dabsfd = abs(*fd);
/* ------- */
    if (dabsfd < *epsd) {
	dcrit = TRUE_;
	if (*m >= 4) {
	    io___787.ciunit = *mpi;
	    s_wsfe(&io___787);
	    e_wsfe();
	}
    }

/* ----------- FIN  Verification du critere |FD| < EPSD */
/* ----------------------------------------------------------------------- */

/* -------  Verification de la solution */

    if (fcrit && xcrit && rcrit && dcrit) {
	*convergence = TRUE_;
	if (*m >= 4) {
	    io___788.ciunit = *mpi;
	    s_wsfe(&io___788);
	    e_wsfe();
	}
    }

/* ----------- FIN  Verification de la solution */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* -------  Comment Check Code */
    if (*m >= 0) {
	io___789.ciunit = *mpi;
	s_wsfe(&io___789);
	do_fio(&c__1, "VERIFGENCE |FF| = ", (ftnlen)18);
	d__1 = abs(*ff);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___790.ciunit = *mpi;
	s_wsfe(&io___790);
	do_fio(&c__1, "VERIFGENCE |FX| = ", (ftnlen)18);
	d__1 = abs(*fx);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___791.ciunit = *mpi;
	s_wsfe(&io___791);
	do_fio(&c__1, "VERIFGENCE |FR| = ", (ftnlen)18);
	d__1 = abs(*fr);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___792.ciunit = *mpi;
	s_wsfe(&io___792);
	do_fio(&c__1, "VERIFGENCE |FH| = ", (ftnlen)18);
	d__1 = abs(*fd);
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* -------  FIN Comment Check Code */
/* ----------------------------------------------------------------------- */
/* ---------   FORMATS  -------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* L101: */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
    return 0;
}
