File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE CALDSIG(DDSDDE,DNDE,TNDE,SNDDDE,DLDE,DDDE,TN,STRANT,
     *           STRES1D,DLAMBDA,UNMD,UNMD1,G,XK,
     *           NTENS,NDI,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C---------------------  CALCUL DU TENSEUR DDSDDE  ---------------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  DNDE		: TENSEUR (D'ORDRE 4) = DN/DE
C  TNDE		: TENSEUR (D'ORDRE 4) = TN*DLDE
C  SNDDDE 	: TENSEUR (D'ORDRE 4) = (XK*EH*I+S1D+2G*DLRD*TN)*DDDE
C  DDDE		: TENSEUR (D'ORDRE 2) = DD/DE
C  STRANT	: TENSEUR DES DEFORMATIONS TOTALES
C  TN		: TENSEUR NORMAL
C  STRES1D	: TENSEUR DES CONTRAINTES CONNU
C  DLAMBDA	: INCREMENT DEFORMATION PLASTIQUE CUMULEE
C  UNMD		: 1-D
C  RCUNMD	: RACINE(1-D)
C  DLRD		: DLAMBDA/RACINE(1-D)
C  G		: MODULE DE CISAILLEMENT
C  XK		: COEFFICIENT DE LAME
C  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES
C  NTENS	: NOMBRE TOTAL DE COMPOSANTES D'UN TENSEUR
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-------------
C  EN LOCAL  :
C-------------
C  ALDE		: TENSEUR (D'ORDRE 4) = TN*DLDE
C-------------
C  EN SORTIE :
C-------------
C  DDSDDE	: MATRICE TANGENTE CONSISTENTE
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C=======================================================================
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NTENS,NDI,M,MPI,I,J
C.3-----  Dimension
      DOUBLE PRECISION DDSDDE(NTENS,NTENS),SNDDDE(NTENS,NTENS)
      DOUBLE PRECISION DNDE(NTENS,NTENS),TNDE(NTENS,NTENS)
      DOUBLE PRECISION DLDE(NTENS),DDDE(NTENS),TN(NTENS)
      DOUBLE PRECISION STRANT(NTENS),STRES1D(NTENS),S1DDN(6)
      DOUBLE PRECISION DLAMBDA,UNMD,UNMD1,G,XK
      DOUBLE PRECISION D2G,UNMD2G,UNMDXKG,D2GDL,STRANH,XKSTRANH
      DOUBLE PRECISION UDEMI,DEUX,TROIS
      DOUBLE PRECISION DE(6),SS1(6),SS2(6),SS3(6)
      DOUBLE PRECISION AA1(4,4),AA2(4,4),AA3(4,4)
C.4-----  Real,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA UDEMI,DEUX,TROIS/0.5D0,2.D0,3.D0/
C.8-----  Definition de fonctions
C----------------------------------------------------------------------
C======================================================================
C----------------------------------------------------------------------
C-------  Initialization
C
      D2G     = DEUX*G
      UNMD2G  = UNMD*D2G
      UNMDXKG = UNMD*(XK-D2G/TROIS)
      D2GDL   = D2G*DLAMBDA
      CALL TRACE(STRANT,STRANH,NDI,NTENS)
      XKSTRANH = XK*STRANH
C
C-------  END Initialisation
C----------------------------------------------------------------------
C----------------------------------------------------------------------
C-------  Consistent Tangent DDSDDE
C
      DO I=1,NTENS
         S1DDN(I) = STRES1D(I)-D2GDL*TN(I)
      END DO
      DO I=1,NDI
         S1DDN(I) = S1DDN(I)+XKSTRANH
      END DO
C-------
      CALL PDTTEN(S1DDN,DDDE,SNDDDE,NTENS,NDI)
      CALL PDTTEN(TN,DLDE,TNDE,NTENS,NDI)
C-------
      DO I=1,NTENS
         DO J=1,NTENS
            DDSDDE(I,J) = -SNDDDE(I,J)
     *                    -UNMD2G*(TNDE(I,J)+DLAMBDA*DNDE(I,J))
         END DO
         DDSDDE(I,I) = DDSDDE(I,I)+UNMD2G
      END DO
C-------
      DO I=1,NDI
         DO J=1,NDI
            DDSDDE(I,J) = DDSDDE(I,J)+UNMDXKG
         END DO
      END DO
C------
      DO I=1,NTENS
         DO J=NDI+1,NTENS
            DDSDDE(I,J) = UDEMI*DDSDDE(I,J)
         END DO
      END DO
C
C-------  END Consistent Tangent DDSDDE
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Check Comment Code
C
      IF(M.GE.4) THEN
         WRITE(MPI,*)'CALDISG DDSDDE'
         DO I=1,NTENS
            WRITE(MPI,101)(DDSDDE(I,J),J=1,NTENS)
         END DO
      END IF
C
C-------  END Check Comment Code
C-----------------------------------------------------------------------
C---------   FORMATS  --------------------------------------------------
C-----------------------------------------------------------------------
 101  FORMAT(1X,6(D12.5,2X))
 102  FORMAT(1X,A20,6(D12.5,2X))
C-----------------------------------------------------------------------
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int caldsig_(doublereal *ddsdde, doublereal *dnde, 
	doublereal *tnde, doublereal *snddde, doublereal *dlde, doublereal *
	ddde, doublereal *tn, doublereal *strant, doublereal *stres1d, 
	doublereal *dlambda, doublereal *unmd, doublereal *unmd1, doublereal *
	g, doublereal *xk, integer *ntens, integer *ndi, integer *m, integer *
	mpi)
{
    /* Initialized data */

    static doublereal udemi = .5;
    static doublereal deux = 2.;
    static doublereal trois = 3.;

    /* Format strings */
    static char fmt_101[] = "(1x,6(d12.5,2x))";

    /* System generated locals */
    integer ddsdde_dim1, ddsdde_offset, snddde_dim1, snddde_offset, dnde_dim1,
	     dnde_offset, tnde_dim1, tnde_offset, i__1, i__2;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static doublereal xkstranh;
    static integer i__, j;
    static doublereal d2g, d2gdl, s1ddn[6];
    extern /* Subroutine */ int trace_(doublereal *, doublereal *, integer *, 
	    integer *);
    static doublereal unmd2g;
    extern /* Subroutine */ int pdtten_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);
    static doublereal stranh, unmdxkg;

    /* Fortran I/O blocks */
    static cilist io___348 = { 0, 0, 0, 0, 0 };
    static cilist io___349 = { 0, 0, 0, fmt_101, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* ---------------------  CALCUL DU TENSEUR DDSDDE  --------------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  DNDE		: TENSEUR (D'ORDRE 4) = DN/DE */
/*  TNDE		: TENSEUR (D'ORDRE 4) = TN*DLDE */
/*  SNDDDE 	: TENSEUR (D'ORDRE 4) = (XK*EH*I+S1D+2G*DLRD*TN)*DDDE */
/*  DDDE		: TENSEUR (D'ORDRE 2) = DD/DE */
/*  STRANT	: TENSEUR DES DEFORMATIONS TOTALES */
/*  TN		: TENSEUR NORMAL */
/*  STRES1D	: TENSEUR DES CONTRAINTES CONNU */
/*  DLAMBDA	: INCREMENT DEFORMATION PLASTIQUE CUMULEE */
/*  UNMD		: 1-D */
/*  RCUNMD	: RACINE(1-D) */
/*  DLRD		: DLAMBDA/RACINE(1-D) */
/*  G		: MODULE DE CISAILLEMENT */
/*  XK		: COEFFICIENT DE LAME */
/*  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES */
/*  NTENS	: NOMBRE TOTAL DE COMPOSANTES D'UN TENSEUR */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ------------- */
/*  EN LOCAL  : */
/* ------------- */
/*  ALDE		: TENSEUR (D'ORDRE 4) = TN*DLDE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  DDSDDE	: MATRICE TANGENTE CONSISTENTE */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* .4-----  Real,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --stres1d;
    --strant;
    --tn;
    --ddde;
    --dlde;
    snddde_dim1 = *ntens;
    snddde_offset = 1 + snddde_dim1;
    snddde -= snddde_offset;
    tnde_dim1 = *ntens;
    tnde_offset = 1 + tnde_dim1;
    tnde -= tnde_offset;
    dnde_dim1 = *ntens;
    dnde_offset = 1 + dnde_dim1;
    dnde -= dnde_offset;
    ddsdde_dim1 = *ntens;
    ddsdde_offset = 1 + ddsdde_dim1;
    ddsdde -= ddsdde_offset;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* -------  Initialization */

    d2g = deux * *g;
    unmd2g = *unmd * d2g;
    unmdxkg = *unmd * (*xk - d2g / trois);
    d2gdl = d2g * *dlambda;
    trace_(&strant[1], &stranh, ndi, ntens);
    xkstranh = *xk * stranh;

/* -------  END Initialisation */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* -------  Consistent Tangent DDSDDE */

    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s1ddn[i__ - 1] = stres1d[i__] - d2gdl * tn[i__];
    }
    i__1 = *ndi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s1ddn[i__ - 1] += xkstranh;
    }
/* ------- */
    pdtten_(s1ddn, &ddde[1], &snddde[snddde_offset], ntens, ndi);
    pdtten_(&tn[1], &dlde[1], &tnde[tnde_offset], ntens, ndi);
/* ------- */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ntens;
	for (j = 1; j <= i__2; ++j) {
	    ddsdde[i__ + j * ddsdde_dim1] = -snddde[i__ + j * snddde_dim1] - 
		    unmd2g * (tnde[i__ + j * tnde_dim1] + *dlambda * dnde[i__ 
		    + j * dnde_dim1]);
	}
	ddsdde[i__ + i__ * ddsdde_dim1] += unmd2g;
    }
/* ------- */
    i__1 = *ndi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ndi;
	for (j = 1; j <= i__2; ++j) {
	    ddsdde[i__ + j * ddsdde_dim1] += unmdxkg;
	}
    }
/* ------ */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ntens;
	for (j = *ndi + 1; j <= i__2; ++j) {
	    ddsdde[i__ + j * ddsdde_dim1] = udemi * ddsdde[i__ + j * 
		    ddsdde_dim1];
	}
    }

/* -------  END Consistent Tangent DDSDDE */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Check Comment Code */

    if (*m >= 4) {
	io___348.ciunit = *mpi;
	s_wsle(&io___348);
	do_lio(&c__9, &c__1, "CALDISG DDSDDE", (ftnlen)14);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___349.ciunit = *mpi;
	    s_wsfe(&io___349);
	    i__2 = *ntens;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&ddsdde[i__ + j * ddsdde_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }

/* -------  END Check Comment Code */
/* ----------------------------------------------------------------------- */
/* ---------   FORMATS  -------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* L102: */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
    return 0;
}
