File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE JDDSDDE(DDSDDE,TN,ZD,STRANT,STRES1D,ESTAR,ALPHA1,TETN,
     *           ALTN,DEDT,ZDN,ZDZD,P,DSQHMP,RYVSHDL,EYV,PHI,H,PR1,
     *           XKDH,DLAMBDA,TDL,UNMD,UNMD1,DMWX,WX,WR,UNTRWX,PHTRWX,
     *           PHTRWX2,HTRWR,HTRWR2,RTDL,TRSWR,YIELD,V,PF,G,XK,RDK,
     *           RSK,RDI,RSI,XMS,XMM1,TETA,NCD,NTENS,NDI,NSHR,M,MPI)
C=======================================================================
C-----------------------------------------------------------------------
C-----------------------------------------------------------------------
C-------------  CALCUL DE LA MATRICE TANGENTE CONSISTENTE  -------------
C--------------------  J = DDSDDE = DSTRESS/DSTRAN  --------------------
C-----------------------------------------------------------------------
C-----------------------------------------------------------------------
C=======================================================================
C-------------
C  EN ENTREE :
C-------------
C  TN		: TENSEUR NORMAL
C  ZD		: TENSEUR DE DIRECTION NORMALE
C  STRESS	: TENSEUR DES CONTRAINTES
C  STRANT	: TENSEUR DES DEFORMATIONS TOTALES
C  DEDT		: TENSEUR INCREMENT DE DEFORMATION : DTIME*DSTRAN
C  ESTAR	: TENSEUR e* DES DEFORMATIONS CONNUES
C  ENDO		: TENSEUR D'ENDOMMAGEMENT
C  ALPHA1	: TENSEUR D'ECROUISSAGE CINEMATIQUE CONNUE
C  TETN		: TENSEUR = ESTAR - TDLRD*TN
C  ALTN		: TENSEUR = ALPHA1 + TDLRD*TN
C  QD		: VOID COALESCENCE OPERATOR
C  DQD		: COALESCENCE DERIVATIVE HEAVISIDE
C  PLTN		: PRODUIT P:|dEp/dl|
C  DM		: TENSEUR D'EFFET D'ENDOMMAGEMENT (Mt)
C  DMI		: TENSEUR D'EFFET D'ENDOMMAGEMENT INVERSE (M(-t))
C  DN		: COMPONANTES DU VECTEUR ORIENTATION (NTENS,NTENS)
C  DENS		: DENSITE DE DISTRIBUTION DU DOMMAGE
C  UNITDEV	: TENSEUR UNITE DEVIATORIQUE
C  ZDN		: NORME DU TENSEUR ZD (1ERE METHODE)
C  ZDZD		: NORME DU TENSEUR ZD = RACINE (2/3*ZD:ZD)
C  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNUE
C  DLAMBDA	: VITESSE DE DEFORMATION PLASTIQUE CUMULEE
C  YPS		: VALEUR DE LA FONCTION YPS = (-Y/S)**s
C  YPS1		: VALEUR DE LA FONCTION YPS = (-Y/S)**(s-1)
C  YV		: VALEUR DE LA FONCTION YV = Ye = 3/2*<Sh>/Seq
C  EYV		: VALEUR DE LA FONCTION Exp[YV]
C  UES		: VALEUR DE LA FONCTION 1/Seq (if <Sh>.neq.0)
C  TDL		: TETA*DLAMBDA
C  UDHM		: VALUE 1/(1-Dh)**m
C  UDHM1	: VALUE 1/(1-Dh)**(m+1)
C  WR		: ISOTROPIC DYNAMIC RECOVERY TERM: WR = DSINH[QS*R]
C  WX		: KINEMATIC DYNAMIC RECOVERY TERM: WX = |DMI:X|
C  UNTRWX	: 1+TETA*(PRD*DLAMBDA+PRS)*WX
C  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX)
C  PHTRWX2	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+RT(2/3)*PRS)*WX)**2
C  HTRWR3	: RT(2/3)*H/(1+TETA*(RD*DLAMBDA+RS)*WR)**3
C  RTDL		: PR1+TETA*DLAMBDA
C  TRSWR	: TETA*RS*WR
C  G		: MODULE DE CISAILLEMENT
C  XK		: COEFFICIENT DE LAME
C  RD		: CONSTANTE D'ECROUISSAGE ISOTROPE
C  H		: CONSTANTE D'ECROUISSAGE ISOTROPE
C  RS		: CONSTANTE D'ECROUISSAGE ISOTROPE (RECOVERY)
C  PRD		: CONSTANTE D'ECROUISSAGE CINEMATIQUE
C  PH		: CONSTANTE D'ECROUISSAGE CINEMATIQUE
C  PRS		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY)
C  GS		: FONCTION D'ENDOMMAGEMENT DUCTILE
C  PS		: FONCTION D'ENDOMMAGEMENT DUCTILE
C  XDN		: CONSTANTE NUCLEATION XLD*XFN/(XKIC*XLF**(1/3))
C  AV		: VOID GROWTH CONSTANT
C  VM		: VOID GROWTH CONSTANT
C  VC		: VOID GROWTH TEST (VC = 1 if Dh > Vc)
C  AC		: COALESCENCE CONSTANT
C  TETA		: TETA-METHODE
C  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT
C  		  KCT=1 --> MATRICE TANGENTE CONSISTENTE
C  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES
C  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES
C  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS
C		  (NDI + NSHR).
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-------------
C  EN SORTIE :
C-------------
C  DDSDDE	: MATRICE TANGENTE CONSISTANTE
C----------------------------------------------------------------------*
C=======================================================================
C----------------------------------------------------------------------*
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NCD,NTENS,NDI,NSHR,M,MPI,MELPST,I,J
C.3-----  Dimension
      DOUBLE PRECISION DDSDDE(NTENS,NTENS)
      DOUBLE PRECISION TN(NTENS),ZD(NTENS),STRANT(NTENS)
      DOUBLE PRECISION STRES1D(6),ESTAR(NTENS),ALPHA1(NTENS)
      DOUBLE PRECISION TETN(NTENS),ALTN(NTENS),DEDT(NTENS)
      DOUBLE PRECISION DLDE(6),DDDE(6)
      DOUBLE PRECISION DNDL(6),DNDX(6),DNDR(6),DNDD(36),DNDS(6)
      DOUBLE PRECISION TNDE(36),DPNDE(36),DNDE(36),ALDE(36),SNDDDE(36)
      DOUBLE PRECISION UNN(36),UZDNN(36),UDEVNN(36),TNTN(36),DZDDD(36)
      DOUBLE PRECISION DZDE(36),DXIDE(36)
      DOUBLE PRECISION H(3)
C--------
      DOUBLE PRECISION ZDN,ZDZD,DZDNDL,DZDNDD,ALPHZD,DFRDL,P,XIEQV,XKDH
      DOUBLE PRECISION DFDL,DFDX,DFDR,DFDD,DFDS
      DOUBLE PRECISION DXDL,DXDX,DXDR,DXDD,DXDS
      DOUBLE PRECISION DRDL,DRDR,DRDS
      DOUBLE PRECISION DHDL,DHDX,DHDR,DHDD,DHDS
      DOUBLE PRECISION DLAMBDA,PHI,PR1,TDL,UNMD,UNMD1,DMWX,
     1       WX,WR,UNTRWX,PHTRWX,PHTRWX2,HTRWR,HTRWR2,RTDL,TRSWR,
     2       YIELD,V,PF,G,XK,RDK,RSK,RDI,RSI,XMS,TETA
      DOUBLE PRECISION EYV,XKDEH,DPDD,DSQHMP,RYVSHDL,XMM1
      DOUBLE PRECISION ZERO,UN,DEUX,TROIS,UDEMI
C.4-----  Real,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,UN,DEUX,TROIS,UDEMI/0.D0,1.D0,2.D0,3.D0,0.5D0/
      DATA MELPST/0/
C.8-----  Definition of fonctions
C----------------------------------------------------------------------*
C=======================================================================
C----------------------------------------------------------------------*
C----------------------------------------------------------------------*
C-------  Partial derivatives df/dlambda, df/dWx, df/dWr, df/dD and df/dLs
C
      CALL CALDPF(DFDL,DFDX,DFDR,DFDD,DFDS,DRDS,DPDD,DZDNDL,
     *           DZDNDD,ALPHZD,DFRDL,ZD,H,P,PHI,ALPHA1,STRES1D,PR1,
     *           ZDN,ZDZD,DSQHMP,PHTRWX,RYVSHDL,DLAMBDA,TDL,UNMD,
     *           UNMD1,XKDH,WX,WR,PHTRWX2,HTRWR,HTRWR2,TRSWR,RTDL,
     *           RDK,RSK,RDI,RSI,YIELD,G,XK,V,PF,XMS,XMM1,TETA,
     *           NCD,MELPST,NTENS,NDI,NSHR,M,MPI)
C
C----------- END  Partial derivatives of f
C----------------------------------------------------------------------*
C----------------------------------------------------------------------*
C-------  Partial derivatives dN/dlambda, dN/dWx, dN/dWr, dN/dD and dN/ds
C
      CALL CALDPN(DNDL,DNDX,DNDR,DNDD,DNDS,ZD,ALPHA1,STRES1D,
     *           ZDZD,ZDN,DZDNDL,DZDNDD,DFDR,DFDD,ALPHZD,UNMD,
     *           DLAMBDA,TDL,WX,PHTRWX,PHTRWX2,RDK,RSK,TETA,
     *           NCD,MELPST,NTENS,NDI,NSHR,M,MPI)
C
C----------- END Partial derivatives of N
C----------------------------------------------------------------------*
C----------------------------------------------------------------------*
C-------  Partial derivatives dgX/dlambda, dgX/dWx and dgX/dD
C                                        dgR/dlambda and dgR/dWr
C
      CALL CALDPG(DXDL,DXDX,DXDR,DXDD,DXDS,DRDL,DRDR,
     *           DNDL,DNDX,DNDR,DNDD,DNDS,DFDR,DFRDL,DMWX,TN,ALPHA1,
     *           DLAMBDA,TDL,WX,UNTRWX,PHTRWX,PHTRWX2,RDK,RSK,
     *           TETA,NCD,NTENS,NDI,NSHR,M,MPI)
C
C----------- END  Partial derivatives of gX and of gR
C----------------------------------------------------------------------*
C----------------------------------------------------------------------*
C-------  Partial derivatives dh/dlambda, dh/dWx, dh/dWr and dh/dD
C
      CALL CALDPH(DHDL,DHDX,DHDR,DHDD,DHDS,DNDL,DNDX,DNDR,DNDD,
     *           DNDS,DPDD,ZD,TN,P,PHI,STRES1D,ALPHA1,ALTN,DLAMBDA,TDL,
     *           H,UNMD,UNMD1,WX,PHTRWX,PHTRWX2,G,RDK,RSK,XMS,XMM1,
     *           TETA,NCD,NTENS,NDI,NSHR,M,MPI)
C
C----------- END  Partial derivatives of h
C----------------------------------------------------------------------*
C----------------------------------------------------------------------*
C-------  Partial derivatives in respect with  E = STRANT
C
      CALL CALDDE(DLDE,DDDE,DNDE,UNN,TNTN,UZDNN,ALDE,DPNDE,DZDE,
     *           DXIDE,ESTAR,ALPHA1,ZD,TN,TETN,ALTN,PHI,ZDZD,DFDL,DFDX,
     *           DFDR,DFDD,DXDL,DXDX,DXDD,DRDL,DRDR,DHDL,DHDX,DHDR,
     *           DHDD,DFDS,DXDS,DRDS,DHDS,DEDT,P,EYV,DLAMBDA,TDL,UNMD,
     *           UNMD1,DMWX,WX,PHTRWX,PHTRWX2,H,G,XK,RDK,RSK,RSI,XMS,
     *           TETA,NCD,NTENS,NDI,NSHR,M,MPI)
C
C-------- END  Partial derivatives in respect with  E = STRANT
C----------------------------------------------------------------------*
C----------------------------------------------------------------------*
C-------  Tangent consistent matrix DDSDDE
C
      CALL CALDSIG(DDSDDE,DNDE,TNDE,SNDDDE,DLDE,DDDE,TN,STRANT,
     *           STRES1D,DLAMBDA,UNMD,UNMD1,G,XK,
     *           NTENS,NDI,M,MPI)
C
C-------  END  Tangent consistent matrix DDSDDE
C----------------------------------------------------------------------*
C----------------------------------------------------------------------*
C-------  Comment Check Code
C
      IF(M.GE.4) THEN
         WRITE(MPI,*)'JDDSDDE DDSDDE'
         DO I=1,NTENS
            WRITE(MPI,101)(DDSDDE(I,J),J=1,NTENS)
         END DO
      END IF
C
C-------  END Comment Check Code
C-----------------------------------------------------------------------*
C---------   FORMATS  --------------------------------------------------*
C-----------------------------------------------------------------------*
 101  FORMAT(1X,6(D20.14,2X))
 102  FORMAT(1X,A20,6(D12.6,2X))
C-----------------------------------------------------------------------*
C========================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int jddsdde_(doublereal *ddsdde, doublereal *tn, doublereal *
	zd, doublereal *strant, doublereal *stres1d, doublereal *estar, 
	doublereal *alpha1, doublereal *tetn, doublereal *altn, doublereal *
	dedt, doublereal *zdn, doublereal *zdzd, doublereal *p, doublereal *
	dsqhmp, doublereal *ryvshdl, doublereal *eyv, doublereal *phi, 
	doublereal *h__, doublereal *pr1, doublereal *xkdh, doublereal *
	dlambda, doublereal *tdl, doublereal *unmd, doublereal *unmd1, 
	doublereal *dmwx, doublereal *wx, doublereal *wr, doublereal *untrwx, 
	doublereal *phtrwx, doublereal *phtrwx2, doublereal *htrwr, 
	doublereal *htrwr2, doublereal *rtdl, doublereal *trswr, doublereal *
	yield, doublereal *v, doublereal *pf, doublereal *g, doublereal *xk, 
	doublereal *rdk, doublereal *rsk, doublereal *rdi, doublereal *rsi, 
	doublereal *xms, doublereal *xmm1, doublereal *teta, integer *ncd, 
	integer *ntens, integer *ndi, integer *nshr, integer *m, integer *mpi)
{
    /* Initialized data */

    static integer melpst = 0;

    /* Format strings */
    static char fmt_101[] = "(1x,6(d20.14,2x))";

    /* System generated locals */
    integer ddsdde_dim1, ddsdde_offset, i__1, i__2;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static integer i__, j;
    static doublereal unn[36], ddde[6], dfdd, dhdd, alde[36], dlde[6], dndd[
	    36], dnde[36], dfdl, dhdl, dpdd, dfdr, dndl[6], dfds, dxdd, dhdr, 
	    dfdx, dzde[36], dndr[6], dnds[6], drdl, tnde[36], dxdl, drdr, 
	    dndx[6], dxdr, dxds, drds, dhdx, dxdx, dhds, tntn[36], dpnde[36], 
	    dfrdl, dxide[36], uzdnn[36];
    extern /* Subroutine */ int caldde_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, integer *, integer *), caldpf_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), caldpg_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), caldph_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static doublereal snddde[36];
    extern /* Subroutine */ int caldpn_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static doublereal dzdndd, dzdndl, alphzd;
    extern /* Subroutine */ int caldsig_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___549 = { 0, 0, 0, 0, 0 };
    static cilist io___551 = { 0, 0, 0, fmt_101, 0 };


/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* -------------  CALCUL DE LA MATRICE TANGENTE CONSISTENTE  ------------- */
/* --------------------  J = DDSDDE = DSTRESS/DSTRAN  -------------------- */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  TN		: TENSEUR NORMAL */
/*  ZD		: TENSEUR DE DIRECTION NORMALE */
/*  STRESS	: TENSEUR DES CONTRAINTES */
/*  STRANT	: TENSEUR DES DEFORMATIONS TOTALES */
/*  DEDT		: TENSEUR INCREMENT DE DEFORMATION : DTIME*DSTRAN */
/*  ESTAR	: TENSEUR e* DES DEFORMATIONS CONNUES */
/*  ENDO		: TENSEUR D'ENDOMMAGEMENT */
/*  ALPHA1	: TENSEUR D'ECROUISSAGE CINEMATIQUE CONNUE */
/*  TETN		: TENSEUR = ESTAR - TDLRD*TN */
/*  ALTN		: TENSEUR = ALPHA1 + TDLRD*TN */
/*  QD		: VOID COALESCENCE OPERATOR */
/*  DQD		: COALESCENCE DERIVATIVE HEAVISIDE */
/*  PLTN		: PRODUIT P:|dEp/dl| */
/*  DM		: TENSEUR D'EFFET D'ENDOMMAGEMENT (Mt) */
/*  DMI		: TENSEUR D'EFFET D'ENDOMMAGEMENT INVERSE (M(-t)) */
/*  DN		: COMPONANTES DU VECTEUR ORIENTATION (NTENS,NTENS) */
/*  DENS		: DENSITE DE DISTRIBUTION DU DOMMAGE */
/*  UNITDEV	: TENSEUR UNITE DEVIATORIQUE */
/*  ZDN		: NORME DU TENSEUR ZD (1ERE METHODE) */
/*  ZDZD		: NORME DU TENSEUR ZD = RACINE (2/3*ZD:ZD) */
/*  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNUE */
/*  DLAMBDA	: VITESSE DE DEFORMATION PLASTIQUE CUMULEE */
/*  YPS		: VALEUR DE LA FONCTION YPS = (-Y/S)**s */
/*  YPS1		: VALEUR DE LA FONCTION YPS = (-Y/S)**(s-1) */
/*  YV		: VALEUR DE LA FONCTION YV = Ye = 3/2*<Sh>/Seq */
/*  EYV		: VALEUR DE LA FONCTION Exp[YV] */
/*  UES		: VALEUR DE LA FONCTION 1/Seq (if <Sh>.neq.0) */
/*  TDL		: TETA*DLAMBDA */
/*  UDHM		: VALUE 1/(1-Dh)**m */
/*  UDHM1	: VALUE 1/(1-Dh)**(m+1) */
/*  WR		: ISOTROPIC DYNAMIC RECOVERY TERM: WR = DSINH[QS*R] */
/*  WX		: KINEMATIC DYNAMIC RECOVERY TERM: WX = |DMI:X| */
/*  UNTRWX	: 1+TETA*(PRD*DLAMBDA+PRS)*WX */
/*  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX) */
/*  PHTRWX2	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+RT(2/3)*PRS)*WX)**2 */
/*  HTRWR3	: RT(2/3)*H/(1+TETA*(RD*DLAMBDA+RS)*WR)**3 */
/*  RTDL		: PR1+TETA*DLAMBDA */
/*  TRSWR	: TETA*RS*WR */
/*  G		: MODULE DE CISAILLEMENT */
/*  XK		: COEFFICIENT DE LAME */
/*  RD		: CONSTANTE D'ECROUISSAGE ISOTROPE */
/*  H		: CONSTANTE D'ECROUISSAGE ISOTROPE */
/*  RS		: CONSTANTE D'ECROUISSAGE ISOTROPE (RECOVERY) */
/*  PRD		: CONSTANTE D'ECROUISSAGE CINEMATIQUE */
/*  PH		: CONSTANTE D'ECROUISSAGE CINEMATIQUE */
/*  PRS		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY) */
/*  GS		: FONCTION D'ENDOMMAGEMENT DUCTILE */
/*  PS		: FONCTION D'ENDOMMAGEMENT DUCTILE */
/*  XDN		: CONSTANTE NUCLEATION XLD*XFN/(XKIC*XLF**(1/3)) */
/*  AV		: VOID GROWTH CONSTANT */
/*  VM		: VOID GROWTH CONSTANT */
/*  VC		: VOID GROWTH TEST (VC = 1 if Dh > Vc) */
/*  AC		: COALESCENCE CONSTANT */
/*  TETA		: TETA-METHODE */
/*  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT */
/*  		  KCT=1 --> MATRICE TANGENTE CONSISTENTE */
/*  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES */
/*  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES */
/*  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS */
/* 		  (NDI + NSHR). */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  DDSDDE	: MATRICE TANGENTE CONSISTANTE */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* -------- */
/* .4-----  Real,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --stres1d;
    --h__;
    --dedt;
    --altn;
    --tetn;
    --alpha1;
    --estar;
    --strant;
    --zd;
    --tn;
    ddsdde_dim1 = *ntens;
    ddsdde_offset = 1 + ddsdde_dim1;
    ddsdde -= ddsdde_offset;

    /* Function Body */
/* .8-----  Definition of fonctions */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* -------  Partial derivatives df/dlambda, df/dWx, df/dWr, df/dD and df/dLs */

    caldpf_(&dfdl, &dfdx, &dfdr, &dfdd, &dfds, &drds, &dpdd, &dzdndl, &dzdndd,
	     &alphzd, &dfrdl, &zd[1], &h__[1], p, phi, &alpha1[1], &stres1d[1]
	    , pr1, zdn, zdzd, dsqhmp, phtrwx, ryvshdl, dlambda, tdl, unmd, 
	    unmd1, xkdh, wx, wr, phtrwx2, htrwr, htrwr2, trswr, rtdl, rdk, 
	    rsk, rdi, rsi, yield, g, xk, v, pf, xms, xmm1, teta, ncd, &melpst,
	     ntens, ndi, nshr, m, mpi);

/* ----------- END  Partial derivatives of f */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* -------  Partial derivatives dN/dlambda, dN/dWx, dN/dWr, dN/dD and dN/ds */

    caldpn_(dndl, dndx, dndr, dndd, dnds, &zd[1], &alpha1[1], &stres1d[1], 
	    zdzd, zdn, &dzdndl, &dzdndd, &dfdr, &dfdd, &alphzd, unmd, dlambda,
	     tdl, wx, phtrwx, phtrwx2, rdk, rsk, teta, ncd, &melpst, ntens, 
	    ndi, nshr, m, mpi);

/* ----------- END Partial derivatives of N */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* -------  Partial derivatives dgX/dlambda, dgX/dWx and dgX/dD */
/*                                        dgR/dlambda and dgR/dWr */

    caldpg_(&dxdl, &dxdx, &dxdr, &dxdd, &dxds, &drdl, &drdr, dndl, dndx, dndr,
	     dndd, dnds, &dfdr, &dfrdl, dmwx, &tn[1], &alpha1[1], dlambda, 
	    tdl, wx, untrwx, phtrwx, phtrwx2, rdk, rsk, teta, ncd, ntens, ndi,
	     nshr, m, mpi);

/* ----------- END  Partial derivatives of gX and of gR */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* -------  Partial derivatives dh/dlambda, dh/dWx, dh/dWr and dh/dD */

    caldph_(&dhdl, &dhdx, &dhdr, &dhdd, &dhds, dndl, dndx, dndr, dndd, dnds, &
	    dpdd, &zd[1], &tn[1], p, phi, &stres1d[1], &alpha1[1], &altn[1], 
	    dlambda, tdl, &h__[1], unmd, unmd1, wx, phtrwx, phtrwx2, g, rdk, 
	    rsk, xms, xmm1, teta, ncd, ntens, ndi, nshr, m, mpi);

/* ----------- END  Partial derivatives of h */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* -------  Partial derivatives in respect with  E = STRANT */

    caldde_(dlde, ddde, dnde, unn, tntn, uzdnn, alde, dpnde, dzde, dxide, &
	    estar[1], &alpha1[1], &zd[1], &tn[1], &tetn[1], &altn[1], phi, 
	    zdzd, &dfdl, &dfdx, &dfdr, &dfdd, &dxdl, &dxdx, &dxdd, &drdl, &
	    drdr, &dhdl, &dhdx, &dhdr, &dhdd, &dfds, &dxds, &drds, &dhds, &
	    dedt[1], p, eyv, dlambda, tdl, unmd, unmd1, dmwx, wx, phtrwx, 
	    phtrwx2, &h__[1], g, xk, rdk, rsk, rsi, xms, teta, ncd, ntens, 
	    ndi, nshr, m, mpi);

/* -------- END  Partial derivatives in respect with  E = STRANT */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* -------  Tangent consistent matrix DDSDDE */

    caldsig_(&ddsdde[ddsdde_offset], dnde, tnde, snddde, dlde, ddde, &tn[1], &
	    strant[1], &stres1d[1], dlambda, unmd, unmd1, g, xk, ntens, ndi, 
	    m, mpi);

/* -------  END  Tangent consistent matrix DDSDDE */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* -------  Comment Check Code */

    if (*m >= 4) {
	io___549.ciunit = *mpi;
	s_wsle(&io___549);
	do_lio(&c__9, &c__1, "JDDSDDE DDSDDE", (ftnlen)14);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___551.ciunit = *mpi;
	    s_wsfe(&io___551);
	    i__2 = *ntens;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&ddsdde[i__ + j * ddsdde_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }

/* -------  END Comment Check Code */
/* -----------------------------------------------------------------------* */
/* ---------   FORMATS  --------------------------------------------------* */
/* -----------------------------------------------------------------------* */
/* L102: */
/* -----------------------------------------------------------------------* */
/* ======================================================================== */
    return 0;
}
