File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE TENSDEV(TENS,TENSDV,NDI,NSHR)
C======================================================================
C----------------------------------------------------------------------
C--------------  CALCUL DU TENSEUR DEVIATORIQUE DE TENS  --------------
C----------------------------------------------------------------------
C======================================================================
C-----------
C  ENTREES :
C-----------
C  TENS		: TENSEUR D'ORDRE DEUX
C  SINV1	: INVARIANT DE TENS SINV1=TRACE(TENS)/3
C  NDI		:
C  NSHR		:
C-----------
C  SORTIES :
C-----------
C  TENSDV	: TENSEUR DEVIATORIQUE DE TENS
C----------------------------------------------------------------------
C======================================================================
C.1-----  Include,Precision
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C.2-----  Parameter
C.3-----  Dimension
      DIMENSION TENS(NDI+NSHR),TENSDV(NDI+NSHR)
C.4-----  Real,Integer,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,TROIS/0.D0,3.D0/
C.8-----  Definition de fonctions
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
      TENSH=ZERO
      DO I=1,NDI
         TENSH=TENSH+TENS(I)
      END DO
      UTTENSH=TENSH/TROIS
      DO I=1,NDI
         TENSDV(I)=TENS(I)-UTTENSH
      END DO
      DO I=1,NSHR
         TENSDV(I+NDI)=TENS(I+NDI)
      END DO
C----------------------------------------------------------------------
C======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int tensdev_(doublereal *tens, doublereal *tensdv, integer *
	ndi, integer *nshr)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal trois = 3.;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static doublereal tensh, uttensh;

/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* --------------  CALCUL DU TENSEUR DEVIATORIQUE DE TENS  -------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ----------- */
/*  ENTREES : */
/* ----------- */
/*  TENS		: TENSEUR D'ORDRE DEUX */
/*  SINV1	: INVARIANT DE TENS SINV1=TRACE(TENS)/3 */
/*  NDI		: */
/*  NSHR		: */
/* ----------- */
/*  SORTIES : */
/* ----------- */
/*  TENSDV	: TENSEUR DEVIATORIQUE DE TENS */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* .1-----  Include,Precision */
/* .2-----  Parameter */
/* .3-----  Dimension */
/* .4-----  Real,Integer,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --tensdv;
    --tens;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
    tensh = zero;
    i__1 = *ndi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tensh += tens[i__];
    }
    uttensh = tensh / trois;
    i__1 = *ndi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tensdv[i__] = tens[i__] - uttensh;
    }
    i__1 = *nshr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tensdv[i__ + *ndi] = tens[i__ + *ndi];
    }
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
    return 0;
}
