File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE CALFGH(FF,FX,FR,FD,ZDN,ZDZD,TN,ZD,ALPHA1,PHI,
     *           PHIOLD,UNMD,UNMD1,H,P,DLAMBDA,TDL,EYV,WX,DMWX,PHTRWX,
     *           WR,RTDL,HTRWR,G,XMS,NCD,NTENS,NDI,NSHR,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C---------------  CALCUL DES FONCTIONS F, GX, GR ET H  ----------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  ENDO 	: VARIABLE D'ENDOMMAGEMENT
C  ZDN		: NORME DU TENSEUR DE DIRECTION NORMALE ZD
C  ZDZD		: NORME DU TENSEUR DE DIRECTION NORMALE ZD
C  ENDO1	: VARIABLE D'ENDOMMAGEMENT CONNUE
C  TN		: PLASTIC UNIT NORMAL TENSOR
C  DMI		: INVERSE DAMAGE EFFECT TENSOR
C  DN		: COMPOSANTES DU VECTEUR ORIENTATION
C  TDL		: TETA*DLAMBDA
C  YPS		: VALEUR DE LA FONCTION YPS = (-Y/S)**s
C  EYV		: FUNCTION Ye = exp[3/2*<Sh>/Seq]
C  UDHM		: VALUE 1/(1-Dh)**m
C  UDHM1	: VALUE 1/(1-Dh)**(m+1)
C  WX		: KINEMATIC DYNAMIC RECOVERY UNKNOWN: WX = |DMI:X|
C  DMWX		: NORME DU TENSEUR Mt:(Alpha1+Tdl*N)
C  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX)
C  WR		: ISOTROPIC DYNAMIC RECOVERY UNKNOWN: WR = R
C  RTDL		: PR1+TETA*DLAMDA
C  HTRWR	: RT(2/3)*H/(1+TETA*(RD*DLAMBDA+RS)*WR)
C  XDN		: CONSTANTE NUCLEATION XLD*XFN/(XKIC*XLF**(1/3))
C  CTE		: CONSTANTE DE TENSION
C  CCO		: CONSTANTE DE COMPRESSION
C  CTO		: CONSTANTE DE TORSION
C  AV		: VOID GROWTH CONSTANT
C  VM		: VOID GROWTH INDICE M
C  VC		: VOID GROWTH CRITICAL THRESHOLD
C  AC		: COALESCENCE CONSTANT
C  FKIC		: FRACTURE TOUGHNESS CONSTANT
C  DSCALE	: LENGTH SCALE PARAMETER
C  DI		: VOID IMPINGEMENT CRITICAL DIAMETER FRACTION
C  DS		: VOID SHEET CRITICAL DIAMETER FRACTION
C  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT
C  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT
C  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS
C  NDI		: NOMBRE DE CONTRAINTES DIRECTES (S11,S22,S33)
C  NSHR		: NOMBRE DE CONTRAINTES TANGENTIELLES (S12,S13,S23)
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-------------
C  EN SORTIE :
C-------------
C  FF		: FONCTION EQUATION CRITERE
C  FGX		: FONCTION NORME DES CONTRAINTES EFFECTIVES Wx = |Xt|
C  FGR		: FONCTION SINUS HYPERBOLIQUE DE Wr = Sinh(Qs*R)
C  FH		: FONCTION EQUATION TENSORIELLE D'ENDOMMAGEMENT
C  DENS		: DENSITE DE DISTRIBUTION (TENSEUR)
C  ENDOEQ	: NORME DE LA DENSITE DE DISTRIBUTION
C  QD		: VOID COALESCENCE OPERATOR
C  DQD		: COALESCENCE DERIVATIVE HEAVISIDE
C  VP		: VOID GROWTH TEST (VC = 1 if Dh > Vc)
C  VT		: POSITIVE PART <Dh-Vc>  (Dh=1/3*Trace(Phi))
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NCD,NTENS,NDI,NSHR,M,MPI,I,J
C.3-----  Dimension
      DOUBLE PRECISION TN(NTENS),ZD(NTENS),ALPHA1(NTENS),H(3)
      DOUBLE PRECISION STRESS(6),ALTN(6),XI(6),DNDLN(6)
C-------
      DOUBLE PRECISION FF,FX,FR,FD,ZDN,ZDZD,PHI,PHIOLD,UNMD,UNMD1,
     1       DLAMBDA,TDL,EYV,WX,DMWX,PHTRWX,WR,RTDL,HTRWR,G,XMS
      DOUBLE PRECISION P,XIEQV,SEFF,D2G,DLGDHX
      DOUBLE PRECISION APHI,CPHI,SINHA,UNMDM,XMS2,AMM,XMM1
      DOUBLE PRECISION ZERO,HALF,ONE,TWO,THREE,THALF,XNINE,ONETHIRD
C.4-----  Real,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,ONE,TWO,THREE,XNINE/0.D0,1.D0,2.D0,3.D0,9.D0/
      DATA HALF,THALF/0.5D0,1.5D0/
C.8-----  Definition of Functions
C---------------------------------------------------------------------*
C======================================================================
C---------------------------------------------------------------------*
C-------  Initialization
      D2G      = TWO*G
      ONETHIRD = ONE/THREE
C-------  END Initialization
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Yield Function
      FF = ZDZD-ZDN
C-------  END Yield Function
C---------------------------------------------------------------------*
C-------  Kinematic Hardening Function
      FX = WX-PHTRWX*DMWX
C-------  END Kinematic Hardening Function
C---------------------------------------------------------------------*
C-------  Isotropic Hardening Function
      FR = WR-HTRWR*RTDL
C-------  END Isotropic Hardening Function
C---------------------------------------------------------------------*
      IF(NCD.EQ.1 .OR. NCD.EQ.2) THEN
C-------  Damage Function
C-------------------------------------------*
C---------  Stress Tensors
         DLGDHX = TDL*(D2G*UNMD+PHTRWX)
         DO I=1,NTENS
            ALTN(I)   = ALPHA1(I)+TDL*TN(I)
            XI(I)     = ZD(I)-DLGDHX*TN(I)
         END DO
C-------------------------------------------*
C---------  Norm |Xi| = Sqrt(3/2 * Xi:Xi)
         XIEQV = XI(1)*XI(1)+XI(2)*XI(2)+XI(3)*XI(3)
         DO I=1+NDI,NTENS
            XIEQV = XIEQV+TWO*XI(I)*XI(I)
         END DO
         XIEQV = SQRT(THALF*XIEQV)
C---------  Norm Seff = Sqrt(h1*Xieqv^2+h2*p^2)
         SEFF = SQRT(H(1)*XIEQV*XIEQV+H(2)*P*P)
      END IF
C-------------------------------------------*
      IF(NCD.EQ.1) THEN
         EYV  = ONETHIRD*P/SEFF
         XMM1 = XMS/(XMS+ONE)
         APHI = TWO*(XMS+ONE)*(ONE+PHI)*UNMD**XMM1
         APHI = XNINE*XMS*PHI*UNMD*EYV/APHI
         FD   = PHI-PHIOLD-TDL*APHI
      ELSE IF(NCD.EQ.2) THEN
         EYV   = ONETHIRD*P/XIEQV
         XMS2  = TWO*XMS
         UNMDM = UNMD**XMS
         AMM   = TWO*(XMS2-ONE)/(XMS2+ONE)
         APHI  = AMM*EYV
         SINHA = SINH(APHI)
         CPHI  = ONE/UNMDM-UNMD
         FD    = PHI-PHIOLD-TDL*CPHI*SINHA
      ELSE IF(NCD.EQ.0) THEN
         FD  = ZERO
      END IF
C-------  END Damage Function
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Comment Check Code
      IF(M.GE.2) THEN
         WRITE(MPI,102)'CALFG  FF = ',FF
         WRITE(MPI,102)'CALFG  FX = ',FX
         WRITE(MPI,102)'CALFG  FR = ',FR
         WRITE(MPI,102)'CALFG  FD = ',FD
      END IF
C-------  END Comment Check Code
C----------------------------------------------------------------------*
C---------   FORMATS  -------------------------------------------------*
C----------------------------------------------------------------------*
 101  FORMAT(1X,6(D20.14,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
C----------------------------------------------------------------------*
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int calfgh_(doublereal *ff, doublereal *fx, doublereal *fr, 
	doublereal *fd, doublereal *zdn, doublereal *zdzd, doublereal *tn, 
	doublereal *zd, doublereal *alpha1, doublereal *phi, doublereal *
	phiold, doublereal *unmd, doublereal *unmd1, doublereal *h__, 
	doublereal *p, doublereal *dlambda, doublereal *tdl, doublereal *eyv, 
	doublereal *wx, doublereal *dmwx, doublereal *phtrwx, doublereal *wr, 
	doublereal *rtdl, doublereal *htrwr, doublereal *g, doublereal *xms, 
	integer *ncd, integer *ntens, integer *ndi, integer *nshr, integer *m,
	 integer *mpi)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal xnine = 9.;
    static doublereal thalf = 1.5;

    /* Format strings */
    static char fmt_102[] = "(1x,a20,6(d20.14,2x))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *), sinh(
	    doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal onethird;
    static integer i__;
    static doublereal xi[6], d2g, amm, xmm1, xms2, aphi, seff, cphi, altn[6], 
	    sinha, unmdm, xieqv, dlgdhx;

    /* Fortran I/O blocks */
    static cilist io___372 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___373 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___374 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___375 = { 0, 0, 0, fmt_102, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* ---------------  CALCUL DES FONCTIONS F, GX, GR ET H  ---------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  ENDO 	: VARIABLE D'ENDOMMAGEMENT */
/*  ZDN		: NORME DU TENSEUR DE DIRECTION NORMALE ZD */
/*  ZDZD		: NORME DU TENSEUR DE DIRECTION NORMALE ZD */
/*  ENDO1	: VARIABLE D'ENDOMMAGEMENT CONNUE */
/*  TN		: PLASTIC UNIT NORMAL TENSOR */
/*  DMI		: INVERSE DAMAGE EFFECT TENSOR */
/*  DN		: COMPOSANTES DU VECTEUR ORIENTATION */
/*  TDL		: TETA*DLAMBDA */
/*  YPS		: VALEUR DE LA FONCTION YPS = (-Y/S)**s */
/*  EYV		: FUNCTION Ye = exp[3/2*<Sh>/Seq] */
/*  UDHM		: VALUE 1/(1-Dh)**m */
/*  UDHM1	: VALUE 1/(1-Dh)**(m+1) */
/*  WX		: KINEMATIC DYNAMIC RECOVERY UNKNOWN: WX = |DMI:X| */
/*  DMWX		: NORME DU TENSEUR Mt:(Alpha1+Tdl*N) */
/*  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX) */
/*  WR		: ISOTROPIC DYNAMIC RECOVERY UNKNOWN: WR = R */
/*  RTDL		: PR1+TETA*DLAMDA */
/*  HTRWR	: RT(2/3)*H/(1+TETA*(RD*DLAMBDA+RS)*WR) */
/*  XDN		: CONSTANTE NUCLEATION XLD*XFN/(XKIC*XLF**(1/3)) */
/*  CTE		: CONSTANTE DE TENSION */
/*  CCO		: CONSTANTE DE COMPRESSION */
/*  CTO		: CONSTANTE DE TORSION */
/*  AV		: VOID GROWTH CONSTANT */
/*  VM		: VOID GROWTH INDICE M */
/*  VC		: VOID GROWTH CRITICAL THRESHOLD */
/*  AC		: COALESCENCE CONSTANT */
/*  FKIC		: FRACTURE TOUGHNESS CONSTANT */
/*  DSCALE	: LENGTH SCALE PARAMETER */
/*  DI		: VOID IMPINGEMENT CRITICAL DIAMETER FRACTION */
/*  DS		: VOID SHEET CRITICAL DIAMETER FRACTION */
/*  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT */
/*  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT */
/*  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS */
/*  NDI		: NOMBRE DE CONTRAINTES DIRECTES (S11,S22,S33) */
/*  NSHR		: NOMBRE DE CONTRAINTES TANGENTIELLES (S12,S13,S23) */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  FF		: FONCTION EQUATION CRITERE */
/*  FGX		: FONCTION NORME DES CONTRAINTES EFFECTIVES Wx = |Xt| */
/*  FGR		: FONCTION SINUS HYPERBOLIQUE DE Wr = Sinh(Qs*R) */
/*  FH		: FONCTION EQUATION TENSORIELLE D'ENDOMMAGEMENT */
/*  DENS		: DENSITE DE DISTRIBUTION (TENSEUR) */
/*  ENDOEQ	: NORME DE LA DENSITE DE DISTRIBUTION */
/*  QD		: VOID COALESCENCE OPERATOR */
/*  DQD		: COALESCENCE DERIVATIVE HEAVISIDE */
/*  VP		: VOID GROWTH TEST (VC = 1 if Dh > Vc) */
/*  VT		: POSITIVE PART <Dh-Vc>  (Dh=1/3*Trace(Phi)) */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* ------- */
/* .4-----  Real,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --h__;
    --alpha1;
    --zd;
    --tn;

    /* Function Body */
/* .8-----  Definition of Functions */
/* ---------------------------------------------------------------------* */
/* ====================================================================== */
/* ---------------------------------------------------------------------* */
/* -------  Initialization */
    d2g = two * *g;
    onethird = one / three;
/* -------  END Initialization */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Yield Function */
    *ff = *zdzd - *zdn;
/* -------  END Yield Function */
/* ---------------------------------------------------------------------* */
/* -------  Kinematic Hardening Function */
    *fx = *wx - *phtrwx * *dmwx;
/* -------  END Kinematic Hardening Function */
/* ---------------------------------------------------------------------* */
/* -------  Isotropic Hardening Function */
    *fr = *wr - *htrwr * *rtdl;
/* -------  END Isotropic Hardening Function */
/* ---------------------------------------------------------------------* */
    if (*ncd == 1 || *ncd == 2) {
/* -------  Damage Function */
/* -------------------------------------------* */
/* ---------  Stress Tensors */
	dlgdhx = *tdl * (d2g * *unmd + *phtrwx);
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    altn[i__ - 1] = alpha1[i__] + *tdl * tn[i__];
	    xi[i__ - 1] = zd[i__] - dlgdhx * tn[i__];
	}
/* -------------------------------------------* */
/* ---------  Norm |Xi| = Sqrt(3/2 * Xi:Xi) */
	xieqv = xi[0] * xi[0] + xi[1] * xi[1] + xi[2] * xi[2];
	i__1 = *ntens;
	for (i__ = *ndi + 1; i__ <= i__1; ++i__) {
	    xieqv += two * xi[i__ - 1] * xi[i__ - 1];
	}
	xieqv = sqrt(thalf * xieqv);
/* ---------  Norm Seff = Sqrt(h1*Xieqv^2+h2*p^2) */
	seff = sqrt(h__[1] * xieqv * xieqv + h__[2] * *p * *p);
    }
/* -------------------------------------------* */
    if (*ncd == 1) {
	*eyv = onethird * *p / seff;
	xmm1 = *xms / (*xms + one);
	aphi = two * (*xms + one) * (one + *phi) * pow_dd(unmd, &xmm1);
	aphi = xnine * *xms * *phi * *unmd * *eyv / aphi;
	*fd = *phi - *phiold - *tdl * aphi;
    } else if (*ncd == 2) {
	*eyv = onethird * *p / xieqv;
	*eyv = (*eyv > 0.0) ? *eyv : 0.0; /* Macauley bracket */
	xms2 = two * *xms;
	unmdm = pow_dd(unmd, xms);
	amm = two * (xms2 - one) / (xms2 + one);
	aphi = amm * *eyv;
	sinha = sinh(aphi);
	cphi = one / unmdm - *unmd;
	*fd = *phi - *phiold - *tdl * cphi * sinha;
    } else if (*ncd == 0) {
	*fd = zero;
    }
/* -------  END Damage Function */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Comment Check Code */
    if (*m >= 2) {
	io___372.ciunit = *mpi;
	s_wsfe(&io___372);
	do_fio(&c__1, "CALFG  FF = ", (ftnlen)12);
	do_fio(&c__1, (char *)&(*ff), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___373.ciunit = *mpi;
	s_wsfe(&io___373);
	do_fio(&c__1, "CALFG  FX = ", (ftnlen)12);
	do_fio(&c__1, (char *)&(*fx), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___374.ciunit = *mpi;
	s_wsfe(&io___374);
	do_fio(&c__1, "CALFG  FR = ", (ftnlen)12);
	do_fio(&c__1, (char *)&(*fr), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___375.ciunit = *mpi;
	s_wsfe(&io___375);
	do_fio(&c__1, "CALFG  FD = ", (ftnlen)12);
	do_fio(&c__1, (char *)&(*fd), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* -------  END Comment Check Code */
/* ----------------------------------------------------------------------* */
/* ---------   FORMATS  -------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* L101: */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
    return 0;
}
