File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE TRACE(TENS,TENSH,NDI,NTENS)
C======================================================================
C----------------------------------------------------------------------
C--------------------------  TRACE OF A TENSOR  -----------------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  TENS		: TENSEUR
C  NDI		: NOMBRE DE COMPOSANTES DIAGONALES DU TENSEUR
C  NDI		: NOMBRE TOTAL DE COMPOSANTES DU TENSEUR
C-------------
C  EN SORTIE :
C-------------
C  TENSH	: TRACE DU TENSEUR
C-----------------------------------------------------------------------
C=======================================================================
C.1-----  Implicit, External
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C.2-----  Parameter
C.3-----  Dimension
      DIMENSION TENS(NTENS)
C.4-----  Real,Integer,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Data
      DATA ZERO/0.D0/
C.8-----  Definition de fonctions
C=======================================================================
      TENSH=ZERO
      DO I=1,NDI
         TENSH=TENSH+TENS(I)
      END DO
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int trace_(doublereal *tens, doublereal *tensh, integer *ndi,
	 integer *ntens)
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;

/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* --------------------------  TRACE OF A TENSOR  ----------------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  TENS		: TENSEUR */
/*  NDI		: NOMBRE DE COMPOSANTES DIAGONALES DU TENSEUR */
/*  NDI		: NOMBRE TOTAL DE COMPOSANTES DU TENSEUR */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  TENSH	: TRACE DU TENSEUR */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* .1-----  Implicit, External */
/* .2-----  Parameter */
/* .3-----  Dimension */
/* .4-----  Real,Integer,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Data */
    /* Parameter adjustments */
    --tens;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ======================================================================= */
    *tensh = zero;
    i__1 = *ndi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*tensh += tens[i__];
    }
/* ======================================================================= */
    return 0;
}
