File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE CALCOEFFI(ZD,TN,ZDN,ZDZD,PHI,STRES1D,ESTAR,P,XKDH,
     *           DSQHMP,RYVSHDL,ALPHA1,POLD,PR1,PHIOLD,UNMD,UNMD1,H,
     *           WR,WX,V,PF,G,XK,HK,RDK,RSK,HI,RDI,RSI,XMS,DLAMBDA,
     *           TDL,DMWX,YIELD,UNTRWX,PHTRWX,PHTRWX2,UNTRWR,HTRWR,
     *           HTRWR2,TRSWR,RTDL,TETA,
     *           NITMAX,NCD,NTENS,NDI,NSHR,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C-------------------  CALCUL DES TERMES REPETITIFS  -------------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  ESTAR	: TENSEUR DES DEFORMATIONS CONNUS A L'INSTANT T+DT
C  ALPHA1	: TENSEUR DES CONTRAINTES CINEMATIQUES CONNU A T
C  UNITDEV	: TENSEUR UNITE DEVIATORIQUE D'ORDRE 4
C  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNU A T
C  DLAMBDA	: VITESSE DE DEFORMATION PLASTIQUE CUMULEE
C  PHI		: DAMAGE VARIABLE
C  H		: DAMAGE FUNCTIONS h1, h2 and h3
C  YIELD	: LIMITE D'ELASTICITE
C  V		: CONSTANTE VISCOPLASTIQUE
C  PF		: CONSTANTE VISCOPLASTIQUE
C  RD		: CONSTANTE D'ECROUISSAGE ISOTROPE
C  H		: CONSTANTE D'ECROUISSAGE ISOTROPE
C  RS		: CONSTANTE D'ECROUISSAGE ISOTROPE (RECOVERY)
C  PRD		: CONSTANTE D'ECROUISSAGE CINEMATIQUE
C  PH		: CONSTANTE D'ECROUISSAGE CINEMATIQUE
C  PRS		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY)
C  VM		: VOID GROWTH INDICE M
C  TETA		: TETA-METHODE
C  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES
C  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES
C  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS
C			  (NDI + NSHR)
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-------------
C  EN SORTIE :
C-------------
C  ZD		: TENSEUR DE DIRECTION NORMALE
C  TN		: TENSEUR NORMAL
C  ZDN		: NORME DU TENSEUR ZD (1ERE METHODE)
C  ZDZD		: NORME DU TENSEUR ZD (2NDE METHODE)
C  DM		: TENSEUR EFFET DU DOMMAGE
C  DMI		: TENSEUR EFFET DU DOMMAGE INVERSE
C  DMWX		: NORME DU TENSEUR Mt:(Alpha1+Tdl*N)
C  STRESS1D	: TENSEUR DEVIATORIQUE DES CONTRAINTES CONNU A T
C  DLAMBDA	: VITESSE DE DEFORMATION PLASTIQUE CUMULEE
C  NITMAX	: INITIALISATION DU NOMBRE D'ITERATIONS (A ZERO)
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C=======================================================================
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NITMAX,NCD,NTENS,NDI,NSHR,M,MPI,I
C.3-----  Dimension
      DOUBLE PRECISION ZD(NTENS),TN(NTENS)
      DOUBLE PRECISION ESTAR(NTENS),STRES1D(NTENS),ALPHA1(NTENS)
      DOUBLE PRECISION H(3)
C.-----
      DOUBLE PRECISION ZDN,ZDZD,DTLF,PHI,P,POLD,XKDH,DSQHMP,RYVSHDL
      DOUBLE PRECISION PR1,PHIOLD,UNMD,UNMD1,DPHI,WR,WX,YIELD,V,PF,G,
     1       XK,HK,RDK,RSK,HI,RDI,RSI,XMS,DLAMBDA,TDL,DMWX,UNTRWX,
     2       PHTRWX,PHTRWX2,UNTRWR,HTRWR,HTRWR2,TRSWR,RTDL,TETA
      DOUBLE PRECISION ZERO,ONE
C.4-----  Real,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,ONE/0.D0,1.D0/
C.8-----  Definition de fonctions
C---------------------------------------------------------------------*
C======================================================================
C---------------------------------------------------------------------*
C-------  Number of iterations
C
      NITMAX  = 0
C
C-------  END  Number of iterations
C----------------------------------------------------------------------*
C-------  Calculation of coefficients
C
      TDL     = TETA*DLAMBDA
C-------
      DTLF    = DLAMBDA/PF
C-------
      UNTRWX  = ONE+TETA*(RDK*DLAMBDA+RSK)*WX
      PHTRWX  = HK/UNTRWX
      PHTRWX2 = PHTRWX/UNTRWX
C-------
      UNTRWR  = ONE+TETA*RSI*WR
      HTRWR   = HI/UNTRWR
      HTRWR2  = HTRWR/UNTRWR
      TRSWR   = TETA*RSI*WR
      RTDL    = PR1+TDL
C----------
      UNMD    = ONE-PHI
      UNMD1   = ONE/UNMD
      DPHI    = PHI-PHIOLD
C
C-------  END  Calculation of coefficients
C----------------------------------------------------------------------*
C-------  Tensors ZD and TN, and norms ZDN and ZDN
C
      CALL CALZDTN(ZD,TN,ZDN,ZDZD,DSQHMP,RYVSHDL,STRES1D,ESTAR,
     *           ALPHA1,P,PR1,PHI,DPHI,POLD,XKDH,H,TDL,DTLF,
     *           UNMD,DMWX,PHTRWX,RTDL,HTRWR,YIELD,V,PF,G,XK,XMS,
     *           NCD,NTENS,NDI,NSHR,M,MPI)
C
C-------  END Tensors ZD and TN, norms ZDN and ZDN
C----------------------------------------------------------------------*
C-------  Comment Check Code
      IF(M.GE.4) THEN
         WRITE(MPI,*)'CALCOEFFI TN'
         DO I=1,NTENS
            WRITE(MPI,101)TN(I)
         END DO
      END IF
C-------  END Comment Check Code
C----------------------------------------------------------------------*
C---------   FORMATS  -------------------------------------------------*
C----------------------------------------------------------------------*
 101  FORMAT(1X,6(D20.14,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
C-----------------------------------------------------------------------
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int calcoeffi_(doublereal *zd, doublereal *tn, doublereal *
	zdn, doublereal *zdzd, doublereal *phi, doublereal *stres1d, 
	doublereal *estar, doublereal *p, doublereal *xkdh, doublereal *
	dsqhmp, doublereal *ryvshdl, doublereal *alpha1, doublereal *pold, 
	doublereal *pr1, doublereal *phiold, doublereal *unmd, doublereal *
	unmd1, doublereal *h__, doublereal *wr, doublereal *wx, doublereal *v,
	 doublereal *pf, doublereal *g, doublereal *xk, doublereal *hk, 
	doublereal *rdk, doublereal *rsk, doublereal *hi, doublereal *rdi, 
	doublereal *rsi, doublereal *xms, doublereal *dlambda, doublereal *
	tdl, doublereal *dmwx, doublereal *yield, doublereal *untrwx, 
	doublereal *phtrwx, doublereal *phtrwx2, doublereal *untrwr, 
	doublereal *htrwr, doublereal *htrwr2, doublereal *trswr, doublereal *
	rtdl, doublereal *teta, integer *nitmax, integer *ncd, integer *ntens,
	 integer *ndi, integer *nshr, integer *m, integer *mpi)
{
    /* Initialized data */

    static doublereal one = 1.;

    /* Format strings */
    static char fmt_101[] = "(1x,6(d20.14,2x))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static integer i__;
    static doublereal dphi, dtlf;
    extern /* Subroutine */ int calzdtn_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___71 = { 0, 0, 0, 0, 0 };
    static cilist io___73 = { 0, 0, 0, fmt_101, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* -------------------  CALCUL DES TERMES REPETITIFS  ------------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  ESTAR	: TENSEUR DES DEFORMATIONS CONNUS A L'INSTANT T+DT */
/*  ALPHA1	: TENSEUR DES CONTRAINTES CINEMATIQUES CONNU A T */
/*  UNITDEV	: TENSEUR UNITE DEVIATORIQUE D'ORDRE 4 */
/*  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNU A T */
/*  DLAMBDA	: VITESSE DE DEFORMATION PLASTIQUE CUMULEE */
/*  PHI		: DAMAGE VARIABLE */
/*  H		: DAMAGE FUNCTIONS h1, h2 and h3 */
/*  YIELD	: LIMITE D'ELASTICITE */
/*  V		: CONSTANTE VISCOPLASTIQUE */
/*  PF		: CONSTANTE VISCOPLASTIQUE */
/*  RD		: CONSTANTE D'ECROUISSAGE ISOTROPE */
/*  H		: CONSTANTE D'ECROUISSAGE ISOTROPE */
/*  RS		: CONSTANTE D'ECROUISSAGE ISOTROPE (RECOVERY) */
/*  PRD		: CONSTANTE D'ECROUISSAGE CINEMATIQUE */
/*  PH		: CONSTANTE D'ECROUISSAGE CINEMATIQUE */
/*  PRS		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY) */
/*  VM		: VOID GROWTH INDICE M */
/*  TETA		: TETA-METHODE */
/*  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES */
/*  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES */
/*  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS */
/* 			  (NDI + NSHR) */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  ZD		: TENSEUR DE DIRECTION NORMALE */
/*  TN		: TENSEUR NORMAL */
/*  ZDN		: NORME DU TENSEUR ZD (1ERE METHODE) */
/*  ZDZD		: NORME DU TENSEUR ZD (2NDE METHODE) */
/*  DM		: TENSEUR EFFET DU DOMMAGE */
/*  DMI		: TENSEUR EFFET DU DOMMAGE INVERSE */
/*  DMWX		: NORME DU TENSEUR Mt:(Alpha1+Tdl*N) */
/*  STRESS1D	: TENSEUR DEVIATORIQUE DES CONTRAINTES CONNU A T */
/*  DLAMBDA	: VITESSE DE DEFORMATION PLASTIQUE CUMULEE */
/*  NITMAX	: INITIALISATION DU NOMBRE D'ITERATIONS (A ZERO) */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* .----- */
/* .4-----  Real,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --h__;
    --alpha1;
    --estar;
    --stres1d;
    --tn;
    --zd;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ---------------------------------------------------------------------* */
/* ====================================================================== */
/* ---------------------------------------------------------------------* */
/* -------  Number of iterations */

    *nitmax = 0;

/* -------  END  Number of iterations */
/* ----------------------------------------------------------------------* */
/* -------  Calculation of coefficients */

    *tdl = *teta * *dlambda;
/* ------- */
    dtlf = *dlambda / *pf;
/* ------- */
    *untrwx = one + *teta * (*rdk * *dlambda + *rsk) * *wx;
    *phtrwx = *hk / *untrwx;
    *phtrwx2 = *phtrwx / *untrwx;
/* ------- */
    *untrwr = one + *teta * *rsi * *wr;
    *htrwr = *hi / *untrwr;
    *htrwr2 = *htrwr / *untrwr;
    *trswr = *teta * *rsi * *wr;
    *rtdl = *pr1 + *tdl;
/* ---------- */
    *unmd = one - *phi;
    *unmd1 = one / *unmd;
    dphi = *phi - *phiold;

/* -------  END  Calculation of coefficients */
/* ----------------------------------------------------------------------* */
/* -------  Tensors ZD and TN, and norms ZDN and ZDN */

    calzdtn_(&zd[1], &tn[1], zdn, zdzd, dsqhmp, ryvshdl, &stres1d[1], &estar[
	    1], &alpha1[1], p, pr1, phi, &dphi, pold, xkdh, &h__[1], tdl, &
	    dtlf, unmd, dmwx, phtrwx, rtdl, htrwr, yield, v, pf, g, xk, xms, 
	    ncd, ntens, ndi, nshr, m, mpi);

/* -------  END Tensors ZD and TN, norms ZDN and ZDN */
/* ----------------------------------------------------------------------* */
/* -------  Comment Check Code */
    if (*m >= 4) {
	io___71.ciunit = *mpi;
	s_wsle(&io___71);
	do_lio(&c__9, &c__1, "CALCOEFFI TN", (ftnlen)12);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___73.ciunit = *mpi;
	    s_wsfe(&io___73);
	    do_fio(&c__1, (char *)&tn[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/* -------  END Comment Check Code */
/* ----------------------------------------------------------------------* */
/* ---------   FORMATS  -------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* L102: */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
    return 0;
}
