File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE PRDMAT(NTENS,VM1,VM2,VM3)
C======================================================================
C----------------------------------------------------------------------
C-----------------------  PRODUIT DE DEUX MATRICES  -------------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  VM1		: MATRICE OU TENSEUR D'ORDRE 4 (NDIM1,NDIM2)
C  VM2		: MATRICE OU TENSEUR D'ORDRE 4 (NDIM2,NDIM3)
C-------------
C  EN SORTIE :
C-------------
C  VM3		: MATRICE OU TENSEUR D'ORDRE 4 (NDIM1,NDIM3)
C-----------------------------------------------------------------------
C=======================================================================
C.1-----  Implicit, External
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C.2-----  Parameter
C.3-----  Dimension
      DIMENSION VM1(NTENS,NTENS),VM2(NTENS,NTENS),VM3(NTENS,NTENS)
C.4-----  Real,Integer,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Data
      DATA ZERO/0.D0/
C.8-----  Definition de fonctions
C=======================================================================
      DO I=1,NTENS
         DO J=1,NTENS
            R=ZERO
            DO K=1,NTENS
               R=R+VM1(I,K)*VM2(K,J)
            END DO
         VM3(I,J)=R
         END DO
      END DO
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int prdmat_(integer *ntens, doublereal *vm1, doublereal *vm2,
	 doublereal *vm3)
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer vm1_dim1, vm1_offset, vm2_dim1, vm2_offset, vm3_dim1, vm3_offset, 
	    i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal r__;

/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* -----------------------  PRODUIT DE DEUX MATRICES  ------------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  VM1		: MATRICE OU TENSEUR D'ORDRE 4 (NDIM1,NDIM2) */
/*  VM2		: MATRICE OU TENSEUR D'ORDRE 4 (NDIM2,NDIM3) */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  VM3		: MATRICE OU TENSEUR D'ORDRE 4 (NDIM1,NDIM3) */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* .1-----  Implicit, External */
/* .2-----  Parameter */
/* .3-----  Dimension */
/* .4-----  Real,Integer,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Data */
    /* Parameter adjustments */
    vm3_dim1 = *ntens;
    vm3_offset = 1 + vm3_dim1;
    vm3 -= vm3_offset;
    vm2_dim1 = *ntens;
    vm2_offset = 1 + vm2_dim1;
    vm2 -= vm2_offset;
    vm1_dim1 = *ntens;
    vm1_offset = 1 + vm1_dim1;
    vm1 -= vm1_offset;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ======================================================================= */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ntens;
	for (j = 1; j <= i__2; ++j) {
	    r__ = zero;
	    i__3 = *ntens;
	    for (k = 1; k <= i__3; ++k) {
		r__ += vm1[i__ + k * vm1_dim1] * vm2[k + j * vm2_dim1];
	    }
	    vm3[i__ + j * vm3_dim1] = r__;
	}
    }
/* ======================================================================= */
    return 0;
}
