File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE CALDDE(DLDE,DDDE,DNDE,UNN,TNTN,UZDNN,ALDE,DPNDE,DZDE,
     *           DXIDE,ESTAR,ALPHA1,ZD,TN,TETN,ALTN,PHI,ZDZD,DFDL,DFDX,
     *           DFDR,DFDD,DXDL,DXDX,DXDD,DRDL,DRDR,DHDL,DHDX,DHDR,
     *           DHDD,DFDS,DXDS,DRDS,DHDS,DEDT,P,EYV,DLAMBDA,TDL,UNMD,
     *           UNMD1,DMWX,WX,PHTRWX,PHTRWX2,H,G,XK,RDK,RSK,RSI,XMS,
     *           TETA,NCD,NTENS,NDI,NSHR,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C-----------------------  CALCUL DES DERIVEES  ------------------------
C-------------  PAR RAPPORT AU TENSEUR DES DEFORMATIONS  --------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  TETN		: TENSEUR = ESTAR - TDLRD*TN
C  ALTN		: TENSEUR = ALPHA1 + TDLRD*TN
C  PLTN		: PRODUCT P:|dEp/dl|
C  PLTN		: PRODUCT Q:|dEp/dl|
C  ESTAR	: TENSEUR e*
C  DEDT		: TENSEUR INCREMENT DE DEFORMATION : DSTRAN
C  ALPHA1	: TENSEUR D'ECROUISSAGE CINEMATIQUE CONNU
C  TN		: TENSEUR NORMAL
C  ZDZD		: NORME DU TENSEUR ZD = RACINE (2/3*ZD:ZD)
C  DFDL		: DERIVEE PARTIELLE DE F PAR RAPPORT A DLAMBDA
C  DFDX		: DERIVEE PARTIELLE DE F PAR RAPPORT A WX
C  DFDR		: DERIVEE PARTIELLE DE F PAR RAPPORT A WR
C  DFDD		: DERIVEE PARTIELLE DE F PAR RAPPORT A ENDO
C  DXDL		: DERIVEE PARTIELLE DE GX PAR RAPPORT A DLAMBDA
C  DXDX		: DERIVEE PARTIELLE DE GX PAR RAPPORT A WX
C  DXDD		: DERIVEE PARTIELLE DE GX PAR RAPPORT A ENDO
C  DRDL		: DERIVEE PARTIELLE DE GR PAR RAPPORT A DLAMBDA
C  DRDR		: DERIVEE PARTIELLE DE GR PAR RAPPORT A WR
C  DHDL		: DERIVEE PARTIELLE DE H PAR RAPPORT A DLAMBDA
C  DHDX		: DERIVEE PARTIELLE DE H PAR RAPPORT A WX
C  DHDR		: DERIVEE PARTIELLE DE H PAR RAPPORT A WR
C  DHDD		: DERIVEE PARTIELLE DE H PAR RAPPORT A ENDO
C  DFDS		: DERIVEE PARTIELLE DE F PAR RAPPORT A DLs
C  DXDS		: DERIVEE PARTIELLE DE FGX PAR RAPPORT A DLs
C  DRDS		: DERIVEE PARTIELLE DE FGR PAR RAPPORT A DLs
C  DHDS		: DERIVEE PARTIELLE DE H PAR RAPPORT A DLs
C  DMWX		: NORME DU TENSEUR Mt:(Alpha1+Tdl*N)
C  DLAMBDA	: INCREMENT DEFORMATION PLASTIQUE CUMULEE
C  YPS1		: VALEUR DE LA FONCTION YPS = (Y/S)**(s-1)
C  TDL		: TETA*DLAMBDA
C  DLRD		: TETA*DLAMBDA/UNMD
C  WR		: ISOTROPIC DYNAMIC RECOVERY TERM: WR = DSINH[QS*R]
C  WX		: KINEMATIC DYNAMIC RECOVERY TERM: WX = |DMI:X|
C  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX)
C  PHTRWX2	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX)**2
C  G		: MODULE DE CISAILLEMENT
C  XK		: COEFFICIENT DE LAME
C  RDK		: CONSTANTE D'ECROUISSAGE CINEMATIQUE
C  RSK		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY)
C  RSI		: CONSTANTE D'ECROUISSAGE ISOTROPE (RECOVERY)
C  XMS		: DAMAGE RATE SENSITIVITY
C  TETA		: TETA-METHODE
C  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT
C  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT
C  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES
C  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES
C  NTENS	: NOMBRE TOTAL DE COMPOSANTES D'UN TENSEUR
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-------------
C  EN LOCAL  :
C-------------
C  TNTN		: TENSEUR (D'ORDRE 4) = N*N
C  ALDE		: TENSEUR (D'ORDRE 4) = ALPHA1*DLDE
C  UDEVNN	: TENSEUR (D'ORDRE 4) = IDEV - 2/3 N*N
C  DPNDE	: TENSEUR (D'ORDRE 4) = 2G/ZDZD.(IDEV - 2/3 N*N)
C  DPXDE	: DERIVEE PARTIELLE DE LA FONCTION FGX PAR RAPPORT A DE
C  DPHDE	: DERIVEE PARTIELLE DE LA FONCTION H PAR RAPPORT A DE
C-------------
C  EN SORTIE :
C-------------
C  DLDE		: TENSEUR (D'ORDRE 2) DERIVEE DE DLAMBDA 
C  DDDE		: TENSEUR (D'ORDRE 2) DERIVEE DE D
C  DNDE		: TENSEUR (D'ORDRE 4) DERIVEE DU TENSEUR NORMAL N
C  UDEVNN	: TENSEUR (D'ORDRE 4) = IDEV - 2/3 N*N
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C=======================================================================
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NCD,NTENS,NDI,NSHR,M,MPI,I,J
C.3-----  Dimension
      DOUBLE PRECISION ESTAR(NTENS),ALPHA1(NTENS),DEDT(NTENS)
      DOUBLE PRECISION TN(NTENS),ZD(NTENS)
      DOUBLE PRECISION DLDE(NTENS),DDDE(NTENS),DNDE(NTENS,NTENS)
      DOUBLE PRECISION ALDE(NTENS,NTENS),DPNDE(NTENS,NTENS)
      DOUBLE PRECISION DZDE(NTENS,NTENS),DXIDE(NTENS,NTENS)
      DOUBLE PRECISION TETN(NTENS),ALTN(NTENS)
      DOUBLE PRECISION UZDNN(NTENS,NTENS)
      DOUBLE PRECISION UNN(NTENS,NTENS),TNTN(NTENS,NTENS)
      DOUBLE PRECISION XI(6),EEAL(6),EEALDV(6)
      DOUBLE PRECISION DXDE(6),DLDXDE(6),DRDE(6),DHDE(6)
      DOUBLE PRECISION DPFDE(6),DPXDE(6),DPHDE(6),FGXDD(6)
      DOUBLE PRECISION DSDE(6),DPXDSDE(6),DPNDET(36),DXIDET(36)
      DOUBLE PRECISION DSEFFDE(6),XIDXIDE(6)
      DOUBLE PRECISION A(6),B(6),H(3)
C-------
      DOUBLE PRECISION ZDZD,DFDL,DFDX,DFDR,DFDD,DFDS
      DOUBLE PRECISION DXDL,DXDX,DXDR,DXDD,DXDS,DRDL,DRDR,DRDS
      DOUBLE PRECISION DHDL,DHDX,DHDR,DHDD,DHDS
      DOUBLE PRECISION DLAMBDA,TDL,DLRD,DLS,ESTARH,UNMD,UNMD1
      DOUBLE PRECISION P,DMWX,WX,PHTRWX,PHTRWX2,
     1       G,XK,RDK,RSK,RSI,XMS,TETA
      DOUBLE PRECISION D2G,D2G,DQTDG,UZDZD,D2GT,XKDGT,
     1       D2GD,D2GD3,DLGDHX,DXK,H2PDXK,UNMDXK
      DOUBLE PRECISION TDLPHDMWX,TRDWX,TRSWX,TRDDLRS
      DOUBLE PRECISION SEFF,SEFF2,XIEQV,XIEQV2
      DOUBLE PRECISION EYV,XMM1,APHI,CPHI,PHI,XMS2,
     1       UNMDM,AMM,COSHA,DLCA,DLCAY,DLCAXDK,ADL,PI,ADLDKP
      DOUBLE PRECISION DH1DD,DH2DD,DH3DD
      DOUBLE PRECISION H1SEFF,H2PKSEF
C-----------------------------------------------------------*
      DOUBLE PRECISION UDXDX,UDRDR,DFXX,DFRR,DGXX,DGRR,FRXS,
     1       DXRR,DHXX,DHRR
      DOUBLE PRECISION DHS,AL,AD,BL,BD,ALBD,AB,ABL
      DOUBLE PRECISION ZERO,ONE,TWO,THREE,XNINE
      DOUBLE PRECISION HALF,ONETHIRD,TWOTHIRD,THALF
C.4-----  Real,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,ONE,TWO,THREE,XNINE/0.D0,1.D0,2.D0,3.D0,9.D0/
      DATA HALF,THALF/0.5D0,1.5D0/
C.8-----  Definition de fonctions
C---------------------------------------------------------------------*
C======================================================================
C---------------------------------------------------------------------*
C-------  Initialization
C
      ONETHIRD = ONE/THREE
      TWOTHIRD = TWO/THREE
      D2G      = TWO*G
      D2GD     = D2G*UNMD
      DQTDG    = D2GD*TWOTHIRD
      UZDZD    = ONE/ZDZD
      D2GT     = D2G/THREE
      XKDGT    = XK-D2GT
C
C-------  END Initialization
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Calcul des tenseurs UZDNN et DPNDE
C
      CALL PDTTEN(TN,TN,TNTN,NTENS,NDI)
      DO I=1,NTENS
         DO J=1,NTENS
            UNN(I,J) = -TWOTHIRD*TNTN(I,J)
         END DO
         UNN(I,I) = UNN(I,I)+ONE
      END DO
      DO I=1,NDI
         DO J=1,NDI
	    UNN(I,J) = UNN(I,J)-ONETHIRD
	 END DO
      END DO
C-------
      DO I=1,NTENS
         DO J=1,NTENS
	    UZDNN(I,J) = UZDZD*UNN(I,J)
            DPNDE(I,J) = D2GD*UZDNN(I,J)
         END DO
      END DO
C
C-------  END Calcul des tenseurs UZDNN et DPNDE
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Tensor DPFDE
C
      DO I=1,NTENS
         DPFDE(I) = DQTDG*TN(I)
      END DO
C
C-------  END Tensor DPFDE
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Tensor DPXDE
C
      DO I=1,NTENS
         ALTN(I) = ALPHA1(I)+TDL*TN(I)
      END DO
      CALL TRANSPOSE(NTENS,DPNDE,DPNDET)
      CALL PDTMAT(NTENS,DPNDET,ALTN,FGXDD)
C-------
      TDLPHDMWX = TDL*PHTRWX/DMWX
      DO I=1,NTENS
         DPXDE(I) = -TDLPHDMWX*FGXDD(I)
      END DO
C
C-------  END  Tensor DPXDE
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Definition of the Tensor DSDE (Static Recovery)
C
      IF(RSK.EQ.ZERO .AND. RSI.EQ.ZERO) THEN
         CALL ASET(DSDE,ZERO,NTENS)
      ELSE
         CALL PDTSCA(NDI,NSHR,TN,DEDT,DLS)
	 IF(DLS.EQ.ZERO) DLS = ONE
	 DO I=1,NTENS
	    DSDE(I) = TN(I)/DLS
	 END DO
      END IF
C
C-------  END  Definition of the Tensor DSDE (Static Recovery)
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Partial Derivative DPHDE
C
      IF(NCD.EQ.0) THEN
         CALL ASET(DPHDE,ZERO,NTENS)
         GOTO 100
      END IF
C
C------------------------------------------------------*
C------------------------------------------------------*
C-------  Partial Derivative DPHDE
C
      D2GD3  = ONETHIRD*D2GD
      DLGDHX = TDL*(D2GD+PHTRWX)
      DO I=1,NTENS
         XI(I) = ZD(I)-DLGDHX*TN(I)
      END DO
C-------------------------------------------*
C---------  Norm |Xi| = Sqrt(3/2 * Xi:Xi)
      XIEQV = XI(1)*XI(1)+XI(2)*XI(2)+XI(3)*XI(3)
      DO I=1+NDI,NTENS
         XIEQV = XIEQV+TWO*XI(I)*XI(I)
      END DO
      XIEQV = DSQRT(THALF*XIEQV)
      SEFF  = DSQRT(H(1)*XIEQV*XIEQV+H(2)*P*P)
C-------------------------------------------*
C---------  Partial Derivative DXIDE = dXi/dE
      DO I=1,NTENS
         DO J=1,NTENS
            DXIDE(I,J) = -DLGDHX*DPNDE(I,J)
         END DO
         DXIDE(I,I) = DXIDE(I,I)+D2GD
      END DO
      DO I=1,NDI
         DO J=1,NDI
            DXIDE(I,J) = DXIDE(I,J)-D2GD3
         END DO
      END DO
C-------------------------------------------*

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int caldde_(doublereal *dlde, doublereal *ddde, doublereal *
	dnde, doublereal *unn, doublereal *tntn, doublereal *uzdnn, 
	doublereal *alde, doublereal *dpnde, doublereal *dzde, doublereal *
	dxide, doublereal *estar, doublereal *alpha1, doublereal *zd, 
	doublereal *tn, doublereal *tetn, doublereal *altn, doublereal *phi, 
	doublereal *zdzd, doublereal *dfdl, doublereal *dfdx, doublereal *
	dfdr, doublereal *dfdd, doublereal *dxdl, doublereal *dxdx, 
	doublereal *dxdd, doublereal *drdl, doublereal *drdr, doublereal *
	dhdl, doublereal *dhdx, doublereal *dhdr, doublereal *dhdd, 
	doublereal *dfds, doublereal *dxds, doublereal *drds, doublereal *
	dhds, doublereal *dedt, doublereal *p, doublereal *eyv, doublereal *
	dlambda, doublereal *tdl, doublereal *unmd, doublereal *unmd1, 
	doublereal *dmwx, doublereal *wx, doublereal *phtrwx, doublereal *
	phtrwx2, doublereal *h__, doublereal *g, doublereal *xk, doublereal *
	rdk, doublereal *rsk, doublereal *rsi, doublereal *xms, doublereal *
	teta, integer *ncd, integer *ntens, integer *ndi, integer *nshr, 
	integer *m, integer *mpi)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal xnine = 9.;
    static doublereal half = .5;
    static doublereal thalf = 1.5;

    /* Format strings */
    static char fmt_102[] = "(1x,a20,6(d20.14,2x))";
    static char fmt_101[] = "(1x,6(d20.13,2x))";

    /* System generated locals */
    integer dnde_dim1, dnde_offset, alde_dim1, alde_offset, dpnde_dim1, 
	    dpnde_offset, dzde_dim1, dzde_offset, dxide_dim1, dxide_offset, 
	    uzdnn_dim1, uzdnn_offset, unn_dim1, unn_offset, tntn_dim1, 
	    tntn_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double pow_dd(doublereal *, doublereal *), cosh(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static doublereal onethird, twothird, a[6], b[6];
    static integer i__, j;
    static doublereal tdlphdmwx;
    extern /* Subroutine */ int transpose_(integer *, doublereal *, 
	    doublereal *);
    static doublereal ad, bd, al, bl, pi, xi[6], d2g, adl, amm, dhs, dls, dxk,
	     d2gd, d2gt, xmm1, xms2, albd, eeal[6], d2gd3, dlca, drde[6], 
	    dxde[6], dsde[6], seff, aphi, cphi, dfrr, dfxx, dhxx, dh1dd, 
	    dh2dd, dh3dd, dhrr;
    extern /* Subroutine */ int aset_(doublereal *, doublereal *, integer *);
    static doublereal seff2, dpfde[6], dphde[6], fgxdd[6], cosha, dlcay, 
	    dqtdg, dpxde[6], unmdm, xkdgt, udrdr, xieqv, udxdx, uzdzd, trdwx, 
	    h1seff, trswx, xieqv2, adldkp, eealdv[6], dldxde[6], dlgdhx, 
	    dpndet[36];
    extern /* Subroutine */ int pdtsca_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal dxidet[36];
    extern /* Subroutine */ int prdmat_(integer *, doublereal *, doublereal *,
	     doublereal *), pdtmat_(integer *, doublereal *, doublereal *, 
	    doublereal *), pdtten_(doublereal *, doublereal *, doublereal *, 
	    integer *, integer *);
    static doublereal unmdxk, h2pksef, dseffde[6], dlcaxdk, xidxide[6];
    extern /* Subroutine */ int tensdev_(doublereal *, doublereal *, integer *
	    , integer *);
    static doublereal trddlrs;

    /* Fortran I/O blocks */
    static cilist io___121 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___122 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___168 = { 0, 0, 0, 0, 0 };
    static cilist io___169 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___170 = { 0, 0, 0, 0, 0 };
    static cilist io___171 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___172 = { 0, 0, 0, 0, 0 };
    static cilist io___173 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___174 = { 0, 0, 0, 0, 0 };
    static cilist io___175 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___176 = { 0, 0, 0, 0, 0 };
    static cilist io___177 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___178 = { 0, 0, 0, 0, 0 };
    static cilist io___179 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___180 = { 0, 0, 0, 0, 0 };
    static cilist io___181 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___182 = { 0, 0, 0, 0, 0 };
    static cilist io___183 = { 0, 0, 0, fmt_101, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* -----------------------  CALCUL DES DERIVEES  ------------------------ */
/* -------------  PAR RAPPORT AU TENSEUR DES DEFORMATIONS  -------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  TETN		: TENSEUR = ESTAR - TDLRD*TN */
/*  ALTN		: TENSEUR = ALPHA1 + TDLRD*TN */
/*  PLTN		: PRODUCT P:|dEp/dl| */
/*  PLTN		: PRODUCT Q:|dEp/dl| */
/*  ESTAR	: TENSEUR e* */
/*  DEDT		: TENSEUR INCREMENT DE DEFORMATION : DSTRAN */
/*  ALPHA1	: TENSEUR D'ECROUISSAGE CINEMATIQUE CONNU */
/*  TN		: TENSEUR NORMAL */
/*  ZDZD		: NORME DU TENSEUR ZD = RACINE (2/3*ZD:ZD) */
/*  DFDL		: DERIVEE PARTIELLE DE F PAR RAPPORT A DLAMBDA */
/*  DFDX		: DERIVEE PARTIELLE DE F PAR RAPPORT A WX */
/*  DFDR		: DERIVEE PARTIELLE DE F PAR RAPPORT A WR */
/*  DFDD		: DERIVEE PARTIELLE DE F PAR RAPPORT A ENDO */
/*  DXDL		: DERIVEE PARTIELLE DE GX PAR RAPPORT A DLAMBDA */
/*  DXDX		: DERIVEE PARTIELLE DE GX PAR RAPPORT A WX */
/*  DXDD		: DERIVEE PARTIELLE DE GX PAR RAPPORT A ENDO */
/*  DRDL		: DERIVEE PARTIELLE DE GR PAR RAPPORT A DLAMBDA */
/*  DRDR		: DERIVEE PARTIELLE DE GR PAR RAPPORT A WR */
/*  DHDL		: DERIVEE PARTIELLE DE H PAR RAPPORT A DLAMBDA */
/*  DHDX		: DERIVEE PARTIELLE DE H PAR RAPPORT A WX */
/*  DHDR		: DERIVEE PARTIELLE DE H PAR RAPPORT A WR */
/*  DHDD		: DERIVEE PARTIELLE DE H PAR RAPPORT A ENDO */
/*  DFDS		: DERIVEE PARTIELLE DE F PAR RAPPORT A DLs */
/*  DXDS		: DERIVEE PARTIELLE DE FGX PAR RAPPORT A DLs */
/*  DRDS		: DERIVEE PARTIELLE DE FGR PAR RAPPORT A DLs */
/*  DHDS		: DERIVEE PARTIELLE DE H PAR RAPPORT A DLs */
/*  DMWX		: NORME DU TENSEUR Mt:(Alpha1+Tdl*N) */
/*  DLAMBDA	: INCREMENT DEFORMATION PLASTIQUE CUMULEE */
/*  YPS1		: VALEUR DE LA FONCTION YPS = (Y/S)**(s-1) */
/*  TDL		: TETA*DLAMBDA */
/*  DLRD		: TETA*DLAMBDA/UNMD */
/*  WR		: ISOTROPIC DYNAMIC RECOVERY TERM: WR = DSINH[QS*R] */
/*  WX		: KINEMATIC DYNAMIC RECOVERY TERM: WX = |DMI:X| */
/*  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX) */
/*  PHTRWX2	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX)**2 */
/*  G		: MODULE DE CISAILLEMENT */
/*  XK		: COEFFICIENT DE LAME */
/*  RDK		: CONSTANTE D'ECROUISSAGE CINEMATIQUE */
/*  RSK		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY) */
/*  RSI		: CONSTANTE D'ECROUISSAGE ISOTROPE (RECOVERY) */
/*  XMS		: DAMAGE RATE SENSITIVITY */
/*  TETA		: TETA-METHODE */
/*  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT */
/*  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT */
/*  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES */
/*  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES */
/*  NTENS	: NOMBRE TOTAL DE COMPOSANTES D'UN TENSEUR */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ------------- */
/*  EN LOCAL  : */
/* ------------- */
/*  TNTN		: TENSEUR (D'ORDRE 4) = N*N */
/*  ALDE		: TENSEUR (D'ORDRE 4) = ALPHA1*DLDE */
/*  UDEVNN	: TENSEUR (D'ORDRE 4) = IDEV - 2/3 N*N */
/*  DPNDE	: TENSEUR (D'ORDRE 4) = 2G/ZDZD.(IDEV - 2/3 N*N) */
/*  DPXDE	: DERIVEE PARTIELLE DE LA FONCTION FGX PAR RAPPORT A DE */
/*  DPHDE	: DERIVEE PARTIELLE DE LA FONCTION H PAR RAPPORT A DE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  DLDE		: TENSEUR (D'ORDRE 2) DERIVEE DE DLAMBDA */
/*  DDDE		: TENSEUR (D'ORDRE 2) DERIVEE DE D */
/*  DNDE		: TENSEUR (D'ORDRE 4) DERIVEE DU TENSEUR NORMAL N */
/*  UDEVNN	: TENSEUR (D'ORDRE 4) = IDEV - 2/3 N*N */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* ------- */
/* -----------------------------------------------------------* */
/* .4-----  Real,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --h__;
    --dedt;
    --altn;
    --tetn;
    --tn;
    --zd;
    --alpha1;
    --estar;
    dxide_dim1 = *ntens;
    dxide_offset = 1 + dxide_dim1;
    dxide -= dxide_offset;
    dzde_dim1 = *ntens;
    dzde_offset = 1 + dzde_dim1;
    dzde -= dzde_offset;
    dpnde_dim1 = *ntens;
    dpnde_offset = 1 + dpnde_dim1;
    dpnde -= dpnde_offset;
    alde_dim1 = *ntens;
    alde_offset = 1 + alde_dim1;
    alde -= alde_offset;
    uzdnn_dim1 = *ntens;
    uzdnn_offset = 1 + uzdnn_dim1;
    uzdnn -= uzdnn_offset;
    tntn_dim1 = *ntens;
    tntn_offset = 1 + tntn_dim1;
    tntn -= tntn_offset;
    unn_dim1 = *ntens;
    unn_offset = 1 + unn_dim1;
    unn -= unn_offset;
    dnde_dim1 = *ntens;
    dnde_offset = 1 + dnde_dim1;
    dnde -= dnde_offset;
    --ddde;
    --dlde;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ---------------------------------------------------------------------* */
/* ====================================================================== */
/* ---------------------------------------------------------------------* */
/* -------  Initialization */

    onethird = one / three;
    twothird = two / three;
    d2g = two * *g;
    d2gd = d2g * *unmd;
    dqtdg = d2gd * twothird;
    uzdzd = one / *zdzd;
    d2gt = d2g / three;
    xkdgt = *xk - d2gt;

/* -------  END Initialization */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Calcul des tenseurs UZDNN et DPNDE */

    pdtten_(&tn[1], &tn[1], &tntn[tntn_offset], ntens, ndi);
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ntens;
	for (j = 1; j <= i__2; ++j) {
	    unn[i__ + j * unn_dim1] = -twothird * tntn[i__ + j * tntn_dim1];
	}
	unn[i__ + i__ * unn_dim1] += one;
    }
    i__1 = *ndi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ndi;
	for (j = 1; j <= i__2; ++j) {
	    unn[i__ + j * unn_dim1] -= onethird;
	}
    }
/* ------- */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ntens;
	for (j = 1; j <= i__2; ++j) {
	    uzdnn[i__ + j * uzdnn_dim1] = uzdzd * unn[i__ + j * unn_dim1];
	    dpnde[i__ + j * dpnde_dim1] = d2gd * uzdnn[i__ + j * uzdnn_dim1];
	}
    }

/* -------  END Calcul des tenseurs UZDNN et DPNDE */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Tensor DPFDE */

    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dpfde[i__ - 1] = dqtdg * tn[i__];
    }

/* -------  END Tensor DPFDE */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Tensor DPXDE */

    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	altn[i__] = alpha1[i__] + *tdl * tn[i__];
    }
    transpose_(ntens, &dpnde[dpnde_offset], dpndet);
    pdtmat_(ntens, dpndet, &altn[1], fgxdd);
/* ------- */
    tdlphdmwx = *tdl * *phtrwx / *dmwx;
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dpxde[i__ - 1] = -tdlphdmwx * fgxdd[i__ - 1];
    }

/* -------  END  Tensor DPXDE */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Definition of the Tensor DSDE (Static Recovery) */

    if (*rsk == zero && *rsi == zero) {
	aset_(dsde, &zero, ntens);
    } else {
	pdtsca_(ndi, nshr, &tn[1], &dedt[1], &dls);
	if (dls == zero) {
	    dls = one;
	}
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dsde[i__ - 1] = tn[i__] / dls;
	}
    }

/* -------  END  Definition of the Tensor DSDE (Static Recovery) */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DPHDE */

    if (*ncd == 0) {
	aset_(dphde, &zero, ntens);
	goto L100;
    }

/* ------------------------------------------------------* */
/* ------------------------------------------------------* */
/* -------  Partial Derivative DPHDE */

    d2gd3 = onethird * d2gd;
    dlgdhx = *tdl * (d2gd + *phtrwx);
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xi[i__ - 1] = zd[i__] - dlgdhx * tn[i__];
    }
/* -------------------------------------------* */
/* ---------  Norm |Xi| = Sqrt(3/2 * Xi:Xi) */
    xieqv = xi[0] * xi[0] + xi[1] * xi[1] + xi[2] * xi[2];
    i__1 = *ntens;
    for (i__ = *ndi + 1; i__ <= i__1; ++i__) {
	xieqv += two * xi[i__ - 1] * xi[i__ - 1];
    }
    xieqv = sqrt(thalf * xieqv);
    seff = sqrt(h__[1] * xieqv * xieqv + h__[2] * *p * *p);
/* -------------------------------------------* */
/* ---------  Partial Derivative DXIDE = dXi/dE */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ntens;
	for (j = 1; j <= i__2; ++j) {
	    dxide[i__ + j * dxide_dim1] = -dlgdhx * dpnde[i__ + j * 
		    dpnde_dim1];
	}
	dxide[i__ + i__ * dxide_dim1] += d2gd;
    }
    i__1 = *ndi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ndi;
	for (j = 1; j <= i__2; ++j) {
	    dxide[i__ + j * dxide_dim1] -= d2gd3;
	}
    }
/* -------------------------------------------* */
