File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE CALDPG(DXDL,DXDX,DXDR,DXDD,DXDS,DRDL,DRDR,
     *           DNDL,DNDX,DNDR,DNDD,DNDS,DFDR,DFRDL,DMWX,TN,ALPHA1,
     *           DLAMBDA,TDL,WX,UNTRWX,PHTRWX,PHTRWX2,RDK,RSK,
     *           TETA,NCD,NTENS,NDI,NSHR,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C------------  CALCUL DES DERIVEES PARTIELLES DE GX et GR  ------------
C----------------  PAR RAPPORT DLAMBDA, WX, WR ET ENDO  ---------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  DNDL		: DERIVEE PARTIELLE DE N PAR RAPPORT A DLAMBDA
C  DNDX		: DERIVEE PARTIELLE DE N PAR RAPPORT A WX
C  DNDX		: DERIVEE PARTIELLE DE N PAR RAPPORT A WR
C  DNDD		: DERIVEE PARTIELLE DE N PAR RAPPORT A ENDO
C  DNDX		: DERIVEE PARTIELLE DE N PAR RAPPORT A LS
C  DFDR		: DERIVEE PARTIELLE DE F PAR RAPPORT A WR
C  DFRDL	: DERIVEE PARTIELLE DE R PAR RAPPORT A DLAMBDA
C  DM		: TENSEUR EFFET D'ENDOMMAGEMENT (Mt)
C  DMDDALPH	: PRODUIT CONTRACTE DMDD : ALPHA1
C  DMWX		: NORME DU TENSEUR Mt:(Alpha1+Tdl*N)
C  TN		: TENSEUR NORMAL
C  ALPHA1	: TENSEUR D'ECROUISSAGE CINEMATIQUE CONNU
C  DLAMBDA	: VITESSE DE DEFORMATION PLASTIQUE CUMULEE
C  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNUE
C  TDL		: TETA*DLAMBDA
C  WR		: ISOTROPIC DYNAMIC RECOVERY TERM: WR = DSINH[QS*R]
C  WX		: KINEMATIC DYNAMIC RECOVERY TERM: WX = |DMI:X|
C  UNTRWX	: 1+TETA*(PRD*DLAMBDA+PRS)*WX
C  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX)
C  PHTRWX2	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX)**2
C  PRD		: CONSTANTE D'ECROUISSAGE CINEMATIQUE
C  PRS		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY)
C  TETA		: TETA-METHODE
C  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT
C  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT
C  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES
C  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES
C  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS
C		  (NDI + NSHR).
C  M		: COMMENTAIRES
C  MPI		: UNITE DE FICHIER DE SORTIE
C-------------
C  EN SORTIE :
C-------------
C  DXDL		: DERIVEE PARTIELLE DE GX PAR RAPPORT A DLAMBDA
C  DXDX		: DERIVEE PARTIELLE DE GX PAR RAPPORT A WX
C  DXDD		: DERIVEE PARTIELLE DE GX PAR RAPPORT A ENDO
C  DRDL		: DERIVEE PARTIELLE DE GR PAR RAPPORT A DLAMBDA
C  DRDR		: DERIVEE PARTIELLE DE GR PAR RAPPORT A WR
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NCD,NTENS,NDI,NSHR,M,MPI,I
C.3-----  Dimension
      DOUBLE PRECISION DNDL(NTENS),DNDX(NTENS),DNDR(NTENS),DNDD(NTENS)
      DOUBLE PRECISION DNDS(NTENS)
      DOUBLE PRECISION TN(NTENS),ALPHA1(NTENS)
      DOUBLE PRECISION ALTN(6),DNDLN(6),DNDDALTN(6)
C-------
      DOUBLE PRECISION DXDL,DXDX,DXDR,DXDD,DXDS,DRDL,DRDR
      DOUBLE PRECISION DFDR,DFRDL,DMWX,DLAMBDA,TDL,WX
      DOUBLE PRECISION UNTRWX,PHTRWX,PHTRWX2,TRSWX,RDK,RSK,TETA
      DOUBLE PRECISION UDMWX,DXDALPHA,RDDLRS,PHTRWXUW,TRSWR
      DOUBLE PRECISION ZERO,ONE,TWO,THREE,THALF,TWOTHIRD,SQTT
C.4-----  Real,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,ONE,TWO,THREE/0.D0,1.D0,2.D0,3.D0/
      DATA THALF/1.5D0/
C.8-----  Definition de fonctions
C----------------------------------------------------------------------
C======================================================================
C---------------------------------------------------------------------*
C-------  Initialisation
C
      TWOTHIRD = TWO/THREE
      SQTT  = DSQRT(TWOTHIRD)
C-------
      IF(DMWX.EQ.ZERO) THEN
         UDMWX = ONE
      ELSE
         UDMWX = ONE/DMWX
      END IF
C
C-------  FIN Initialisation
C----------------------------------------------------------------------*
C-------  Partial Derivative DXDL = dX/dlambda
C
      DO I=1,NTENS
         ALTN(I) = ALPHA1(I)+TDL*TN(I)
         DNDLN(I)  = DLAMBDA*DNDL(I)+TN(I)
      END DO
      CALL PDTSCA(NDI,NSHR,ALTN,DNDLN,DXDALPHA)
      DXDL = TETA*PHTRWX2*(RDK*WX*DMWX-UNTRWX*DXDALPHA*UDMWX)
C
C-------  FIN Partial Derivative DXDL = dGX/dlambda
C---------------------------------------------------------------------*
C-------  Partial Derivative DXDX = dX/dWx
C
      CALL PDTSCA(NDI,NSHR,ALTN,DNDX,DXDALPHA)
      RDDLRS = RDK*DLAMBDA+RSK
      DXDX   = ONE+TETA*RDDLRS*PHTRWX2*DMWX-TDL*PHTRWX*DXDALPHA*UDMWX
C
C-------  FIN Partial Derivative DXDX = dX/dWx
C---------------------------------------------------------------------*
C-------  Partial Derivative DXDR = dX/dWr
C
      CALL PDTSCA(NDI,NSHR,ALTN,DNDR,DXDALPHA)
      DXDR = -TDL*PHTRWX*DXDALPHA*UDMWX
      DXDR = ZERO
C
C-------  FIN Partial Derivative DXDR = dX/dWr
C---------------------------------------------------------------------*
C-------  Partial Derivative DXDD = dX/dD
C
      IF(NCD.EQ.0) THEN
         DXDD = ZERO
      ELSE
         CALL PDTSCA(NDI,NSHR,ALTN,DNDD,DXDALPHA)
         DXDD = -TDL*PHTRWX*DXDALPHA*UDMWX
      END IF
C
C-------  FIN Partial Derivative DXDD = dX/dD
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Partial Derivative (Kinematic Hardening) DXDS = dX/dLs
      CALL PDTSCA(NDI,NSHR,ALTN,DNDS,DXDALPHA)
      TRSWX = TETA*RSK*WX
      DXDS  = PHTRWX2*(TRSWX*DMWX-UNTRWX*TDL*DXDALPHA*UDMWX)
C-------  END  Partial Derivative (Kinematic Hardening) DXDS = dX/dLs
C---------------------------------------------------------------------*
C-------  Partial Derivative DRDL = dR/dlambda
      DRDL = -DFRDL
C-------  FIN Partial Derivative DRDL = dR/dlambda
C---------------------------------------------------------------------*
C-------  Partial Derivative DRDR = dR/dD
      DRDR = ONE+THALF*DFDR
C-------  FIN Partial Derivative DRDR = dR/dD
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Comment Check Code
C
      IF(M.GE.4) THEN
         WRITE(MPI,102)'CALDPG  DXDL =',DXDL
         WRITE(MPI,102)'CALDPG  DXDX =',DXDX
         WRITE(MPI,102)'CALDPG  DXDR =',DXDR
         WRITE(MPI,102)'CALDPG  DXDD =',DXDD
         WRITE(MPI,102)'CALDPG  DXDS =',DXDS
         WRITE(MPI,102)'CALDPG  DRDL =',DRDL
         WRITE(MPI,102)'CALDPG  DRDR =',DRDR
      END IF
C
C-------  FIN Comment Check Code
C----------------------------------------------------------------------*
C---------   FORMATS  -------------------------------------------------*
C----------------------------------------------------------------------*
 101  FORMAT(1X,6(D20.14,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
C----------------------------------------------------------------------*
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int caldpg_(doublereal *dxdl, doublereal *dxdx, doublereal *
	dxdr, doublereal *dxdd, doublereal *dxds, doublereal *drdl, 
	doublereal *drdr, doublereal *dndl, doublereal *dndx, doublereal *
	dndr, doublereal *dndd, doublereal *dnds, doublereal *dfdr, 
	doublereal *dfrdl, doublereal *dmwx, doublereal *tn, doublereal *
	alpha1, doublereal *dlambda, doublereal *tdl, doublereal *wx, 
	doublereal *untrwx, doublereal *phtrwx, doublereal *phtrwx2, 
	doublereal *rdk, doublereal *rsk, doublereal *teta, integer *ncd, 
	integer *ntens, integer *ndi, integer *nshr, integer *m, integer *mpi)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal thalf = 1.5;

    /* Format strings */
    static char fmt_102[] = "(1x,a20,6(d20.14,2x))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal dxdalpha, twothird;
    static integer i__;
    static doublereal altn[6], sqtt, dndln[6], udmwx, trswx;
    extern /* Subroutine */ int pdtsca_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal rddlrs;

    /* Fortran I/O blocks */
    static cilist io___228 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___229 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___230 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___231 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___232 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___233 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___234 = { 0, 0, 0, fmt_102, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* ------------  CALCUL DES DERIVEES PARTIELLES DE GX et GR  ------------ */
/* ----------------  PAR RAPPORT DLAMBDA, WX, WR ET ENDO  --------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  DNDL		: DERIVEE PARTIELLE DE N PAR RAPPORT A DLAMBDA */
/*  DNDX		: DERIVEE PARTIELLE DE N PAR RAPPORT A WX */
/*  DNDX		: DERIVEE PARTIELLE DE N PAR RAPPORT A WR */
/*  DNDD		: DERIVEE PARTIELLE DE N PAR RAPPORT A ENDO */
/*  DNDX		: DERIVEE PARTIELLE DE N PAR RAPPORT A LS */
/*  DFDR		: DERIVEE PARTIELLE DE F PAR RAPPORT A WR */
/*  DFRDL	: DERIVEE PARTIELLE DE R PAR RAPPORT A DLAMBDA */
/*  DM		: TENSEUR EFFET D'ENDOMMAGEMENT (Mt) */
/*  DMDDALPH	: PRODUIT CONTRACTE DMDD : ALPHA1 */
/*  DMWX		: NORME DU TENSEUR Mt:(Alpha1+Tdl*N) */
/*  TN		: TENSEUR NORMAL */
/*  ALPHA1	: TENSEUR D'ECROUISSAGE CINEMATIQUE CONNU */
/*  DLAMBDA	: VITESSE DE DEFORMATION PLASTIQUE CUMULEE */
/*  PR1		: VARIABLE D'ECROUISSAGE ISOTROPE CONNUE */
/*  TDL		: TETA*DLAMBDA */
/*  WR		: ISOTROPIC DYNAMIC RECOVERY TERM: WR = DSINH[QS*R] */
/*  WX		: KINEMATIC DYNAMIC RECOVERY TERM: WX = |DMI:X| */
/*  UNTRWX	: 1+TETA*(PRD*DLAMBDA+PRS)*WX */
/*  PHTRWX	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX) */
/*  PHTRWX2	: (2/3)*PH/(1+TETA*(PRD*DLAMBDA+PRS)*WX)**2 */
/*  PRD		: CONSTANTE D'ECROUISSAGE CINEMATIQUE */
/*  PRS		: CONSTANTE D'ECROUISSAGE CINEMATIQUE (RECOVERY) */
/*  TETA		: TETA-METHODE */
/*  NCD		: NCD=1 --> COUPLAGE ELASTOPLASTICITE-ENDOMMAGEMENT */
/*  		  NCD=0 --> ELASTOPLASTICITE SANS ENDOMMAGEMENT */
/*  NDI		: NOMBRE DE COMPOSANTES DES CONTRAINTES DIRECTES */
/*  NSHR		: NOMBRE DE COMPOSANTES DES CONTRAINTES TANGENTIELLES */
/*  NTENS	: TAILLE DU TABLEAU DES CONTRAINTES OU DEFORMATIONS */
/* 		  (NDI + NSHR). */
/*  M		: COMMENTAIRES */
/*  MPI		: UNITE DE FICHIER DE SORTIE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  DXDL		: DERIVEE PARTIELLE DE GX PAR RAPPORT A DLAMBDA */
/*  DXDX		: DERIVEE PARTIELLE DE GX PAR RAPPORT A WX */
/*  DXDD		: DERIVEE PARTIELLE DE GX PAR RAPPORT A ENDO */
/*  DRDL		: DERIVEE PARTIELLE DE GR PAR RAPPORT A DLAMBDA */
/*  DRDR		: DERIVEE PARTIELLE DE GR PAR RAPPORT A WR */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* ------- */
/* .4-----  Real,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --alpha1;
    --tn;
    --dnds;
    --dndd;
    --dndr;
    --dndx;
    --dndl;

    /* Function Body */
/* .8-----  Definition de fonctions */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ---------------------------------------------------------------------* */
/* -------  Initialisation */

    twothird = two / three;
    sqtt = sqrt(twothird);
/* ------- */
    if (*dmwx == zero) {
	udmwx = one;
    } else {
	udmwx = one / *dmwx;
    }

/* -------  FIN Initialisation */
/* ----------------------------------------------------------------------* */
/* -------  Partial Derivative DXDL = dX/dlambda */

    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	altn[i__ - 1] = alpha1[i__] + *tdl * tn[i__];
	dndln[i__ - 1] = *dlambda * dndl[i__] + tn[i__];
    }
    pdtsca_(ndi, nshr, altn, dndln, &dxdalpha);
    *dxdl = *teta * *phtrwx2 * (*rdk * *wx * *dmwx - *untrwx * dxdalpha * 
	    udmwx);

/* -------  FIN Partial Derivative DXDL = dGX/dlambda */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DXDX = dX/dWx */

    pdtsca_(ndi, nshr, altn, &dndx[1], &dxdalpha);
    rddlrs = *rdk * *dlambda + *rsk;
    *dxdx = one + *teta * rddlrs * *phtrwx2 * *dmwx - *tdl * *phtrwx * 
	    dxdalpha * udmwx;

/* -------  FIN Partial Derivative DXDX = dX/dWx */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DXDR = dX/dWr */

    pdtsca_(ndi, nshr, altn, &dndr[1], &dxdalpha);
    *dxdr = -(*tdl) * *phtrwx * dxdalpha * udmwx;
    *dxdr = zero;

/* -------  FIN Partial Derivative DXDR = dX/dWr */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DXDD = dX/dD */

    if (*ncd == 0) {
	*dxdd = zero;
    } else {
	pdtsca_(ndi, nshr, altn, &dndd[1], &dxdalpha);
	*dxdd = -(*tdl) * *phtrwx * dxdalpha * udmwx;
    }

/* -------  FIN Partial Derivative DXDD = dX/dD */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative (Kinematic Hardening) DXDS = dX/dLs */
    pdtsca_(ndi, nshr, altn, &dnds[1], &dxdalpha);
    trswx = *teta * *rsk * *wx;
    *dxds = *phtrwx2 * (trswx * *dmwx - *untrwx * *tdl * dxdalpha * udmwx);
/* -------  END  Partial Derivative (Kinematic Hardening) DXDS = dX/dLs */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DRDL = dR/dlambda */
    *drdl = -(*dfrdl);
/* -------  FIN Partial Derivative DRDL = dR/dlambda */
/* ---------------------------------------------------------------------* */
/* -------  Partial Derivative DRDR = dR/dD */
    *drdr = one + thalf * *dfdr;
/* -------  FIN Partial Derivative DRDR = dR/dD */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Comment Check Code */

    if (*m >= 4) {
	io___228.ciunit = *mpi;
	s_wsfe(&io___228);
	do_fio(&c__1, "CALDPG  DXDL =", (ftnlen)14);
	do_fio(&c__1, (char *)&(*dxdl), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___229.ciunit = *mpi;
	s_wsfe(&io___229);
	do_fio(&c__1, "CALDPG  DXDX =", (ftnlen)14);
	do_fio(&c__1, (char *)&(*dxdx), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___230.ciunit = *mpi;
	s_wsfe(&io___230);
	do_fio(&c__1, "CALDPG  DXDR =", (ftnlen)14);
	do_fio(&c__1, (char *)&(*dxdr), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___231.ciunit = *mpi;
	s_wsfe(&io___231);
	do_fio(&c__1, "CALDPG  DXDD =", (ftnlen)14);
	do_fio(&c__1, (char *)&(*dxdd), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___232.ciunit = *mpi;
	s_wsfe(&io___232);
	do_fio(&c__1, "CALDPG  DXDS =", (ftnlen)14);
	do_fio(&c__1, (char *)&(*dxds), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___233.ciunit = *mpi;
	s_wsfe(&io___233);
	do_fio(&c__1, "CALDPG  DRDL =", (ftnlen)14);
	do_fio(&c__1, (char *)&(*drdl), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___234.ciunit = *mpi;
	s_wsfe(&io___234);
	do_fio(&c__1, "CALDPG  DRDR =", (ftnlen)14);
	do_fio(&c__1, (char *)&(*drdr), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/* -------  FIN Comment Check Code */
/* ----------------------------------------------------------------------* */
/* ---------   FORMATS  -------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* L101: */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
    return 0;
}
