File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE SOLUTION(STRESS,EPLAS,ALPHA,XLAMBDA,PR,STRANT,PHI,
     *           ZD,TN,STRES1D,EPLAS1,ALPHA1,PR1,DLAMBDA,DLAN,TDL,UNMD,
     *           UNTRWX,UNTRWR,RTDL,EYV,G,XK,HK,HI,XMS,TETA,DTIME,
     *           STVIT,NITMAX,NSTVI,NTENS,NDI,NSHR,NCD,M,MPI)
C======================================================================
C----------------------------------------------------------------------
C--------------  CALCUL DE LA EPLAS(N+1), ALPHA(N+1),  ----------------
C---------------------  PR(N+1) et STRESS(N+1)  -----------------------
C----------------------------------------------------------------------
C======================================================================
C-------------
C  EN ENTREE :
C-------------
C  ZD		: NORMAL DIRECTION STRESS TENSOR
C  TN		: NORMAL TENSOR
C  STRANT	: TOTAL STRAIN TENSOR
C  STRES1D	: KNOWN DEVIATORIC STRESS TENSOR
C  EPLAS1	: KNOWN PLASTIC STRAIN TENSOR
C  ALPHA1	: KNOWN KINEMATIC HARDENING TENSOR
C  PR1		: KNOWN ISOTROPIC HARDENING VARIABLE
C  DLAMBDA	: PLASTIC EQUIVALENT STRAIN RATE
C  DLAN		: PLASTIC EQUIVALENT STRAIN RATE AT PRECENDENT STEP
C  DM		: DAMAGE EFFECT TENSOR Mt
C  DMI		: DAMAGE EFFECT TENSOR M(-t)
C  DN		: ORIENTATION VOID OPERATOR
C  QD		: VOID COALESCENCE OPERATOR
C  TDL		: TETA*DLAMBDA
C  UDHM		: VALUE 1/(1-Dh)**m
C  UNTRWX	: 1+TETA*(PRD*DLAMBDA+PRS)*WX
C  UNTRWR	: 1+TETA*(RD*DLAMBDA+RS)*WR
C  RTDL		: R1+TETA*DLAMBDA
C  Y		: ENERGY RELEASE RATE Y = Ye + Yan
C  YT		: TRIAXIALITY YT = <Sh>/Seq
C  YPS		: FUNCTION YPS = (Y/S)**s
C  EYV		: FUNCTION Exp[3/2*<Sh>/Seq]
C  G		: SHEAR MODULUS
C  XK		: LAME COEFFICIENT
C  H		: ISOTROPIC HARDENING MODULUS
C  PH		: KINEMATIC HARDENING MODULUS
C  XIP		: INITIAL POROSITY
C  XDN		: NUCLEATION CONSTANTS XLD*XFN/(XKIC*XLF**(1/3))
C  CTE		: CONSTANT OF TENSION
C  CCO		: CONSTANT OF COMPRESSION
C  CTO		: CONSTANT OF TORSION
C  AV		: VOID GROWTH CONSTANT
C  VP		: VOID GROWTH TEST (VC = 1 if Dh > Vc)
C  VT		: POSITIVE PART <Dh-Vc>  (Dh=1/3*Trace(Phi))
C  AC		: COALESCENCE CONSTANT
C  TETA		: TETA-METHODE
C  DTIME	: TIME INCREMENT
C  NITMAX	: MAXIMUM ITERATION NUMBER
C  NSTVI	: INTERNAL VARIABLE ARRAY STVIT SIZE
C  NDI		: DIAGONAL COMPONENT NUMBER
C  NSHR		: SHEAR COMPONENT NUMBER
C  NTENS	: STRESS TENSOR ARRAY SIZE (NDI + NSHR).
C  M		: COMMENTS
C  MPI		: OUTPUT UNIT FILE
C-------------
C  EN SORTIE :
C-------------
C  STRESS	: CAUCHY STRESS TENSOR AT TIME N+1
C  EPLAS	: PLASTIC STRAIN TENSOR AT TIME N+1
C  EELAS	: ELASTIC STRAIN TENSOR AT TIME N+1
C  ALPHA	: KINEMATIC HARDENING TENSOR AT TIME N+1
C  XLAMBDA	: PLASTIC EQUIVALENT STRAIN A N+1
C  DLAMBDA	: PLASTIC EQUIVALENT STRAIN INCREMENT
C  PR		: ISOTROPIC HARDENING TENSOR AT TIME N+1
C  STVIT	: INTERNAL VARIABLE ARRAY: R, J2(X) et X
C  DAMAGE	: RUPTURE INDICATOR
C-----------------------------------------------------------------------
C=======================================================================
C-----------------------------------------------------------------------
C.1-----  Implicit, External
      IMPLICIT NONE
C.2-----  Parameter,Integer
      INTEGER NITMAX,NSTVI,NTENS,NDI,NSHR,NCD,M,MPI,I
C.3-----  Dimension
      DOUBLE PRECISION STRESS(NTENS),EPLAS(NTENS),ALPHA(NTENS)
      DOUBLE PRECISION STRANT(NTENS),EPLAS1(NTENS),ALPHA1(NTENS)
      DOUBLE PRECISION STVIT(NSTVI)
      DOUBLE PRECISION ZD(NTENS),TN(NTENS),STRES1D(NTENS)
      DOUBLE PRECISION X(6),DLTN(6)
C-------
      DOUBLE PRECISION XLAMBDA,PR,PR1,DLAMBDA,PHI,DLAN,TDL,UNMD,
     1       UNTRWX,UNTRWR,RTDL,EYV,G,XK,HK,HI,XMS,TETA,DTIME
      DOUBLE PRECISION D2GTDL,EH,DEHK,XH,XEQV,EFFSTRAN
      DOUBLE PRECISION ZERO,ONE,TWO,THREE,TWOTHIRD
C.4-----  Real,Complex,Double precision,Logical,Character
C.5-----  Common
C.6-----  Equivalence
C.7-----  Save,Data
      DATA ZERO,ONE,TWO,THREE/0.D0,1.D0,2.D0,3.D0/
C.8-----  Functions Definitions
C---------------------------------------------------------------------*
C======================================================================
C---------------------------------------------------------------------*
C-------  Initialization
C
      TWOTHIRD = TWO/THREE
C
C-------  END Initialization
C---------------------------------------------------------------------*
C-------  Plastic Strain EPLAS
C
      DO I=1,NTENS
         DLTN(I)  = TDL*TN(I)
         EPLAS(I) = EPLAS1(I)+DLTN(I)
      END DO
C
C-------  END  Plastic Strain EPLAS
C---------------------------------------------------------------------*
C-------  Kinematic Hardening Tensors ALPHA and X
C
      DO I=1,NTENS
         ALPHA(I) = (ALPHA1(I)+DLTN(I))/UNTRWX
         X(I)     = HK*ALPHA(I)
      END DO
      IF(HK.EQ.ZERO) CALL ASET(ALPHA,ZERO,NTENS)
C
C-------  END  Kinematic Hardening Tensors ALPHA and X
C---------------------------------------------------------------------*
C-------  Plastic Equivalent Strain Rate DLAMBDA
C
C      DLAMBDA = (ONE-TETA)*DLAN*DTIME+TETA*DLAMBDA
C
C-------  END Plastic Equivalent Strain Rate DLAMBDA DLAMBDA
C---------------------------------------------------------------------*
C-------  Plastic Equivalent Strain XLAMBDA
C
      XLAMBDA = XLAMBDA+(ONE-TETA)*DLAN*DTIME+TETA*DLAMBDA
C
C-------  END Plastic Equivalent Strain XLAMBDA
C---------------------------------------------------------------------*
C-------  Isotropic Hardening PR
C
      PR = RTDL/UNTRWR
      IF(HI.EQ.ZERO) PR = ZERO
C
C-------  END Isotropic Hardening PR
C---------------------------------------------------------------------*
C-------  Cauchy Stress Tensor
C
      CALL TRACE(STRANT,EH,NDI,NTENS)
C-------
      D2GTDL = TWO*G*UNMD*TDL
      DO I=1,NTENS
         STRESS(I) = UNMD*STRES1D(I)-D2GTDL*TN(I)
      END DO
C-------
      DEHK = XK*UNMD*EH
      DO I=1,NDI
         STRESS(I) = STRESS(I)+DEHK
      END DO
C
C-------  END Cauchy Stress Tensor
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Storage of R, J2(X), X, Y, Ye and Damage Tensors in STVIT array.
C
C---------  Isotropic and Kinematic Hardening Stresses
      CALL SINV(X,XH,XEQV,NDI,NSHR)
      STVIT(1)       = HI*PR
      STVIT(2)       = XEQV
      DO I=1,NTENS
         STVIT(I+2)  = X(I)
      END DO
C---------  Triaxiality <p>/Seqv
      STVIT(3+NTENS) = EYV
C---------  Reached Iteration Number
      STVIT(4+NTENS) = DBLE(NITMAX)
C---------  Effective Strain
      CALL PDTSCA(NDI,NSHR,STRANT,STRANT,EFFSTRAN)
      STVIT(5+NTENS) = DSQRT(TWOTHIRD*EFFSTRAN)
C
C-------  END Storage of R, J2(X), X, Y, Ye and Damage Tensors in STVIT array.
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Comment Check Code
C
      IF(M.GE.4) THEN
         WRITE(MPI,*)'SOLUTION STRESS'
         DO I=1,NTENS
            WRITE(MPI,101)STRESS(I)
         END DO
         WRITE(MPI,*)'SOLUTION EPLAS'
         DO I=1,NTENS
            WRITE(MPI,101)EPLAS(I)
         END DO
         WRITE(MPI,*)'SOLUTION ALPHA'
         DO I=1,NTENS
            WRITE(MPI,101)ALPHA(I)
         END DO
         WRITE(MPI,102)'SOLUTION XLAMBDA =',XLAMBDA
         WRITE(MPI,102)'SOLUTION PR =',PR
      END IF
C
C-------  END Comment Check Code
C----------------------------------------------------------------------*
C---------   FORMATS  -------------------------------------------------*
C----------------------------------------------------------------------*
 101  FORMAT(1X,6(D20.14,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
C----------------------------------------------------------------------*
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int solution_(doublereal *stress, doublereal *eplas, 
	doublereal *alpha, doublereal *xlambda, doublereal *pr, doublereal *
	strant, doublereal *phi, doublereal *zd, doublereal *tn, doublereal *
	stres1d, doublereal *eplas1, doublereal *alpha1, doublereal *pr1, 
	doublereal *dlambda, doublereal *dlan, doublereal *tdl, doublereal *
	unmd, doublereal *untrwx, doublereal *untrwr, doublereal *rtdl, 
	doublereal *eyv, doublereal *g, doublereal *xk, doublereal *hk, 
	doublereal *hi, doublereal *xms, doublereal *teta, doublereal *dtime, 
	doublereal *stvit, integer *nitmax, integer *nstvi, integer *ntens, 
	integer *ndi, integer *nshr, integer *ncd, integer *m, integer *mpi)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;

    /* Format strings */
    static char fmt_101[] = "(1x,6(d20.14,2x))";
    static char fmt_102[] = "(1x,a20,6(d20.14,2x))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static doublereal effstran, twothird;
    static integer i__;
    static doublereal x[6], eh, xh, dehk;
    extern /* Subroutine */ int aset_(doublereal *, doublereal *, integer *);
    static doublereal dltn[6];
    extern /* Subroutine */ int sinv_(doublereal *, doublereal *, doublereal *
	    , integer *, integer *);
    static doublereal xeqv;
    extern /* Subroutine */ int trace_(doublereal *, doublereal *, integer *, 
	    integer *);
    static doublereal d2gtdl;
    extern /* Subroutine */ int pdtsca_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___721 = { 0, 0, 0, 0, 0 };
    static cilist io___722 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___723 = { 0, 0, 0, 0, 0 };
    static cilist io___724 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___725 = { 0, 0, 0, 0, 0 };
    static cilist io___726 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___727 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___728 = { 0, 0, 0, fmt_102, 0 };


/* ====================================================================== */
/* ---------------------------------------------------------------------- */
/* --------------  CALCUL DE LA EPLAS(N+1), ALPHA(N+1),  ---------------- */
/* ---------------------  PR(N+1) et STRESS(N+1)  ----------------------- */
/* ---------------------------------------------------------------------- */
/* ====================================================================== */
/* ------------- */
/*  EN ENTREE : */
/* ------------- */
/*  ZD		: NORMAL DIRECTION STRESS TENSOR */
/*  TN		: NORMAL TENSOR */
/*  STRANT	: TOTAL STRAIN TENSOR */
/*  STRES1D	: KNOWN DEVIATORIC STRESS TENSOR */
/*  EPLAS1	: KNOWN PLASTIC STRAIN TENSOR */
/*  ALPHA1	: KNOWN KINEMATIC HARDENING TENSOR */
/*  PR1		: KNOWN ISOTROPIC HARDENING VARIABLE */
/*  DLAMBDA	: PLASTIC EQUIVALENT STRAIN RATE */
/*  DLAN		: PLASTIC EQUIVALENT STRAIN RATE AT PRECENDENT STEP */
/*  DM		: DAMAGE EFFECT TENSOR Mt */
/*  DMI		: DAMAGE EFFECT TENSOR M(-t) */
/*  DN		: ORIENTATION VOID OPERATOR */
/*  QD		: VOID COALESCENCE OPERATOR */
/*  TDL		: TETA*DLAMBDA */
/*  UDHM		: VALUE 1/(1-Dh)**m */
/*  UNTRWX	: 1+TETA*(PRD*DLAMBDA+PRS)*WX */
/*  UNTRWR	: 1+TETA*(RD*DLAMBDA+RS)*WR */
/*  RTDL		: R1+TETA*DLAMBDA */
/*  Y		: ENERGY RELEASE RATE Y = Ye + Yan */
/*  YT		: TRIAXIALITY YT = <Sh>/Seq */
/*  YPS		: FUNCTION YPS = (Y/S)**s */
/*  EYV		: FUNCTION Exp[3/2*<Sh>/Seq] */
/*  G		: SHEAR MODULUS */
/*  XK		: LAME COEFFICIENT */
/*  H		: ISOTROPIC HARDENING MODULUS */
/*  PH		: KINEMATIC HARDENING MODULUS */
/*  XIP		: INITIAL POROSITY */
/*  XDN		: NUCLEATION CONSTANTS XLD*XFN/(XKIC*XLF**(1/3)) */
/*  CTE		: CONSTANT OF TENSION */
/*  CCO		: CONSTANT OF COMPRESSION */
/*  CTO		: CONSTANT OF TORSION */
/*  AV		: VOID GROWTH CONSTANT */
/*  VP		: VOID GROWTH TEST (VC = 1 if Dh > Vc) */
/*  VT		: POSITIVE PART <Dh-Vc>  (Dh=1/3*Trace(Phi)) */
/*  AC		: COALESCENCE CONSTANT */
/*  TETA		: TETA-METHODE */
/*  DTIME	: TIME INCREMENT */
/*  NITMAX	: MAXIMUM ITERATION NUMBER */
/*  NSTVI	: INTERNAL VARIABLE ARRAY STVIT SIZE */
/*  NDI		: DIAGONAL COMPONENT NUMBER */
/*  NSHR		: SHEAR COMPONENT NUMBER */
/*  NTENS	: STRESS TENSOR ARRAY SIZE (NDI + NSHR). */
/*  M		: COMMENTS */
/*  MPI		: OUTPUT UNIT FILE */
/* ------------- */
/*  EN SORTIE : */
/* ------------- */
/*  STRESS	: CAUCHY STRESS TENSOR AT TIME N+1 */
/*  EPLAS	: PLASTIC STRAIN TENSOR AT TIME N+1 */
/*  EELAS	: ELASTIC STRAIN TENSOR AT TIME N+1 */
/*  ALPHA	: KINEMATIC HARDENING TENSOR AT TIME N+1 */
/*  XLAMBDA	: PLASTIC EQUIVALENT STRAIN A N+1 */
/*  DLAMBDA	: PLASTIC EQUIVALENT STRAIN INCREMENT */
/*  PR		: ISOTROPIC HARDENING TENSOR AT TIME N+1 */
/*  STVIT	: INTERNAL VARIABLE ARRAY: R, J2(X) et X */
/*  DAMAGE	: RUPTURE INDICATOR */
/* ----------------------------------------------------------------------- */
/* ======================================================================= */
/* ----------------------------------------------------------------------- */
/* .1-----  Implicit, External */
/* .2-----  Parameter,Integer */
/* .3-----  Dimension */
/* ------- */
/* .4-----  Real,Complex,Double precision,Logical,Character */
/* .5-----  Common */
/* .6-----  Equivalence */
/* .7-----  Save,Data */
    /* Parameter adjustments */
    --stvit;
    --alpha1;
    --eplas1;
    --stres1d;
    --tn;
    --zd;
    --strant;
    --alpha;
    --eplas;
    --stress;

    /* Function Body */
/* .8-----  Functions Definitions */
/* ---------------------------------------------------------------------* */
/* ====================================================================== */
/* ---------------------------------------------------------------------* */
/* -------  Initialization */

    twothird = two / three;

/* -------  END Initialization */
/* ---------------------------------------------------------------------* */
/* -------  Plastic Strain EPLAS */

    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dltn[i__ - 1] = *tdl * tn[i__];
	eplas[i__] = eplas1[i__] + dltn[i__ - 1];
    }

/* -------  END  Plastic Strain EPLAS */
/* ---------------------------------------------------------------------* */
/* -------  Kinematic Hardening Tensors ALPHA and X */

    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	alpha[i__] = (alpha1[i__] + dltn[i__ - 1]) / *untrwx;
	x[i__ - 1] = *hk * alpha[i__];
    }
    if (*hk == zero) {
	aset_(&alpha[1], &zero, ntens);
    }

/* -------  END  Kinematic Hardening Tensors ALPHA and X */
/* ---------------------------------------------------------------------* */
/* -------  Plastic Equivalent Strain Rate DLAMBDA */

/*      DLAMBDA = (ONE-TETA)*DLAN*DTIME+TETA*DLAMBDA */

/* -------  END Plastic Equivalent Strain Rate DLAMBDA DLAMBDA */
/* ---------------------------------------------------------------------* */
/* -------  Plastic Equivalent Strain XLAMBDA */

    *xlambda = *xlambda + (one - *teta) * *dlan * *dtime + *teta * *dlambda;

/* -------  END Plastic Equivalent Strain XLAMBDA */
/* ---------------------------------------------------------------------* */
/* -------  Isotropic Hardening PR */

    *pr = *rtdl / *untrwr;
    if (*hi == zero) {
	*pr = zero;
    }

/* -------  END Isotropic Hardening PR */
/* ---------------------------------------------------------------------* */
/* -------  Cauchy Stress Tensor */

    trace_(&strant[1], &eh, ndi, ntens);
/* ------- */
    d2gtdl = two * *g * *unmd * *tdl;
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	stress[i__] = *unmd * stres1d[i__] - d2gtdl * tn[i__];
    }
/* ------- */
    dehk = *xk * *unmd * eh;
    i__1 = *ndi;
    for (i__ = 1; i__ <= i__1; ++i__) {
	stress[i__] += dehk;
    }

/* -------  END Cauchy Stress Tensor */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Storage of R, J2(X), X, Y, Ye and Damage Tensors in STVIT array. */

/* ---------  Isotropic and Kinematic Hardening Stresses */
    sinv_(x, &xh, &xeqv, ndi, nshr);
    stvit[1] = *hi * *pr;
    stvit[2] = xeqv;
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	stvit[i__ + 2] = x[i__ - 1];
    }
/* ---------  Triaxiality <p>/Seqv */
    stvit[*ntens + 3] = *eyv;
/* ---------  Reached Iteration Number */
    stvit[*ntens + 4] = (doublereal) (*nitmax);
/* ---------  Effective Strain */
    pdtsca_(ndi, nshr, &strant[1], &strant[1], &effstran);
    stvit[*ntens + 5] = sqrt(twothird * effstran);

/* -------  END Storage of R, J2(X), X, Y, Ye and Damage Tensors in STVIT array. */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Comment Check Code */

    if (*m >= 4) {
	io___721.ciunit = *mpi;
	s_wsle(&io___721);
	do_lio(&c__9, &c__1, "SOLUTION STRESS", (ftnlen)15);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___722.ciunit = *mpi;
	    s_wsfe(&io___722);
	    do_fio(&c__1, (char *)&stress[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___723.ciunit = *mpi;
	s_wsle(&io___723);
	do_lio(&c__9, &c__1, "SOLUTION EPLAS", (ftnlen)14);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___724.ciunit = *mpi;
	    s_wsfe(&io___724);
	    do_fio(&c__1, (char *)&eplas[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___725.ciunit = *mpi;
	s_wsle(&io___725);
	do_lio(&c__9, &c__1, "SOLUTION ALPHA", (ftnlen)14);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___726.ciunit = *mpi;
	    s_wsfe(&io___726);
	    do_fio(&c__1, (char *)&alpha[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___727.ciunit = *mpi;
	s_wsfe(&io___727);
	do_fio(&c__1, "SOLUTION XLAMBDA =", (ftnlen)18);
	do_fio(&c__1, (char *)&(*xlambda), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___728.ciunit = *mpi;
	s_wsfe(&io___728);
	do_fio(&c__1, "SOLUTION PR =", (ftnlen)13);
	do_fio(&c__1, (char *)&(*pr), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/* -------  END Comment Check Code */
/* ----------------------------------------------------------------------* */
/* ---------   FORMATS  -------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
    return 0;
}
