File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C
      SUBROUTINE DISP(U,KSTEP,KINC,TIME,NODE,JDOF)
C-----------------------------------------------------------------*
C-----------------------------------------------------------------*
C-----  CALCULATION OF IMPOSED DISPLACEMENT AND VELOCITY  --------*
C--------------  TO OBTAIN CONSTANT STRAIN RATE  -----------------*
C-----------------------------------------------------------------*
C-----------------------------------------------------------------*
C  -----------
C  EN ENTREE :
C  -----------
C     KSTEP   : NUMERO DU STEP
C     KINC    : NUMERO DE L'INCREMENT
C     TIME(1) : VALEUR ACTUELLE DU TEMPS DE STEP
C     TIME(2) : VALEUR ACTUELLE DU TEMPS TOTAL
C     NODE    : NUMERO DU NOEUD
C     JDOF    : DEGRE DE LIBERTE
C  -----------
C  EN SORTIE :
C  -----------
C     U(1)    : TOTAL VALUE OF THE PRESCRIBED VALUE AT THIS POINT.
C               THE VARIABLE MAY BE DISPLACEMENT, ROTATION, PORE
C               PRESSURE, TEMPERATURE, ETC., DEPENDING ON THE DEGREE
C               OF FREEDOM CONSTRAINED.
C     U(2)    : dU(1)/dTIME
C     U(3)    : d2U(1)/(dTIME)2
C  ===============================================================
C
      INCLUDE 'ABA_PARAM.INC'
C
      DIMENSION U(3),TIME(2)
      DATA ZERO,UN,DEUX/0.D0,1.D0,2.D0/
C-----------------------------------------------------------------
C-----------------------------------------------------------------
C---------INTERPOLATION DU DEPLACEMENT IMPOSES
C-----------------------------------------------------------------
C
      XL0  = UN
      RATE = +1.D+00
      U(1) = XL0*DEXP(RATE*TIME(2))-XL0
      U(2) = RATE*XL0*DEXP(RATE*TIME(2))
      U(3) = RATE*U(2)
C
C======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* Subroutine */ int disp_(doublereal *u, integer *kstep, integer *kinc, 
	doublereal *time, integer *node, integer *jdof)
{
    /* Initialized data */

    static doublereal un = 1.;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static doublereal xl0, rate;

/* -----------------------------------------------------------------* */
/* -----------------------------------------------------------------* */
/* -----  CALCULATION OF IMPOSED DISPLACEMENT AND VELOCITY  --------* */
/* --------------  TO OBTAIN CONSTANT STRAIN RATE  -----------------* */
/* -----------------------------------------------------------------* */
/* -----------------------------------------------------------------* */
/*  ----------- */
/*  EN ENTREE : */
/*  ----------- */
/*     KSTEP   : NUMERO DU STEP */
/*     KINC    : NUMERO DE L'INCREMENT */
/*     TIME(1) : VALEUR ACTUELLE DU TEMPS DE STEP */
/*     TIME(2) : VALEUR ACTUELLE DU TEMPS TOTAL */
/*     NODE    : NUMERO DU NOEUD */
/*     JDOF    : DEGRE DE LIBERTE */
/*  ----------- */
/*  EN SORTIE : */
/*  ----------- */
/*     U(1)    : TOTAL VALUE OF THE PRESCRIBED VALUE AT THIS POINT. */
/*               THE VARIABLE MAY BE DISPLACEMENT, ROTATION, PORE */
/*               PRESSURE, TEMPERATURE, ETC., DEPENDING ON THE DEGREE */
/*               OF FREEDOM CONSTRAINED. */
/*     U(2)    : dU(1)/dTIME */
/*     U(3)    : d2U(1)/(dTIME)2 */
/*  =============================================================== */


    /* Parameter adjustments */
    --time;
    --u;

    /* Function Body */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* ---------INTERPOLATION DU DEPLACEMENT IMPOSES */
/* ----------------------------------------------------------------- */

    xl0 = un;
    rate = 1.;
    u[1] = xl0 * exp(rate * time[2]) - xl0;
    u[2] = rate * xl0 * exp(rate * time[2]);
    u[3] = rate * u[2];

/* ====================================================================== */
    return 0;
}
