File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.f
C---------  Product Xi : dXi/dE
      CALL TRANSPOSE(NTENS,DXIDE,DXIDET)
      CALL PDTMAT(NTENS,DXIDET,XI,XIDXIDE)
C-------------------------------------------*
C-------  Comment Check Code
      IF(M.GE.4) THEN
         WRITE(MPI,102)'STRESS XI'
         DO I=1,NTENS
            WRITE(MPI,101)XI(I)
         END DO
      END IF
C-----------------------------------------------------------*
C-----------------------------------------------------------*
C--------- Choice of Damage Evolution
      IF(NCD.EQ.1) THEN
C-----------------------------------------------------------*
C---------  Cocks [1989]
C-----------------------------------------------------------*
         EYV  = ONETHIRD*P/SEFF
         XMM1 = XMS/(XMS+ONE)
         AD   = TWO*(XMS+ONE)*(ONE+PHI)*UNMD**XMM1
         APHI = XNINE*XMS*PHI*UNMD*EYV/AD
C-----------------------------------------------------------*
         DH1DD  = TWOTHIRD
         DH2DD  = HALF*XMM1/(UNMD1*UNMD1)
         DH3DD  = XMM1*UNMD1**(XMM1-ONE)
         DH1DD  = ZERO
         DH2DD  = ZERO
         DH3DD  = ZERO
C-----------------------------------------------------------*
C---------  Partial Derivative of DSEFFDE = d[1/Seff]/dE
         DXK     = ONETHIRD*UNMD*XK
         XIEQV2  = XIEQV*XIEQV
         SEFF2   = SEFF*SEFF
         H1SEFF  = THALF*H(1)/SEFF2
         H2PKSEF = DXK*H(2)*P/SEFF
         DO I=1,NTENS
            DSEFFDE(I) = H1SEFF*XIDXIDE(I)
         END DO
         DO I=1,NDI
            DSEFFDE(I) = DSEFFDE(I)+H2PKSEF
         END DO
C-------------------------------------------*
C---------  Partial Derivative DPHDE = dFphi/dE
         ADL = APHI*DLAMBDA
         PI  = P
         IF(P.EQ.ZERO) PI = ONE
         ADLDKP = ADL*DXK/PI
C----------*
         DO I=1,NTENS
            DPHDE(I) = ADL*DSEFFDE(I)
         END DO
         DO I=1,NDI
            DPHDE(I) = DPHDE(I)-ADLDKP
         END DO
C-----------------------------------------------------------*
      ELSE
C-----------------------------------------------------------*
C---------  Cocks and Ashby [1980]
C-----------------------------------------------------------*
         EYV   = ONETHIRD*P/XIEQV
         XMS2  = TWO*XMS
         UNMDM = UNMD**XMS
         AMM   = TWO*(XMS2-ONE)/(XMS2+ONE)
         APHI  = AMM*EYV
         CPHI  = ONE/UNMDM-UNMD
C-------------------------------------------*
         XIEQV2  = XIEQV*XIEQV
         UNMDXK  = ONETHIRD*UNMD*XK
         COSHA   = DCOSH(APHI)
         DLCA    = DLAMBDA*CPHI*COSHA*AMM
         DLCAY   = THALF*DLCA*EYV/XIEQV2
         DLCAXDK = UNMDXK*DLCA/XIEQV
C-------------------------------------------*
C---------  Partial Derivative DHDE = dFphi/dE 
         DO I=1,NTENS
            DPHDE(I) = DLCAY*XIDXIDE(I)
         END DO
         DO I=1,NDI
            DPHDE(I) = DPHDE(I)-DLCAXDK
         END DO
C-------------------------------------------*
C-----------------------------------------------------------*
      END IF
C
C-------  END Partial Derivative DPHDE = dH/dE
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Tensor DDDE
C
 100  UDXDX = ONE/DXDX
      UDXDX = ONE/DXDX
      UDRDR = ONE/DRDR
      DFXX  = DFDX*UDXDX
      DHXX  = DHDX*UDXDX
      DFRR  = DFDR*UDRDR
      DHRR  = DHDR*UDRDR
C-------
      DLS   = DFDS-DFXX*DXDS-DFRR*DRDS
      DHS   = DHDS-DHXX*DXDS-DHRR*DRDS
      AL    = DFDL-DFXX*DXDL-DFRR*DRDL
      AD    = DFDD-DFXX*DXDD
      BL    = DHDL-DHXX*DXDL-DHRR*DRDL
      BD    = DHDD-DHXX*DXDD
C------------------------------------------*
      DO I=1,NTENS
         A(I)  = DPFDE(I)-DFXX*DPXDE(I)+DLS*DSDE(I)
         B(I)  = DPHDE(I)-DHXX*DPXDE(I)+DHS*DSDE(I)
      END DO
C-------
      IF(NCD.EQ.0) THEN
         AD = ZERO
         CALL ASET(DDDE,ZERO,NTENS)
      ELSE
         ALBD = ONE/(AL*BD-AD*BL)
         DO I=1,NTENS
            DDDE(I) = ALBD*(BL*A(I)-AL*B(I))
         END DO
      END IF
C
C-------  END  Tensor DDDE
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Tensor DLDE
C
      DO I=1,NTENS
         DLDE(I) = -(A(I)+AD*DDDE(I))/AL
      END DO
C
C-------  END  Tensor DLDE
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Tensors DXDE and DRDE
C
      DO I=1,NTENS
         DXDE(I) = DXDL*DLDE(I)+DXDD*DDDE(I)+DXDS*DSDE(I)+DPXDE(I)
         DXDE(I) = -UDXDX*DXDE(I)
	 DRDE(I) = -UDRDR*(DRDL*DLDE(I)+DRDS*DSDE(I))
      END DO
C
C-------  END  Tensors DXDE and DRDE
C---------------------------------------------------------------------*
C---------------------------------------------------------------------*
C-------  Tensor DNDE
C
      TRDWX   = TETA*RDK*WX
      TRSWX   = TETA*RSK*WX
      TRDDLRS = TETA*RDK*DLAMBDA+RSK
      DO I=1,NTENS
         DLDXDE(I) = TRDWX*DLDE(I)+TRDDLRS*DXDE(I)+TRSWX*DSDE(I)
      END DO
      CALL PDTTEN(ALPHA1,DLDXDE,ALDE,NTENS,NDI)
C-------
      DO I=1,NTENS
         EEAL(I) = -D2G*ESTAR(I)
      END DO
      CALL TENSDEV(EEAL,EEALDV,NDI,NSHR)
      CALL PDTTEN(EEALDV,DDDE,DZDE,NTENS,NDI)
C-------
      DO I=1,NTENS
         DO J=1,NTENS
            DZDE(I,J) = DZDE(I,J)+PHTRWX2*ALDE(I,J)
         END DO
         DZDE(I,I) = DZDE(I,I)+D2GD
      END DO
      CALL PRDMAT(NTENS,UZDNN,DZDE,DNDE)
C
C-------  END  Tensor DNDE
C---------------------------------------------------------------------*
C-------  Comment Check Code
C
      IF(M.GE.4) THEN
         WRITE(MPI,*)'CALDDE DLDE'
         DO I=1,NTENS
            WRITE(MPI,101)DLDE(I)
         END DO
         WRITE(MPI,*)'CALDDE DXDE'
         DO I=1,NTENS
            WRITE(MPI,101)DXDE(I)
         END DO
         WRITE(MPI,*)'CALDDE DRDE'
         DO I=1,NTENS
            WRITE(MPI,101)DRDE(I)
         END DO
         WRITE(MPI,*)'CALDDE DDDE'
         DO I=1,NTENS
            WRITE(MPI,101)DDDE(I)
         END DO
         WRITE(MPI,*)'CALDDE UZDNN'
         DO I=1,NTENS
            WRITE(MPI,101)(UZDNN(I,J),J=1,NTENS)
         END DO
         WRITE(MPI,*)'CALDDE DPNDE'
         DO I=1,NTENS
            WRITE(MPI,101)(DPNDE(I,J),J=1,NTENS)
         END DO
         WRITE(MPI,*)'CALDDE ALDE'
         DO I=1,NTENS
            WRITE(MPI,101)(ALDE(I,J),J=1,NTENS)
         END DO
         WRITE(MPI,*)'CALDDE DNDE'
         DO I=1,NTENS
            WRITE(MPI,101)(DNDE(I,J),J=1,NTENS)
         END DO
      END IF
C-------  END Comment Check Code
C----------------------------------------------------------------------*
C---------   FORMATS  -------------------------------------------------*
C----------------------------------------------------------------------*
 101  FORMAT(1X,6(D20.13,2X))
 102  FORMAT(1X,A20,6(D20.14,2X))
C----------------------------------------------------------------------*
C=======================================================================
      RETURN
      END

File: development/src/elements/solid/materials/ABAQUS_BCJ/bcj_iso.c
/* ---------  Product Xi : dXi/dE */
    transpose_(ntens, &dxide[dxide_offset], dxidet);
    pdtmat_(ntens, dxidet, xi, xidxide);
/* -------------------------------------------* */
/* -------  Comment Check Code */
    if (*m >= 4) {
	io___121.ciunit = *mpi;
	s_wsfe(&io___121);
	do_fio(&c__1, "STRESS XI", (ftnlen)9);
	e_wsfe();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___122.ciunit = *mpi;
	    s_wsfe(&io___122);
	    do_fio(&c__1, (char *)&xi[i__ - 1], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/* -----------------------------------------------------------* */
/* -----------------------------------------------------------* */
/* --------- Choice of Damage Evolution */
    if (*ncd == 1) {
/* -----------------------------------------------------------* */
/* ---------  Cocks [1989] */
/* -----------------------------------------------------------* */
	*eyv = onethird * *p / seff;
	xmm1 = *xms / (*xms + one);
	ad = two * (*xms + one) * (one + *phi) * pow_dd(unmd, &xmm1);
	aphi = xnine * *xms * *phi * *unmd * *eyv / ad;
/* -----------------------------------------------------------* */
	dh1dd = twothird;
	dh2dd = half * xmm1 / (*unmd1 * *unmd1);
	d__1 = xmm1 - one;
	dh3dd = xmm1 * pow_dd(unmd1, &d__1);
	dh1dd = zero;
	dh2dd = zero;
	dh3dd = zero;
/* -----------------------------------------------------------* */
/* ---------  Partial Derivative of DSEFFDE = d[1/Seff]/dE */
	dxk = onethird * *unmd * *xk;
	xieqv2 = xieqv * xieqv;
	seff2 = seff * seff;
	h1seff = thalf * h__[1] / seff2;
	h2pksef = dxk * h__[2] * *p / seff;
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dseffde[i__ - 1] = h1seff * xidxide[i__ - 1];
	}
	i__1 = *ndi;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dseffde[i__ - 1] += h2pksef;
	}
/* -------------------------------------------* */
/* ---------  Partial Derivative DPHDE = dFphi/dE */
	adl = aphi * *dlambda;
	pi = *p;
	if (*p == zero) {
	    pi = one;
	}
	adldkp = adl * dxk / pi;
/* ----------* */
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dphde[i__ - 1] = adl * dseffde[i__ - 1];
	}
	i__1 = *ndi;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dphde[i__ - 1] -= adldkp;
	}
/* -----------------------------------------------------------* */
    } else {
/* -----------------------------------------------------------* */
/* ---------  Cocks and Ashby [1980] */
/* -----------------------------------------------------------* */
	*eyv = onethird * *p / xieqv;
	xms2 = two * *xms;
	unmdm = pow_dd(unmd, xms);
	amm = two * (xms2 - one) / (xms2 + one);
	aphi = amm * *eyv;
	cphi = one / unmdm - *unmd;
/* -------------------------------------------* */
	xieqv2 = xieqv * xieqv;
	unmdxk = onethird * *unmd * *xk;
	cosha = cosh(aphi);
	dlca = *dlambda * cphi * cosha * amm;
	dlcay = thalf * dlca * *eyv / xieqv2;
	dlcaxdk = unmdxk * dlca / xieqv;
/* -------------------------------------------* */
/* ---------  Partial Derivative DHDE = dFphi/dE */
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dphde[i__ - 1] = dlcay * xidxide[i__ - 1];
	}
	i__1 = *ndi;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dphde[i__ - 1] -= dlcaxdk;
	}
/* -------------------------------------------* */
/* -----------------------------------------------------------* */
    }

/* -------  END Partial Derivative DPHDE = dH/dE */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Tensor DDDE */

L100:
    udxdx = one / *dxdx;
    udxdx = one / *dxdx;
    udrdr = one / *drdr;
    dfxx = *dfdx * udxdx;
    dhxx = *dhdx * udxdx;
    dfrr = *dfdr * udrdr;
    dhrr = *dhdr * udrdr;
/* ------- */
    dls = *dfds - dfxx * *dxds - dfrr * *drds;
    dhs = *dhds - dhxx * *dxds - dhrr * *drds;
    al = *dfdl - dfxx * *dxdl - dfrr * *drdl;
    ad = *dfdd - dfxx * *dxdd;
    bl = *dhdl - dhxx * *dxdl - dhrr * *drdl;
    bd = *dhdd - dhxx * *dxdd;
/* ------------------------------------------* */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a[i__ - 1] = dpfde[i__ - 1] - dfxx * dpxde[i__ - 1] + dls * dsde[i__ 
		- 1];
	b[i__ - 1] = dphde[i__ - 1] - dhxx * dpxde[i__ - 1] + dhs * dsde[i__ 
		- 1];
    }
/* ------- */
    if (*ncd == 0) {
	ad = zero;
	aset_(&ddde[1], &zero, ntens);
    } else {
	albd = one / (al * bd - ad * bl);
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ddde[i__] = albd * (bl * a[i__ - 1] - al * b[i__ - 1]);
	}
    }

/* -------  END  Tensor DDDE */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Tensor DLDE */

    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dlde[i__] = -(a[i__ - 1] + ad * ddde[i__]) / al;
    }

/* -------  END  Tensor DLDE */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Tensors DXDE and DRDE */

    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dxde[i__ - 1] = *dxdl * dlde[i__] + *dxdd * ddde[i__] + *dxds * dsde[
		i__ - 1] + dpxde[i__ - 1];
	dxde[i__ - 1] = -udxdx * dxde[i__ - 1];
	drde[i__ - 1] = -udrdr * (*drdl * dlde[i__] + *drds * dsde[i__ - 1]);
    }

/* -------  END  Tensors DXDE and DRDE */
/* ---------------------------------------------------------------------* */
/* ---------------------------------------------------------------------* */
/* -------  Tensor DNDE */

    trdwx = *teta * *rdk * *wx;
    trswx = *teta * *rsk * *wx;
    trddlrs = *teta * *rdk * *dlambda + *rsk;
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dldxde[i__ - 1] = trdwx * dlde[i__] + trddlrs * dxde[i__ - 1] + trswx 
		* dsde[i__ - 1];
    }
    pdtten_(&alpha1[1], dldxde, &alde[alde_offset], ntens, ndi);
/* ------- */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	eeal[i__ - 1] = -d2g * estar[i__];
    }
    tensdev_(eeal, eealdv, ndi, nshr);
    pdtten_(eealdv, &ddde[1], &dzde[dzde_offset], ntens, ndi);
/* ------- */
    i__1 = *ntens;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *ntens;
	for (j = 1; j <= i__2; ++j) {
	    dzde[i__ + j * dzde_dim1] += *phtrwx2 * alde[i__ + j * alde_dim1];
	}
	dzde[i__ + i__ * dzde_dim1] += d2gd;
    }
    prdmat_(ntens, &uzdnn[uzdnn_offset], &dzde[dzde_offset], &dnde[
	    dnde_offset]);

/* -------  END  Tensor DNDE */
/* ---------------------------------------------------------------------* */
/* -------  Comment Check Code */

    if (*m >= 4) {
	io___168.ciunit = *mpi;
	s_wsle(&io___168);
	do_lio(&c__9, &c__1, "CALDDE DLDE", (ftnlen)11);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___169.ciunit = *mpi;
	    s_wsfe(&io___169);
	    do_fio(&c__1, (char *)&dlde[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___170.ciunit = *mpi;
	s_wsle(&io___170);
	do_lio(&c__9, &c__1, "CALDDE DXDE", (ftnlen)11);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___171.ciunit = *mpi;
	    s_wsfe(&io___171);
	    do_fio(&c__1, (char *)&dxde[i__ - 1], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___172.ciunit = *mpi;
	s_wsle(&io___172);
	do_lio(&c__9, &c__1, "CALDDE DRDE", (ftnlen)11);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___173.ciunit = *mpi;
	    s_wsfe(&io___173);
	    do_fio(&c__1, (char *)&drde[i__ - 1], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___174.ciunit = *mpi;
	s_wsle(&io___174);
	do_lio(&c__9, &c__1, "CALDDE DDDE", (ftnlen)11);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___175.ciunit = *mpi;
	    s_wsfe(&io___175);
	    do_fio(&c__1, (char *)&ddde[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	io___176.ciunit = *mpi;
	s_wsle(&io___176);
	do_lio(&c__9, &c__1, "CALDDE UZDNN", (ftnlen)12);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___177.ciunit = *mpi;
	    s_wsfe(&io___177);
	    i__2 = *ntens;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&uzdnn[i__ + j * uzdnn_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	}
	io___178.ciunit = *mpi;
	s_wsle(&io___178);
	do_lio(&c__9, &c__1, "CALDDE DPNDE", (ftnlen)12);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___179.ciunit = *mpi;
	    s_wsfe(&io___179);
	    i__2 = *ntens;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&dpnde[i__ + j * dpnde_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	}
	io___180.ciunit = *mpi;
	s_wsle(&io___180);
	do_lio(&c__9, &c__1, "CALDDE ALDE", (ftnlen)11);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___181.ciunit = *mpi;
	    s_wsfe(&io___181);
	    i__2 = *ntens;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&alde[i__ + j * alde_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	}
	io___182.ciunit = *mpi;
	s_wsle(&io___182);
	do_lio(&c__9, &c__1, "CALDDE DNDE", (ftnlen)11);
	e_wsle();
	i__1 = *ntens;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___183.ciunit = *mpi;
	    s_wsfe(&io___183);
	    i__2 = *ntens;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&dnde[i__ + j * dnde_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
/* -------  END Comment Check Code */
/* ----------------------------------------------------------------------* */
/* ---------   FORMATS  -------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* ----------------------------------------------------------------------* */
/* ======================================================================= */
    return 0;
}
